<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jun 27 12:28:27 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Math2D (Simkit Classes)</title>
<meta name="date" content="2018-06-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Math2D (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Math2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/smd/HitPointDamage.html" title="class in simkit.smd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/smd/Mover.html" title="interface in simkit.smd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/smd/Math2D.html" target="_top">Frames</a></li>
<li><a href="Math2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit.smd</div>
<h2 title="Class Math2D" class="title">Class Math2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simkit.smd.Math2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Math2D</span>
extends java.lang.Object</pre>
<div class="block">Contains a library of useful calculations in 2-dimensional space.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: Math2D.java 1202 2009-09-01 21:53:10Z kastork $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ahbuss</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#IDENTITY_TRANSFORM">IDENTITY_TRANSFORM</a></span></code>
<div class="block">Holds an instance of an Identity AffineTransform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#TINY">TINY</a></span></code>
<div class="block">A very small number, currently 1.0E-10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#ZERO">ZERO</a></span></code>
<div class="block">The origin (0.0, 0.0).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#Math2D--">Math2D</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#add-java.awt.geom.Point2D:A-">add</a></span>(java.awt.geom.Point2D[]&nbsp;points)</code>
<div class="block">Computes the vector total of all of the points in the given array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#add-java.awt.geom.Point2D-java.awt.geom.Point2D-">add</a></span>(java.awt.geom.Point2D&nbsp;first,
   java.awt.geom.Point2D&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#bearingFrom-java.awt.geom.Point2D-java.awt.geom.Point2D-">bearingFrom</a></span>(java.awt.geom.Point2D&nbsp;point,
           java.awt.geom.Point2D&nbsp;toPoint)</code>
<div class="block">Returns the angle in degrees to go from point to toPoint.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.awt.geom.Point2D&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#eliminateDuplicates-java.util.List-double-">eliminateDuplicates</a></span>(java.util.List&lt;java.awt.geom.Point2D&gt;&nbsp;intersections,
                   double&nbsp;tolerance)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.awt.geom.Point2D[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#findIntersection-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.CubicCurve2D-">findIntersection</a></span>(java.awt.geom.Point2D&nbsp;start,
                java.awt.geom.Point2D&nbsp;velocity,
                java.awt.geom.CubicCurve2D&nbsp;curve)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Point2D[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#findIntersection-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Ellipse2D-">findIntersection</a></span>(java.awt.geom.Point2D&nbsp;start,
                java.awt.geom.Point2D&nbsp;velocity,
                java.awt.geom.Ellipse2D&nbsp;ellipse)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.awt.geom.Point2D[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#findIntersection-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Line2D-">findIntersection</a></span>(java.awt.geom.Point2D&nbsp;start,
                java.awt.geom.Point2D&nbsp;velocity,
                java.awt.geom.Line2D&nbsp;line)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Point2D[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#findIntersection-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.QuadCurve2D-">findIntersection</a></span>(java.awt.geom.Point2D&nbsp;start,
                java.awt.geom.Point2D&nbsp;velocity,
                java.awt.geom.QuadCurve2D&nbsp;curve)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.awt.geom.Point2D[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#findIntersection-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.Shape-">findIntersection</a></span>(java.awt.geom.Point2D&nbsp;start,
                java.awt.geom.Point2D&nbsp;velocity,
                java.awt.Shape&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Point2D[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#findIntersection-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.Shape-java.awt.geom.AffineTransform-">findIntersection</a></span>(java.awt.geom.Point2D&nbsp;start,
                java.awt.geom.Point2D&nbsp;velocity,
                java.awt.Shape&nbsp;shape,
                java.awt.geom.AffineTransform&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#findIntersectionTime-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.Shape-">findIntersectionTime</a></span>(java.awt.geom.Point2D&nbsp;start,
                    java.awt.geom.Point2D&nbsp;velocity,
                    java.awt.Shape&nbsp;shape)</code>
<div class="block">This is the main way that sensors determine when the next time a contact
 will enter or exit the sensor's footprint.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#getCenter-java.awt.geom.RectangularShape-">getCenter</a></span>(java.awt.geom.RectangularShape&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.awt.geom.Point2D[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#getCoefficients-java.awt.geom.CubicCurve2D-">getCoefficients</a></span>(java.awt.geom.CubicCurve2D&nbsp;cubicCurve)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Point2D[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#getCoefficients-java.awt.geom.Line2D-">getCoefficients</a></span>(java.awt.geom.Line2D&nbsp;line)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.awt.geom.Point2D[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#getCoefficients-java.awt.geom.QuadCurve2D-">getCoefficients</a></span>(java.awt.geom.QuadCurve2D&nbsp;quadCurve)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#getIntercept-simkit.smd.Mover-double-double-simkit.smd.Mover-">getIntercept</a></span>(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;pursuer,
            double&nbsp;speed,
            double&nbsp;range,
            <a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;target)</code>
<div class="block">Computes the point at which the pursuer is within the given range of the
 target.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#getIntercept-simkit.smd.Mover-double-simkit.smd.Mover-">getIntercept</a></span>(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;pursuer,
            double&nbsp;speed,
            <a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;target)</code>
<div class="block">Computes the Point2D at which the pursuer will intersect the target when
 the pursuer moves at the given speed.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#getIntercept-simkit.smd.Mover-simkit.smd.Mover-">getIntercept</a></span>(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;pursuer,
            <a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;target)</code>
<div class="block">Computes the intersection point when the pursuer goes at maximum speed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#getIntercept-java.awt.geom.Point2D-double-double-java.awt.geom.Point2D-java.awt.geom.Point2D-">getIntercept</a></span>(java.awt.geom.Point2D&nbsp;startingLocation,
            double&nbsp;speed,
            double&nbsp;range,
            java.awt.geom.Point2D&nbsp;targetLocation,
            java.awt.geom.Point2D&nbsp;targetVelocity)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#getIntercept-java.awt.geom.Point2D-double-java.awt.geom.Point2D-java.awt.geom.Point2D-">getIntercept</a></span>(java.awt.geom.Point2D&nbsp;startingLocation,
            double&nbsp;speed,
            java.awt.geom.Point2D&nbsp;targetLocation,
            java.awt.geom.Point2D&nbsp;targetVelocity)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#getInterceptVelocity-simkit.smd.Mover-double-simkit.smd.Mover-">getInterceptVelocity</a></span>(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;pursuer,
                    double&nbsp;speed,
                    <a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#getInterceptVelocity-simkit.smd.Mover-simkit.smd.Mover-">getInterceptVelocity</a></span>(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;pursuer,
                    <a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;target)</code>
<div class="block">Pursuer moves at its max speed</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#getInterceptVelocity-java.awt.geom.Point2D-double-java.awt.geom.Point2D-java.awt.geom.Point2D-">getInterceptVelocity</a></span>(java.awt.geom.Point2D&nbsp;startingLocation,
                    double&nbsp;speed,
                    java.awt.geom.Point2D&nbsp;targetLocation,
                    java.awt.geom.Point2D&nbsp;targetVelocity)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#getMaxIndex-double:A-">getMaxIndex</a></span>(double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#getPoint-java.awt.geom.CubicCurve2D-double-">getPoint</a></span>(java.awt.geom.CubicCurve2D&nbsp;curve,
        double&nbsp;lambda)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#getPoint-java.awt.geom.QuadCurve2D-double-">getPoint</a></span>(java.awt.geom.QuadCurve2D&nbsp;curve,
        double&nbsp;lambda)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.awt.Shape[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#getSegments-java.awt.Shape-java.awt.geom.AffineTransform-">getSegments</a></span>(java.awt.Shape&nbsp;shape,
           java.awt.geom.AffineTransform&nbsp;transform)</code>
<div class="block">Takes the given Shape and breaks it up into the individual segments that
 make up the Shape.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#getTransform-java.awt.geom.Point2D-java.awt.geom.Point2D-">getTransform</a></span>(java.awt.geom.Point2D&nbsp;p1,
            java.awt.geom.Point2D&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#getZero--">getZero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#innerProduct-java.awt.geom.Point2D:A-java.awt.geom.Point2D-">innerProduct</a></span>(java.awt.geom.Point2D[]&nbsp;points,
            java.awt.geom.Point2D&nbsp;by)</code>
<div class="block">Computes the inner product of each of the points in the array with the
 given point.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#innerProduct-java.awt.geom.Point2D-java.awt.geom.Point2D-">innerProduct</a></span>(java.awt.geom.Point2D&nbsp;first,
            java.awt.geom.Point2D&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#norm-java.awt.geom.Point2D-">norm</a></span>(java.awt.geom.Point2D&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#normSq-java.awt.geom.Point2D-">normSq</a></span>(java.awt.geom.Point2D&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#normSquared-java.awt.geom.Point2D-">normSquared</a></span>(java.awt.geom.Point2D&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#orthogonal-java.awt.geom.Point2D-">orthogonal</a></span>(java.awt.geom.Point2D&nbsp;point)</code>
<div class="block">Returns a vector that is orthogonal to the given vector.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#scalarMultiply-double-java.awt.geom.Point2D-">scalarMultiply</a></span>(double&nbsp;value,
              java.awt.geom.Point2D&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#scaleTo-java.awt.geom.Point2D-double-">scaleTo</a></span>(java.awt.geom.Point2D&nbsp;point,
       double&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#smallestPositive-double:A-">smallestPositive</a></span>(double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#smallestPositive-double:A-double-">smallestPositive</a></span>(double[]&nbsp;data,
                double&nbsp;tolerance)</code>
<div class="block">Returns the smallest positive value of the members of the given array,
 where any number less than the tolerance is considered to be
 non-positive.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#smallestPositive-double:A-int-">smallestPositive</a></span>(double[]&nbsp;data,
                int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#smallestPositive-double:A-int-double-">smallestPositive</a></span>(double[]&nbsp;data,
                int&nbsp;num,
                double&nbsp;tolerance)</code>
<div class="block">Returns the smallest positive value of the first num members of the given
 array, where any number less than the tolerance is considered to be
 non-positive.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#subtract-java.awt.geom.Point2D-java.awt.geom.Point2D-">subtract</a></span>(java.awt.geom.Point2D&nbsp;first,
        java.awt.geom.Point2D&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Math2D.html#unitVector-java.awt.geom.Point2D-">unitVector</a></span>(java.awt.geom.Point2D&nbsp;vector)</code>
<div class="block">Computes a unit vector in the direction of the argument.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;java.awt.geom.Point2D ZERO</pre>
<div class="block">The origin (0.0, 0.0).</div>
</li>
</ul>
<a name="TINY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TINY</h4>
<pre>public static final&nbsp;double TINY</pre>
<div class="block">A very small number, currently 1.0E-10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.smd.Math2D.TINY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IDENTITY_TRANSFORM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IDENTITY_TRANSFORM</h4>
<pre>public static final&nbsp;java.awt.geom.AffineTransform IDENTITY_TRANSFORM</pre>
<div class="block">Holds an instance of an Identity AffineTransform.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Math2D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Math2D</h4>
<pre>public&nbsp;Math2D()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZero</h4>
<pre>public static&nbsp;java.awt.geom.Point2D&nbsp;getZero()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copy of ZERO Point</dd>
</dl>
</li>
</ul>
<a name="add-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;java.awt.geom.Point2D&nbsp;add(java.awt.geom.Point2D&nbsp;first,
                                        java.awt.geom.Point2D&nbsp;second)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - First Point2D</dd>
<dd><code>second</code> - Point2D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector sum of the two given points.</dd>
</dl>
</li>
</ul>
<a name="add-java.awt.geom.Point2D:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;java.awt.geom.Point2D&nbsp;add(java.awt.geom.Point2D[]&nbsp;points)</pre>
<div class="block">Computes the vector total of all of the points in the given array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - Given array of Point2Ds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector total of all of the points in the given array.</dd>
</dl>
</li>
</ul>
<a name="innerProduct-java.awt.geom.Point2D:A-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerProduct</h4>
<pre>public static&nbsp;double[]&nbsp;innerProduct(java.awt.geom.Point2D[]&nbsp;points,
                                    java.awt.geom.Point2D&nbsp;by)</pre>
<div class="block">Computes the inner product of each of the points in the array with the
 given point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - Given array of Point2Ds</dd>
<dd><code>by</code> - Given Point2D to compute inner product with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the inner product of each member of
 <B><CODE>points</CODE></B> with
 <B><CODE>by</CODE></B>.</dd>
</dl>
</li>
</ul>
<a name="subtract-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;java.awt.geom.Point2D&nbsp;subtract(java.awt.geom.Point2D&nbsp;first,
                                             java.awt.geom.Point2D&nbsp;second)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - Given first Point2D</dd>
<dd><code>second</code> - Given second Point2D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector difference between the two points. (first - second)</dd>
</dl>
</li>
</ul>
<a name="scalarMultiply-double-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalarMultiply</h4>
<pre>public static&nbsp;java.awt.geom.Point2D&nbsp;scalarMultiply(double&nbsp;value,
                                                   java.awt.geom.Point2D&nbsp;point)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Given scalar value</dd>
<dd><code>point</code> - Given Point2D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scalar multiplication of the point by the given value.</dd>
</dl>
</li>
</ul>
<a name="unitVector-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitVector</h4>
<pre>public static&nbsp;java.awt.geom.Point2D&nbsp;unitVector(java.awt.geom.Point2D&nbsp;vector)</pre>
<div class="block">Computes a unit vector in the direction of the argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - Given Point2D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unit vector in the direction of vector, treated as a vector.</dd>
</dl>
</li>
</ul>
<a name="innerProduct-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerProduct</h4>
<pre>public static&nbsp;double&nbsp;innerProduct(java.awt.geom.Point2D&nbsp;first,
                                  java.awt.geom.Point2D&nbsp;second)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - Point2D</dd>
<dd><code>second</code> - Point2D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inner product of the two points.</dd>
</dl>
</li>
</ul>
<a name="orthogonal-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orthogonal</h4>
<pre>public static&nbsp;java.awt.geom.Point2D&nbsp;orthogonal(java.awt.geom.Point2D&nbsp;point)</pre>
<div class="block">Returns a vector that is orthogonal to the given vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - given Point2D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Point2D that is orthogonal to the given point when treated like
 a vector.</dd>
</dl>
</li>
</ul>
<a name="norm-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre>public static&nbsp;double&nbsp;norm(java.awt.geom.Point2D&nbsp;point)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - given point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the norm (distance from the origin) of the given point.</dd>
</dl>
</li>
</ul>
<a name="normSq-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normSq</h4>
<pre>public static&nbsp;double&nbsp;normSq(java.awt.geom.Point2D&nbsp;point)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - given point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the norm squared (the inner product of the point with itself) of
 the given point.</dd>
</dl>
</li>
</ul>
<a name="normSquared-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normSquared</h4>
<pre>public static&nbsp;double&nbsp;normSquared(java.awt.geom.Point2D&nbsp;point)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - given point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the norm squared (the inner product of the point with itself) of
 the given point.</dd>
</dl>
</li>
</ul>
<a name="findIntersection-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Line2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIntersection</h4>
<pre>public static&nbsp;java.awt.geom.Point2D[]&nbsp;findIntersection(java.awt.geom.Point2D&nbsp;start,
                                                       java.awt.geom.Point2D&nbsp;velocity,
                                                       java.awt.geom.Line2D&nbsp;line)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Given starting Point2D</dd>
<dd><code>velocity</code> - Given direction from the starting point</dd>
<dd><code>line</code> - Given Line2D to find intersection of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of length 1 or 0 (if no intersection)</dd>
</dl>
</li>
</ul>
<a name="findIntersectionTime-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIntersectionTime</h4>
<pre>public static&nbsp;double[]&nbsp;findIntersectionTime(java.awt.geom.Point2D&nbsp;start,
                                            java.awt.geom.Point2D&nbsp;velocity,
                                            java.awt.Shape&nbsp;shape)</pre>
<div class="block">This is the main way that sensors determine when the next time a contact
 will enter or exit the sensor's footprint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - normally the targetLocation</dd>
<dd><code>velocity</code> - normally the relative velocity between the target and the
 sensor</dd>
<dd><code>shape</code> - the footprint of the sensor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all intersections of the linear relative motion vector with the
 shape boundaries</dd>
</dl>
</li>
</ul>
<a name="getTransform-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre>public static&nbsp;java.awt.geom.AffineTransform&nbsp;getTransform(java.awt.geom.Point2D&nbsp;p1,
                                                         java.awt.geom.Point2D&nbsp;p2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - first Point2D</dd>
<dd><code>p2</code> - second Point2D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AffineTransform from the two given points, whose coordinates
 are the four non-translation entries.</dd>
</dl>
</li>
</ul>
<a name="getCenter-java.awt.geom.RectangularShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public static&nbsp;java.awt.geom.Point2D&nbsp;getCenter(java.awt.geom.RectangularShape&nbsp;shape)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - given rectangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the center of the given rectangle.</dd>
</dl>
</li>
</ul>
<a name="findIntersection-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.QuadCurve2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIntersection</h4>
<pre>public static&nbsp;java.awt.geom.Point2D[]&nbsp;findIntersection(java.awt.geom.Point2D&nbsp;start,
                                                       java.awt.geom.Point2D&nbsp;velocity,
                                                       java.awt.geom.QuadCurve2D&nbsp;curve)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Starting location</dd>
<dd><code>velocity</code> - velocity vector</dd>
<dd><code>curve</code> - Given QuadCurve2D to find intersections of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of Point2Ds that are the intersections with curve</dd>
</dl>
</li>
</ul>
<a name="findIntersection-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIntersection</h4>
<pre>public static&nbsp;java.awt.geom.Point2D[]&nbsp;findIntersection(java.awt.geom.Point2D&nbsp;start,
                                                       java.awt.geom.Point2D&nbsp;velocity,
                                                       java.awt.Shape&nbsp;shape)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Starting location</dd>
<dd><code>velocity</code> - velocity</dd>
<dd><code>shape</code> - Given shape</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of Point2Ds that represent the intersections of the 
 line formed by the location and velocity and the given shape</dd>
</dl>
</li>
</ul>
<a name="findIntersection-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.Shape-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIntersection</h4>
<pre>public static&nbsp;java.awt.geom.Point2D[]&nbsp;findIntersection(java.awt.geom.Point2D&nbsp;start,
                                                       java.awt.geom.Point2D&nbsp;velocity,
                                                       java.awt.Shape&nbsp;shape,
                                                       java.awt.geom.AffineTransform&nbsp;trans)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Starting point</dd>
<dd><code>velocity</code> - Given velocity</dd>
<dd><code>shape</code> - Give shape</dd>
<dd><code>trans</code> - Given AffineTrsansform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of intersection points</dd>
</dl>
</li>
</ul>
<a name="eliminateDuplicates-java.util.List-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminateDuplicates</h4>
<pre>public static&nbsp;java.util.Set&lt;java.awt.geom.Point2D&gt;&nbsp;eliminateDuplicates(java.util.List&lt;java.awt.geom.Point2D&gt;&nbsp;intersections,
                                                                       double&nbsp;tolerance)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intersections</code> - Given List of Point2Ds with possible duplicates</dd>
<dd><code>tolerance</code> - Given tolerance - Point2Ds within this distance are
 considered identical</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point2Ds in the given List with "duplicates" removed</dd>
</dl>
</li>
</ul>
<a name="findIntersection-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Ellipse2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIntersection</h4>
<pre>public static&nbsp;java.awt.geom.Point2D[]&nbsp;findIntersection(java.awt.geom.Point2D&nbsp;start,
                                                       java.awt.geom.Point2D&nbsp;velocity,
                                                       java.awt.geom.Ellipse2D&nbsp;ellipse)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Starting location</dd>
<dd><code>velocity</code> - Given velocity</dd>
<dd><code>ellipse</code> - Given Ellipse2D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of Point2Ds that are the intersections, if any, of the
 line formed by the starting location and velocity and the given Ellipse2D</dd>
</dl>
</li>
</ul>
<a name="findIntersection-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.CubicCurve2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIntersection</h4>
<pre>public static&nbsp;java.awt.geom.Point2D[]&nbsp;findIntersection(java.awt.geom.Point2D&nbsp;start,
                                                       java.awt.geom.Point2D&nbsp;velocity,
                                                       java.awt.geom.CubicCurve2D&nbsp;curve)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Given starting point of</dd>
<dd><code>velocity</code> - Given velocity vector</dd>
<dd><code>curve</code> - Given CubicCurve2D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point at which there is an intersection</dd>
</dl>
</li>
</ul>
<a name="getPoint-java.awt.geom.QuadCurve2D-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public static&nbsp;java.awt.geom.Point2D&nbsp;getPoint(java.awt.geom.QuadCurve2D&nbsp;curve,
                                             double&nbsp;lambda)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curve</code> - Given QuadCurve2D</dd>
<dd><code>lambda</code> - Given factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point on given cure indicated by lambda</dd>
</dl>
</li>
</ul>
<a name="getPoint-java.awt.geom.CubicCurve2D-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public static&nbsp;java.awt.geom.Point2D&nbsp;getPoint(java.awt.geom.CubicCurve2D&nbsp;curve,
                                             double&nbsp;lambda)</pre>
</li>
</ul>
<a name="getSegments-java.awt.Shape-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegments</h4>
<pre>public static&nbsp;java.awt.Shape[]&nbsp;getSegments(java.awt.Shape&nbsp;shape,
                                           java.awt.geom.AffineTransform&nbsp;transform)</pre>
<div class="block">Takes the given Shape and breaks it up into the individual segments that
 make up the Shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - The Shape to break up into segments.</dd>
<dd><code>transform</code> - An optional AffineTransform to apply to the segments of
 the Shape. If <CODE>null</CODE> then no transform is applied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing each segment of the original Shape.</dd>
</dl>
</li>
</ul>
<a name="smallestPositive-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallestPositive</h4>
<pre>public static&nbsp;double&nbsp;smallestPositive(double[]&nbsp;data,
                                      int&nbsp;num)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Given array of doubles</dd>
<dd><code>num</code> - Given number of values to consider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smallest positive value of the first num members of the given
 array.</dd>
</dl>
</li>
</ul>
<a name="smallestPositive-double:A-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallestPositive</h4>
<pre>public static&nbsp;double&nbsp;smallestPositive(double[]&nbsp;data,
                                      int&nbsp;num,
                                      double&nbsp;tolerance)</pre>
<div class="block">Returns the smallest positive value of the first num members of the given
 array, where any number less than the tolerance is considered to be
 non-positive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Given data</dd>
<dd><code>num</code> - Given number of data points to consider (must be &lt; data.length)</dd>
<dd><code>tolerance</code> - Given tolerance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smallest positive value of the first num members of the given
 array, where any number less than the tolerance is considered to be
 non-positive.</dd>
</dl>
</li>
</ul>
<a name="smallestPositive-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallestPositive</h4>
<pre>public static&nbsp;double&nbsp;smallestPositive(double[]&nbsp;data,
                                      double&nbsp;tolerance)</pre>
<div class="block">Returns the smallest positive value of the members of the given array,
 where any number less than the tolerance is considered to be
 non-positive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Given array</dd>
<dd><code>tolerance</code> - Given tolerance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smallest positive value of the members of the given array,
 where any number less than the tolerance is considered to be
 non-positive.</dd>
</dl>
</li>
</ul>
<a name="smallestPositive-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallestPositive</h4>
<pre>public static&nbsp;double&nbsp;smallestPositive(double[]&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - given array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smallest positive value of the members of the given array.</dd>
</dl>
</li>
</ul>
<a name="getMaxIndex-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIndex</h4>
<pre>public static&nbsp;int&nbsp;getMaxIndex(double[]&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - given array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the member of the given array with the largest
 value.</dd>
</dl>
</li>
</ul>
<a name="getCoefficients-java.awt.geom.Line2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoefficients</h4>
<pre>public static&nbsp;java.awt.geom.Point2D[]&nbsp;getCoefficients(java.awt.geom.Line2D&nbsp;line)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - Given Line2d</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of endpoints for given Line2D</dd>
</dl>
</li>
</ul>
<a name="getCoefficients-java.awt.geom.QuadCurve2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoefficients</h4>
<pre>public static&nbsp;java.awt.geom.Point2D[]&nbsp;getCoefficients(java.awt.geom.QuadCurve2D&nbsp;quadCurve)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quadCurve</code> - Given QuadCurve2D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(TODO: remember this!)</dd>
</dl>
</li>
</ul>
<a name="getCoefficients-java.awt.geom.CubicCurve2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoefficients</h4>
<pre>public static&nbsp;java.awt.geom.Point2D[]&nbsp;getCoefficients(java.awt.geom.CubicCurve2D&nbsp;cubicCurve)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cubicCurve</code> - Given CubicCurve2D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(TODO: remember this!)</dd>
</dl>
</li>
</ul>
<a name="scaleTo-java.awt.geom.Point2D-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleTo</h4>
<pre>public static&nbsp;java.awt.geom.Point2D&nbsp;scaleTo(java.awt.geom.Point2D&nbsp;point,
                                            double&nbsp;scale)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - Given Point2D</dd>
<dd><code>scale</code> - Given scale - if negative, reverses direction of Point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Point2D whose vector length is equal to scale.</dd>
</dl>
</li>
</ul>
<a name="getIntercept-java.awt.geom.Point2D-double-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntercept</h4>
<pre>public static&nbsp;java.awt.geom.Point2D&nbsp;getIntercept(java.awt.geom.Point2D&nbsp;startingLocation,
                                                 double&nbsp;speed,
                                                 java.awt.geom.Point2D&nbsp;targetLocation,
                                                 java.awt.geom.Point2D&nbsp;targetVelocity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingLocation</code> - Starting location of pursuer</dd>
<dd><code>speed</code> - Given speed of pursuer</dd>
<dd><code>targetLocation</code> - target location</dd>
<dd><code>targetVelocity</code> - target velocity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point at which pursuer intercepts target at the given speed,
 or null if not possible</dd>
</dl>
</li>
</ul>
<a name="getIntercept-simkit.smd.Mover-double-simkit.smd.Mover-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntercept</h4>
<pre>public static&nbsp;java.awt.geom.Point2D&nbsp;getIntercept(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;pursuer,
                                                 double&nbsp;speed,
                                                 <a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;target)</pre>
<div class="block">Computes the Point2D at which the pursuer will intersect the target when
 the pursuer moves at the given speed. (Assumes Linear Mover).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pursuer</code> - Given pursuer</dd>
<dd><code>speed</code> - Given speed of pursuer</dd>
<dd><code>target</code> - Given target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Point2D at which the pursuer will intersect the target when
 the pursuer moves at the given speed, or null if not posible</dd>
</dl>
</li>
</ul>
<a name="getIntercept-simkit.smd.Mover-simkit.smd.Mover-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntercept</h4>
<pre>public static&nbsp;java.awt.geom.Point2D&nbsp;getIntercept(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;pursuer,
                                                 <a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;target)</pre>
<div class="block">Computes the intersection point when the pursuer goes at maximum speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pursuer</code> - Given pursuer</dd>
<dd><code>target</code> - Given target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Intercept point when pursuer goes at max speed, or null if 
 intercept is not possible</dd>
</dl>
</li>
</ul>
<a name="getInterceptVelocity-simkit.smd.Mover-double-simkit.smd.Mover-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterceptVelocity</h4>
<pre>public static&nbsp;java.awt.geom.Point2D&nbsp;getInterceptVelocity(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;pursuer,
                                                         double&nbsp;speed,
                                                         <a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;target)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pursuer</code> - Given pursuer</dd>
<dd><code>speed</code> - Given speed of pursuer</dd>
<dd><code>target</code> - Given target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Velocity vector of pursuer to intercept target, or null if impossible</dd>
</dl>
</li>
</ul>
<a name="getInterceptVelocity-java.awt.geom.Point2D-double-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterceptVelocity</h4>
<pre>public static&nbsp;java.awt.geom.Point2D&nbsp;getInterceptVelocity(java.awt.geom.Point2D&nbsp;startingLocation,
                                                         double&nbsp;speed,
                                                         java.awt.geom.Point2D&nbsp;targetLocation,
                                                         java.awt.geom.Point2D&nbsp;targetVelocity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingLocation</code> - Pursuer starting location</dd>
<dd><code>speed</code> - Pursuer speed</dd>
<dd><code>targetLocation</code> - Target starting location</dd>
<dd><code>targetVelocity</code> - Target velocity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Velocity vector for which the pursuer can intercept the target,
 or null if impossible</dd>
</dl>
</li>
</ul>
<a name="getInterceptVelocity-simkit.smd.Mover-simkit.smd.Mover-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterceptVelocity</h4>
<pre>public static&nbsp;java.awt.geom.Point2D&nbsp;getInterceptVelocity(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;pursuer,
                                                         <a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;target)</pre>
<div class="block">Pursuer moves at its max speed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pursuer</code> - Given Mover in pursuit</dd>
<dd><code>target</code> - Given Mover target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Intercept point or null, if interception is impossible</dd>
</dl>
</li>
</ul>
<a name="getIntercept-simkit.smd.Mover-double-double-simkit.smd.Mover-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntercept</h4>
<pre>public static&nbsp;java.awt.geom.Point2D&nbsp;getIntercept(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;pursuer,
                                                 double&nbsp;speed,
                                                 double&nbsp;range,
                                                 <a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;target)</pre>
<div class="block">Computes the point at which the pursuer is within the given range of the
 target. If the pursuer is already within range, the pursuer's current
 position is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pursuer</code> - Given Mover in pursuit</dd>
<dd><code>speed</code> - Given speed for the pursuer in pursuit</dd>
<dd><code>range</code> - When pursuer is within this range, pause</dd>
<dd><code>target</code> - Given Mover target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Intercept point or null, if interception is impossible</dd>
</dl>
</li>
</ul>
<a name="getIntercept-java.awt.geom.Point2D-double-double-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntercept</h4>
<pre>public static&nbsp;java.awt.geom.Point2D&nbsp;getIntercept(java.awt.geom.Point2D&nbsp;startingLocation,
                                                 double&nbsp;speed,
                                                 double&nbsp;range,
                                                 java.awt.geom.Point2D&nbsp;targetLocation,
                                                 java.awt.geom.Point2D&nbsp;targetVelocity)</pre>
</li>
</ul>
<a name="bearingFrom-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bearingFrom</h4>
<pre>public static&nbsp;double&nbsp;bearingFrom(java.awt.geom.Point2D&nbsp;point,
                                 java.awt.geom.Point2D&nbsp;toPoint)</pre>
<div class="block">Returns the angle in degrees to go from point to toPoint. The orientation
 is as for compass headings (clockwise) with north taken as 0.0, being the
 y-axis, and east taken as 90.0, the x-axis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - (from)</dd>
<dd><code>toPoint</code> - (to)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compass heading from point to toPoint</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Math2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/smd/HitPointDamage.html" title="class in simkit.smd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/smd/Mover.html" title="interface in simkit.smd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/smd/Math2D.html" target="_top">Frames</a></li>
<li><a href="Math2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
