<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 04 16:31:55 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package simkit.smd (Simkit Classes)</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package simkit.smd (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/smd/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package simkit.smd" class="title">Uses of Package<br>simkit.smd</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../simkit/smd/package-summary.html">simkit.smd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.animate">simkit.animate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simkit.smd">simkit.smd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.smd.util">simkit.smd.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simkit.test">simkit.test</a></td>
<td class="colLast">
<div class="block">Functional tests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.animate">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simkit/smd/package-summary.html">simkit.smd</a> used by <a href="../../simkit/animate/package-summary.html">simkit.animate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../simkit/smd/class-use/Mover.html#simkit.animate">Mover</a>
<div class="block">Interface that specifies the minimum functionality for an entity
 that has a 2-dimensional location and can move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simkit/smd/class-use/Sensor.html#simkit.animate">Sensor</a>
<div class="block">Interface for Sensor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.smd">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simkit/smd/package-summary.html">simkit.smd</a> used by <a href="../../simkit/smd/package-summary.html">simkit.smd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../simkit/smd/class-use/Adjudicator.html#simkit.smd">Adjudicator</a>
<div class="block">Used to determine the result of an interaction between a Target and a
 Munition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simkit/smd/class-use/BasicLinearMover.html#simkit.smd">BasicLinearMover</a>
<div class="block">Implements the simplest movement logic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../simkit/smd/class-use/BasicSensor.html#simkit.smd">BasicSensor</a>
<div class="block">Abstract base class with much of the common functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simkit/smd/class-use/ConstantTimeSensor.html#simkit.smd">ConstantTimeSensor</a>
<div class="block">Holds parameter of constant delay from when the sensor's range is
 entered (EnterRange) and when the target is detected (timeToDetect).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../simkit/smd/class-use/Damage.html#simkit.smd">Damage</a>
<div class="block">Contains information about damage to a Target by a Munition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simkit/smd/class-use/Mover.html#simkit.smd">Mover</a>
<div class="block">Interface that specifies the minimum functionality for an entity
 that has a 2-dimensional location and can move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../simkit/smd/class-use/Munition.html#simkit.smd">Munition</a>
<div class="block">A Munition is an entity can interact with a Target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simkit/smd/class-use/PathMoverManager.html#simkit.smd">PathMoverManager</a>
<div class="block">Basic MoverManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../simkit/smd/class-use/Sensor.html#simkit.smd">Sensor</a>
<div class="block">Interface for Sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simkit/smd/class-use/SensorMoverMediator.html#simkit.smd">SensorMoverMediator</a>
<div class="block">Interface with the two key methods for scheduling Detection and
 Undetection events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../simkit/smd/class-use/Target.html#simkit.smd">Target</a>
<div class="block">A Mover that can be acted on by a Munition and is subject to being killed or
 damaged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simkit/smd/class-use/WayPoint.html#simkit.smd">WayPoint</a>
<div class="block">A 2-dimensional point with the speed that an entity should transit to the
 point.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.smd.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simkit/smd/package-summary.html">simkit.smd</a> used by <a href="../../simkit/smd/util/package-summary.html">simkit.smd.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../simkit/smd/class-use/Mover.html#simkit.smd.util">Mover</a>
<div class="block">Interface that specifies the minimum functionality for an entity
 that has a 2-dimensional location and can move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simkit/smd/class-use/Sensor.html#simkit.smd.util">Sensor</a>
<div class="block">Interface for Sensor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.test">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simkit/smd/package-summary.html">simkit.smd</a> used by <a href="../../simkit/test/package-summary.html">simkit.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../simkit/smd/class-use/CookieCutterSensor.html#simkit.test">CookieCutterSensor</a>
<div class="block">Simplest sensor type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simkit/smd/class-use/Sensor.html#simkit.test">Sensor</a>
<div class="block">Interface for Sensor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/smd/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
