<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jun 30 12:27:32 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SensorMoverMediator (Simkit Classes)</title>
<meta name="date" content="2022-06-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SensorMoverMediator (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SensorMoverMediator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/smd/Sensor.html" title="interface in simkit.smd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/smd/SensorMoverReferee.html" title="class in simkit.smd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/smd/SensorMoverMediator.html" target="_top">Frames</a></li>
<li><a href="SensorMoverMediator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit.smd</div>
<h2 title="Interface SensorMoverMediator" class="title">Interface SensorMoverMediator&lt;M extends <a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>,S extends <a href="../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../simkit/SimEntity.html" title="interface in simkit">SimEntity</a>&gt;, <a href="../../simkit/Named.html" title="interface in simkit">Named</a>, <a href="../../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a>, <a href="../../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a>, <a href="../../simkit/SimEntity.html" title="interface in simkit">SimEntity</a>, <a href="../../simkit/SimEventListener.html" title="interface in simkit">SimEventListener</a>, <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>, <a href="../../simkit/SimEventSource.html" title="interface in simkit">SimEventSource</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../simkit/smd/ConstantTimeMediator.html" title="class in simkit.smd">ConstantTimeMediator</a>, <a href="../../simkit/smd/CookieCutterMediator.html" title="class in simkit.smd">CookieCutterMediator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SensorMoverMediator&lt;M extends <a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>,S extends <a href="../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;</span>
extends <a href="../../simkit/SimEntity.html" title="interface in simkit">SimEntity</a></pre>
<div class="block">Interface with the two key methods for scheduling Detection and Undetection
 events. A concrete implementation will specify the type of Mover and Sensor
 on which it will be used.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ahbuss</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simkit.SimEventScheduler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;simkit.<a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></h3>
<code><a href="../../simkit/SimEventScheduler.html#DEFAULT_ENTITY_NAME">DEFAULT_ENTITY_NAME</a>, <a href="../../simkit/SimEventScheduler.html#DEFAULT_EVENT_NAME">DEFAULT_EVENT_NAME</a>, <a href="../../simkit/SimEventScheduler.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a>, <a href="../../simkit/SimEventScheduler.html#EVENT_METHOD_PREFIX">EVENT_METHOD_PREFIX</a>, <a href="../../simkit/SimEventScheduler.html#NL">NL</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/SensorMoverMediator.html#doEnterRange-M-S-">doEnterRange</a></span>(<a href="../../simkit/smd/SensorMoverMediator.html" title="type parameter in SensorMoverMediator">M</a>&nbsp;mover,
            <a href="../../simkit/smd/SensorMoverMediator.html" title="type parameter in SensorMoverMediator">S</a>&nbsp;sensor)</code>
<div class="block">Schedules Detection event for sensor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/SensorMoverMediator.html#doExitRange-M-S-">doExitRange</a></span>(<a href="../../simkit/smd/SensorMoverMediator.html" title="type parameter in SensorMoverMediator">M</a>&nbsp;mover,
           <a href="../../simkit/smd/SensorMoverMediator.html" title="type parameter in SensorMoverMediator">S</a>&nbsp;sensor)</code>
<div class="block">Typically cancels a pending Detection, if any, and schedules Undetection,
 if necessary.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.SimEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../../simkit/SimEntity.html" title="interface in simkit">SimEntity</a></h3>
<code><a href="../../simkit/SimEntity.html#getEventListID--">getEventListID</a>, <a href="../../simkit/SimEntity.html#setEventListID-int-">setEventListID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.SimEventSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../../simkit/SimEventSource.html" title="interface in simkit">SimEventSource</a></h3>
<code><a href="../../simkit/SimEventSource.html#addSimEventListener-simkit.SimEventListener-">addSimEventListener</a>, <a href="../../simkit/SimEventSource.html#getSimEventListeners--">getSimEventListeners</a>, <a href="../../simkit/SimEventSource.html#notifyListeners-simkit.SimEvent-">notifyListeners</a>, <a href="../../simkit/SimEventSource.html#removeSimEventListener-simkit.SimEventListener-">removeSimEventListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.SimEventListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../../simkit/SimEventListener.html" title="interface in simkit">SimEventListener</a></h3>
<code><a href="../../simkit/SimEventListener.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.ReRunnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a></h3>
<code><a href="../../simkit/ReRunnable.html#isPersistant--">isPersistant</a>, <a href="../../simkit/ReRunnable.html#isReRunnable--">isReRunnable</a>, <a href="../../simkit/ReRunnable.html#reset--">reset</a>, <a href="../../simkit/ReRunnable.html#setPersistant-boolean-">setPersistant</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.SimEventScheduler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></h3>
<code><a href="../../simkit/SimEventScheduler.html#getEventList--">getEventList</a>, <a href="../../simkit/SimEventScheduler.html#getPriority--">getPriority</a>, <a href="../../simkit/SimEventScheduler.html#getSerial--">getSerial</a>, <a href="../../simkit/SimEventScheduler.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a>, <a href="../../simkit/SimEventScheduler.html#interrupt-java.lang.String-">interrupt</a>, <a href="../../simkit/SimEventScheduler.html#interrupt-java.lang.String-java.lang.Object...-">interrupt</a>, <a href="../../simkit/SimEventScheduler.html#interruptAll--">interruptAll</a>, <a href="../../simkit/SimEventScheduler.html#interruptAll-java.lang.String-">interruptAll</a>, <a href="../../simkit/SimEventScheduler.html#interruptAll-java.lang.String-java.lang.Object...-">interruptAll</a>, <a href="../../simkit/SimEventScheduler.html#interruptAllWithArgs-java.lang.Object-">interruptAllWithArgs</a>, <a href="../../simkit/SimEventScheduler.html#interruptAllWithArgs-java.lang.String-java.lang.Object-">interruptAllWithArgs</a>, <a href="../../simkit/SimEventScheduler.html#setPriority-simkit.Priority-">setPriority</a>, <a href="../../simkit/SimEventScheduler.html#waitDelay-java.lang.String-double-java.lang.Object...-">waitDelay</a>, <a href="../../simkit/SimEventScheduler.html#waitDelay-java.lang.String-double-simkit.Priority-java.lang.Object...-">waitDelay</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.Named">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../../simkit/Named.html" title="interface in simkit">Named</a></h3>
<code><a href="../../simkit/Named.html#getName--">getName</a>, <a href="../../simkit/Named.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.PropertyChangeSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></h3>
<code><a href="../../simkit/PropertyChangeSource.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../simkit/PropertyChangeSource.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../simkit/PropertyChangeSource.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../simkit/PropertyChangeSource.html#getAddedProperties--">getAddedProperties</a>, <a href="../../simkit/PropertyChangeSource.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../simkit/PropertyChangeSource.html#getProperty-java.lang.String-java.lang.Object-">getProperty</a>, <a href="../../simkit/PropertyChangeSource.html#getPropertyChangeListeners--">getPropertyChangeListeners</a>, <a href="../../simkit/PropertyChangeSource.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../simkit/PropertyChangeSource.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../simkit/PropertyChangeSource.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doEnterRange-simkit.smd.Mover-simkit.smd.Sensor-">
<!--   -->
</a><a name="doEnterRange-M-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEnterRange</h4>
<pre>void&nbsp;doEnterRange(<a href="../../simkit/smd/SensorMoverMediator.html" title="type parameter in SensorMoverMediator">M</a>&nbsp;mover,
                  <a href="../../simkit/smd/SensorMoverMediator.html" title="type parameter in SensorMoverMediator">S</a>&nbsp;sensor)</pre>
<div class="block">Schedules Detection event for sensor. This may involve a delegate to hide
 the Mover's actual values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mover</code> - The target</dd>
<dd><code>sensor</code> - The Sensor</dd>
</dl>
</li>
</ul>
<a name="doExitRange-simkit.smd.Mover-simkit.smd.Sensor-">
<!--   -->
</a><a name="doExitRange-M-S-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doExitRange</h4>
<pre>void&nbsp;doExitRange(<a href="../../simkit/smd/SensorMoverMediator.html" title="type parameter in SensorMoverMediator">M</a>&nbsp;mover,
                 <a href="../../simkit/smd/SensorMoverMediator.html" title="type parameter in SensorMoverMediator">S</a>&nbsp;sensor)</pre>
<div class="block">Typically cancels a pending Detection, if any, and schedules Undetection,
 if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mover</code> - The target</dd>
<dd><code>sensor</code> - The Sensor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SensorMoverMediator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/smd/Sensor.html" title="interface in simkit.smd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/smd/SensorMoverReferee.html" title="class in simkit.smd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/smd/SensorMoverMediator.html" target="_top">Frames</a></li>
<li><a href="SensorMoverMediator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
