<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed May 20 12:24:46 PDT 2020 -->
<title>Target (Simkit Classes)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-20">
<meta name="description" content="declaration: package: simkit.smd, interface: Target">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Target.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">simkit.smd</a></div>
<h1 title="Interface Target" class="title">Interface Target</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="../SimEntity.html" title="interface in simkit">SimEntity</a>&gt;</code>, <code><a href="Mover.html" title="interface in simkit.smd">Mover</a></code>, <code><a href="../Named.html" title="interface in simkit">Named</a></code>, <code><a href="../PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></code>, <code><a href="../ReRunnable.html" title="interface in simkit">ReRunnable</a></code>, <code><a href="../SimEntity.html" title="interface in simkit">SimEntity</a></code>, <code><a href="../SimEventListener.html" title="interface in simkit">SimEventListener</a></code>, <code><a href="../SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></code>, <code><a href="../SimEventSource.html" title="interface in simkit">SimEventSource</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="SimpleTarget.html" title="class in simkit.smd">SimpleTarget</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Target</span>
extends <a href="Mover.html" title="interface in simkit.smd">Mover</a></pre>
<div class="block">A Mover that can be acted on by a Munition and is subject to being killed or
 damaged.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arnold Buss</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;simkit.<a href="../SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></h3>
<a id="fields.inherited.from.class.simkit.SimEventScheduler">
<!--   -->
</a><code><a href="../SimEventScheduler.html#DEFAULT_ENTITY_NAME">DEFAULT_ENTITY_NAME</a>, <a href="../SimEventScheduler.html#DEFAULT_EVENT_NAME">DEFAULT_EVENT_NAME</a>, <a href="../SimEventScheduler.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a>, <a href="../SimEventScheduler.html#EVENT_METHOD_PREFIX">EVENT_METHOD_PREFIX</a>, <a href="../SimEventScheduler.html#NL">NL</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doHit(simkit.smd.Damage)">doHit</a></span>&#8203;(<a href="Damage.html" title="interface in simkit.smd">Damage</a>&nbsp;damage)</code></th>
<td class="colLast">
<div class="block">Causes this Target to be damaged.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doKill()">doKill</a></span>()</code></th>
<td class="colLast">
<div class="block">Kills this Target.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAlive()">isAlive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<a id="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a><code>compareTo</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;simkit.smd.<a href="Mover.html" title="interface in simkit.smd">Mover</a></h3>
<a id="methods.inherited.from.class.simkit.smd.Mover">
<!--   -->
</a><code><a href="Mover.html#doStartMove(simkit.smd.Mover)">doStartMove</a>, <a href="Mover.html#doStop(simkit.smd.Mover)">doStop</a>, <a href="Mover.html#getCurrentLocation()">getCurrentLocation</a>, <a href="Mover.html#getMaxSpeed()">getMaxSpeed</a>, <a href="Mover.html#getVelocity()">getVelocity</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;simkit.<a href="../Named.html" title="interface in simkit">Named</a></h3>
<a id="methods.inherited.from.class.simkit.Named">
<!--   -->
</a><code><a href="../Named.html#getName()">getName</a>, <a href="../Named.html#setName(java.lang.String)">setName</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;simkit.<a href="../PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></h3>
<a id="methods.inherited.from.class.simkit.PropertyChangeSource">
<!--   -->
</a><code><a href="../PropertyChangeSource.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../PropertyChangeSource.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../PropertyChangeSource.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="../PropertyChangeSource.html#getAddedProperties()">getAddedProperties</a>, <a href="../PropertyChangeSource.html#getProperty(java.lang.String)">getProperty</a>, <a href="../PropertyChangeSource.html#getProperty(java.lang.String,java.lang.Object)">getProperty</a>, <a href="../PropertyChangeSource.html#getPropertyChangeListeners()">getPropertyChangeListeners</a>, <a href="../PropertyChangeSource.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../PropertyChangeSource.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../PropertyChangeSource.html#setProperty(java.lang.String,java.lang.Object)">setProperty</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;simkit.<a href="../ReRunnable.html" title="interface in simkit">ReRunnable</a></h3>
<a id="methods.inherited.from.class.simkit.ReRunnable">
<!--   -->
</a><code><a href="../ReRunnable.html#isPersistant()">isPersistant</a>, <a href="../ReRunnable.html#isReRunnable()">isReRunnable</a>, <a href="../ReRunnable.html#reset()">reset</a>, <a href="../ReRunnable.html#setPersistant(boolean)">setPersistant</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;simkit.<a href="../SimEntity.html" title="interface in simkit">SimEntity</a></h3>
<a id="methods.inherited.from.class.simkit.SimEntity">
<!--   -->
</a><code><a href="../SimEntity.html#getEventListID()">getEventListID</a>, <a href="../SimEntity.html#setEventListID(int)">setEventListID</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;simkit.<a href="../SimEventListener.html" title="interface in simkit">SimEventListener</a></h3>
<a id="methods.inherited.from.class.simkit.SimEventListener">
<!--   -->
</a><code><a href="../SimEventListener.html#processSimEvent(simkit.SimEvent)">processSimEvent</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;simkit.<a href="../SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></h3>
<a id="methods.inherited.from.class.simkit.SimEventScheduler">
<!--   -->
</a><code><a href="../SimEventScheduler.html#getEventList()">getEventList</a>, <a href="../SimEventScheduler.html#getPriority()">getPriority</a>, <a href="../SimEventScheduler.html#getSerial()">getSerial</a>, <a href="../SimEventScheduler.html#handleSimEvent(simkit.SimEvent)">handleSimEvent</a>, <a href="../SimEventScheduler.html#interrupt(java.lang.String)">interrupt</a>, <a href="../SimEventScheduler.html#interrupt(java.lang.String,java.lang.Object...)">interrupt</a>, <a href="../SimEventScheduler.html#interruptAll()">interruptAll</a>, <a href="../SimEventScheduler.html#interruptAll(java.lang.String)">interruptAll</a>, <a href="../SimEventScheduler.html#interruptAll(java.lang.String,java.lang.Object...)">interruptAll</a>, <a href="../SimEventScheduler.html#interruptAllWithArgs(java.lang.Object)">interruptAllWithArgs</a>, <a href="../SimEventScheduler.html#interruptAllWithArgs(java.lang.String,java.lang.Object)">interruptAllWithArgs</a>, <a href="../SimEventScheduler.html#setPriority(simkit.Priority)">setPriority</a>, <a href="../SimEventScheduler.html#waitDelay(java.lang.String,double,java.lang.Object...)">waitDelay</a>, <a href="../SimEventScheduler.html#waitDelay(java.lang.String,double,simkit.Priority,java.lang.Object...)">waitDelay</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;simkit.<a href="../SimEventSource.html" title="interface in simkit">SimEventSource</a></h3>
<a id="methods.inherited.from.class.simkit.SimEventSource">
<!--   -->
</a><code><a href="../SimEventSource.html#addSimEventListener(simkit.SimEventListener)">addSimEventListener</a>, <a href="../SimEventSource.html#getSimEventListeners()">getSimEventListeners</a>, <a href="../SimEventSource.html#notifyListeners(simkit.SimEvent)">notifyListeners</a>, <a href="../SimEventSource.html#removeSimEventListener(simkit.SimEventListener)">removeSimEventListener</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="doKill()">doKill</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">doKill</span>()</div>
<div class="block">Kills this Target.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="doHit(simkit.smd.Damage)">doHit</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">doHit</span>&#8203;(<span class="arguments"><a href="Damage.html" title="interface in simkit.smd">Damage</a>&nbsp;damage)</span></div>
<div class="block">Causes this Target to be damaged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damage</code> - Defines how this Target is damaged.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isAlive()">isAlive</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isAlive</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Target has not been killed.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Target.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
