<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jul 21 13:20:56 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActionUtilities (Simkit Classes)</title>
<meta name="date" content="2020-07-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionUtilities (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/actions/ActionIntrospector.DefaultActionInfo.html" title="class in simkit.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/actions/AppCloser.html" title="class in simkit.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/actions/ActionUtilities.html" target="_top">Frames</a></li>
<li><a href="ActionUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit.actions</div>
<h2 title="Class ActionUtilities" class="title">Class ActionUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simkit.actions.ActionUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActionUtilities</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ahbuss</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionUtilities.html#DECORATION_KEYS">DECORATION_KEYS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionUtilities.html#ActionUtilities--">ActionUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionUtilities.html#bindActionToProperties-javax.swing.Action-java.lang.Object-">bindActionToProperties</a></span>(javax.swing.Action&nbsp;action,
                      java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionUtilities.html#configureButton-javax.swing.Action-java.beans.PropertyChangeListener-">configureButton</a></span>(javax.swing.Action&nbsp;action,
               java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionUtilities.html#createButton-javax.swing.Action-">createButton</a></span>(javax.swing.Action&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionUtilities.html#createButton-java.lang.Object-java.lang.String-">createButton</a></span>(java.lang.Object&nbsp;source,
            java.lang.String&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.swing.JButton[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionUtilities.html#createButtons-javax.swing.Action:A-">createButtons</a></span>(javax.swing.Action[]&nbsp;actions)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionUtilities.html#createMenu-java.lang.String-javax.swing.Action:A-">createMenu</a></span>(java.lang.String&nbsp;title,
          javax.swing.Action[]&nbsp;actions)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionUtilities.html#createMenu-java.lang.String-java.lang.Object-">createMenu</a></span>(java.lang.String&nbsp;title,
          java.lang.Object&nbsp;usingObject)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionUtilities.html#createMenu-java.lang.String-java.lang.Object:A-">createMenu</a></span>(java.lang.String&nbsp;title,
          java.lang.Object[]&nbsp;usingObject)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionUtilities.html#createMenu-java.lang.String-java.lang.Object-java.lang.String:A-">createMenu</a></span>(java.lang.String&nbsp;title,
          java.lang.Object&nbsp;usingObject,
          java.lang.String[]&nbsp;justThese)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionUtilities.html#createMenuItem-javax.swing.Action-">createMenuItem</a></span>(javax.swing.Action&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static javax.swing.JMenu[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionUtilities.html#createMenus-java.lang.String:A-javax.swing.Action:A:A-">createMenus</a></span>(java.lang.String[]&nbsp;title,
           javax.swing.Action[][]&nbsp;actions)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static javax.swing.JToolBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionUtilities.html#createToolBar-javax.swing.Action:A-">createToolBar</a></span>(javax.swing.Action[]&nbsp;actions)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static javax.swing.JToolBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionUtilities.html#createToolBar-java.lang.Object:A-">createToolBar</a></span>(java.lang.Object[]&nbsp;usingObject)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static javax.swing.JToolBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionUtilities.html#createToolBar-java.lang.Object-java.lang.String:A-">createToolBar</a></span>(java.lang.Object&nbsp;usingObject,
             java.lang.String[]&nbsp;justThese)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static javax.swing.JToolBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionUtilities.html#createToolBar-java.lang.String-javax.swing.Action:A-">createToolBar</a></span>(java.lang.String&nbsp;label,
             javax.swing.Action[]&nbsp;actions)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static javax.swing.JToolBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionUtilities.html#createToolBar-java.lang.String-java.lang.Object-">createToolBar</a></span>(java.lang.String&nbsp;label,
             java.lang.Object&nbsp;usingObject)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static javax.swing.JToolBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionUtilities.html#createToolBar-java.lang.String-java.lang.Object:A-">createToolBar</a></span>(java.lang.String&nbsp;label,
             java.lang.Object[]&nbsp;usingObject)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionUtilities.html#decorateAction-javax.swing.Action-java.util.Map-">decorateAction</a></span>(javax.swing.Action&nbsp;action,
              java.util.Map&nbsp;decorations)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static javax.swing.Action[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionUtilities.html#decorateActions-javax.swing.Action:A-java.util.Map:A-">decorateActions</a></span>(javax.swing.Action[]&nbsp;actions,
               java.util.Map[]&nbsp;decorations)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionUtilities.html#getCurrentDecorationsFor-javax.swing.Action-">getCurrentDecorationsFor</a></span>(javax.swing.Action&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.Map[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionUtilities.html#getCurrentDecorationsFor-javax.swing.Action:A-">getCurrentDecorationsFor</a></span>(javax.swing.Action[]&nbsp;actions)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/actions/ActionUtilities.html#unbindActionTFromListener-javax.swing.Action-java.lang.Object-">unbindActionTFromListener</a></span>(javax.swing.Action&nbsp;action,
                         java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DECORATION_KEYS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DECORATION_KEYS</h4>
<pre>public static&nbsp;java.lang.String[] DECORATION_KEYS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionUtilities</h4>
<pre>public&nbsp;ActionUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMenu-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenu</h4>
<pre>public static&nbsp;javax.swing.JMenu&nbsp;createMenu(java.lang.String&nbsp;title,
                                           java.lang.Object&nbsp;usingObject)</pre>
</li>
</ul>
<a name="createMenu-java.lang.String-java.lang.Object-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenu</h4>
<pre>public static&nbsp;javax.swing.JMenu&nbsp;createMenu(java.lang.String&nbsp;title,
                                           java.lang.Object&nbsp;usingObject,
                                           java.lang.String[]&nbsp;justThese)</pre>
</li>
</ul>
<a name="createMenu-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenu</h4>
<pre>public static&nbsp;javax.swing.JMenu&nbsp;createMenu(java.lang.String&nbsp;title,
                                           java.lang.Object[]&nbsp;usingObject)</pre>
</li>
</ul>
<a name="createMenus-java.lang.String:A-javax.swing.Action:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenus</h4>
<pre>public static&nbsp;javax.swing.JMenu[]&nbsp;createMenus(java.lang.String[]&nbsp;title,
                                              javax.swing.Action[][]&nbsp;actions)</pre>
</li>
</ul>
<a name="createMenu-java.lang.String-javax.swing.Action:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenu</h4>
<pre>public static&nbsp;javax.swing.JMenu&nbsp;createMenu(java.lang.String&nbsp;title,
                                           javax.swing.Action[]&nbsp;actions)</pre>
</li>
</ul>
<a name="createToolBar-java.lang.String-javax.swing.Action:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createToolBar</h4>
<pre>public static&nbsp;javax.swing.JToolBar&nbsp;createToolBar(java.lang.String&nbsp;label,
                                                 javax.swing.Action[]&nbsp;actions)</pre>
</li>
</ul>
<a name="createToolBar-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createToolBar</h4>
<pre>public static&nbsp;javax.swing.JToolBar&nbsp;createToolBar(java.lang.String&nbsp;label,
                                                 java.lang.Object&nbsp;usingObject)</pre>
</li>
</ul>
<a name="createToolBar-java.lang.Object-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createToolBar</h4>
<pre>public static&nbsp;javax.swing.JToolBar&nbsp;createToolBar(java.lang.Object&nbsp;usingObject,
                                                 java.lang.String[]&nbsp;justThese)</pre>
</li>
</ul>
<a name="createToolBar-javax.swing.Action:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createToolBar</h4>
<pre>public static&nbsp;javax.swing.JToolBar&nbsp;createToolBar(javax.swing.Action[]&nbsp;actions)</pre>
</li>
</ul>
<a name="createToolBar-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createToolBar</h4>
<pre>public static&nbsp;javax.swing.JToolBar&nbsp;createToolBar(java.lang.String&nbsp;label,
                                                 java.lang.Object[]&nbsp;usingObject)</pre>
</li>
</ul>
<a name="createToolBar-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createToolBar</h4>
<pre>public static&nbsp;javax.swing.JToolBar&nbsp;createToolBar(java.lang.Object[]&nbsp;usingObject)</pre>
</li>
</ul>
<a name="createButtons-javax.swing.Action:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButtons</h4>
<pre>public static&nbsp;javax.swing.JButton[]&nbsp;createButtons(javax.swing.Action[]&nbsp;actions)</pre>
</li>
</ul>
<a name="createButton-javax.swing.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButton</h4>
<pre>public static&nbsp;javax.swing.JButton&nbsp;createButton(javax.swing.Action&nbsp;action)</pre>
</li>
</ul>
<a name="createButton-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButton</h4>
<pre>public static&nbsp;javax.swing.JButton&nbsp;createButton(java.lang.Object&nbsp;source,
                                               java.lang.String&nbsp;method)</pre>
</li>
</ul>
<a name="createMenuItem-javax.swing.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenuItem</h4>
<pre>public static&nbsp;javax.swing.JMenuItem&nbsp;createMenuItem(javax.swing.Action&nbsp;action)</pre>
</li>
</ul>
<a name="decorateAction-javax.swing.Action-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorateAction</h4>
<pre>public static&nbsp;javax.swing.Action&nbsp;decorateAction(javax.swing.Action&nbsp;action,
                                                java.util.Map&nbsp;decorations)</pre>
</li>
</ul>
<a name="decorateActions-javax.swing.Action:A-java.util.Map:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorateActions</h4>
<pre>public static&nbsp;javax.swing.Action[]&nbsp;decorateActions(javax.swing.Action[]&nbsp;actions,
                                                   java.util.Map[]&nbsp;decorations)</pre>
</li>
</ul>
<a name="configureButton-javax.swing.Action-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureButton</h4>
<pre>public static&nbsp;void&nbsp;configureButton(javax.swing.Action&nbsp;action,
                                   java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="bindActionToProperties-javax.swing.Action-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindActionToProperties</h4>
<pre>public static&nbsp;void&nbsp;bindActionToProperties(javax.swing.Action&nbsp;action,
                                          java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="unbindActionTFromListener-javax.swing.Action-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindActionTFromListener</h4>
<pre>public static&nbsp;void&nbsp;unbindActionTFromListener(javax.swing.Action&nbsp;action,
                                             java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="getCurrentDecorationsFor-javax.swing.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDecorationsFor</h4>
<pre>public static&nbsp;java.util.Map&nbsp;getCurrentDecorationsFor(javax.swing.Action&nbsp;action)</pre>
</li>
</ul>
<a name="getCurrentDecorationsFor-javax.swing.Action:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentDecorationsFor</h4>
<pre>public static&nbsp;java.util.Map[]&nbsp;getCurrentDecorationsFor(javax.swing.Action[]&nbsp;actions)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/actions/ActionIntrospector.DefaultActionInfo.html" title="class in simkit.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/actions/AppCloser.html" title="class in simkit.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/actions/ActionUtilities.html" target="_top">Frames</a></li>
<li><a href="ActionUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
