<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jun 30 12:27:29 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Congruential (Simkit Classes)</title>
<meta name="date" content="2022-06-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Congruential (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Congruential.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/CompositionVariate.html" title="class in simkit.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/random/CongruentialSeeds.html" title="interface in simkit.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/Congruential.html" target="_top">Frames</a></li>
<li><a href="Congruential.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit.random</div>
<h2 title="Class Congruential" class="title">Class Congruential</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simkit.random.Congruential</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Congruential</span>
extends java.lang.Object
implements <a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></pre>
<div class="block">An implementation of a multiplicative Linear Congruential Generator.
 When used with the seeds in <CODE>CongruentialSeeds</CODE> produces the
 same streams as the random number generator in SIMCRIPT.
 This generator has a period of 2147483647 for any starting seed.
 <CODE>LKSeeds</CODE> contains seeds for 100 streams spaced 100,000 apart.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/Congruential.html#currentSeed">currentSeed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/Congruential.html#MODULUS">MODULUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/Congruential.html#MULT">MULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/Congruential.html#MULTIPLIER">MULTIPLIER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/Congruential.html#startingSeed">startingSeed</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simkit/random/Congruential.html#Congruential--">Congruential</a></span>()</code>
<div class="block">Contructs a new Congruential with the starting seed of the first stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/Congruential.html#draw--">draw</a></span>()</code>
<div class="block">Generates and returns the next U(0,1) random variate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/Congruential.html#drawLong--">drawLong</a></span>()</code>
<div class="block">Generates and returns the next random number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/Congruential.html#getMultiplier--">getMultiplier</a></span>()</code>
<div class="block">Returns the value for this RandomNumber needed to scale
 a number produced by drawLong to result in U(0,1).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/Congruential.html#getSeed--">getSeed</a></span>()</code>
<div class="block">Returns the current seed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/Congruential.html#getSeeds--">getSeeds</a></span>()</code>
<div class="block">Returns a one element array containing the current seed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/Congruential.html#resetSeed--">resetSeed</a></span>()</code>
<div class="block">Resets the seed to its original value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/Congruential.html#setSeed-long-">setSeed</a></span>(long&nbsp;seed)</code>
<div class="block">Sets the seed to the given value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/Congruential.html#setSeeds-long:A-">setSeeds</a></span>(long[]&nbsp;seed)</code>
<div class="block">Sets the starting seed to the value contained in the first
 element of the array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/Congruential.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String containing the type of generator and the current seed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODULUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULUS</h4>
<pre>public static final&nbsp;long MODULUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.Congruential.MODULUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTIPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLIER</h4>
<pre>public static final&nbsp;long MULTIPLIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.Congruential.MULTIPLIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULT</h4>
<pre>public static final&nbsp;double MULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.Congruential.MULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="startingSeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingSeed</h4>
<pre>private&nbsp;long startingSeed</pre>
</li>
</ul>
<a name="currentSeed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentSeed</h4>
<pre>private&nbsp;long currentSeed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Congruential--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Congruential</h4>
<pre>public&nbsp;Congruential()</pre>
<div class="block">Contructs a new Congruential with the starting seed of the first stream.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSeed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(long&nbsp;seed)</pre>
<div class="block">Sets the seed to the given value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#setSeed-long-">setSeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - The new random number seed</dd>
</dl>
</li>
</ul>
<a name="getSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;long&nbsp;getSeed()</pre>
<div class="block">Returns the current seed. (Not the original)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#getSeed--">getSeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current random number seed</dd>
</dl>
</li>
</ul>
<a name="resetSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSeed</h4>
<pre>public&nbsp;void&nbsp;resetSeed()</pre>
<div class="block">Resets the seed to its original value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#resetSeed--">resetSeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
</dl>
</li>
</ul>
<a name="setSeeds-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeeds</h4>
<pre>public&nbsp;void&nbsp;setSeeds(long[]&nbsp;seed)</pre>
<div class="block">Sets the starting seed to the value contained in the first
 element of the array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#setSeeds-long:A-">setSeeds</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - The new array of seeds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the array has zero length.</dd>
</dl>
</li>
</ul>
<a name="getSeeds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeeds</h4>
<pre>public&nbsp;long[]&nbsp;getSeeds()</pre>
<div class="block">Returns a one element array containing the current seed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#getSeeds--">getSeeds</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current array of random number seed s</dd>
</dl>
</li>
</ul>
<a name="drawLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLong</h4>
<pre>public&nbsp;long&nbsp;drawLong()</pre>
<div class="block">Generates and returns the next random number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#drawLong--">drawLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Next long, numerator of next Un(0,1)</dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;double&nbsp;draw()</pre>
<div class="block">Generates and returns the next U(0,1) random variate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#draw--">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next Uniform(0, 1) random number</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String containing the type of generator and the current seed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getMultiplier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMultiplier</h4>
<pre>public&nbsp;double&nbsp;getMultiplier()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomNumber.html#getMultiplier--">RandomNumber</a></code></span></div>
<div class="block">Returns the value for this RandomNumber needed to scale
 a number produced by drawLong to result in U(0,1).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#getMultiplier--">getMultiplier</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number that gives Un(0,1) when multiplied by return from drawLong()</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Congruential.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/CompositionVariate.html" title="class in simkit.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/random/CongruentialSeeds.html" title="interface in simkit.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/Congruential.html" target="_top">Frames</a></li>
<li><a href="Congruential.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
