<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed May 20 12:24:46 PDT 2020 -->
<title>Normal02_64Variate (Simkit Classes)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-20">
<meta name="description" content="declaration: package: simkit.random, class: Normal02_64Variate">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Normal02_64Variate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">simkit.random</a></div>
<h1 title="Class Normal02_64Variate" class="title">Class Normal02_64Variate</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">simkit.random.Normal02_64Variate</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Normal03_64Variate.html" title="class in simkit.random">Normal03_64Variate</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Normal02_64Variate</span>
extends java.lang.Object
implements <a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a></pre>
<div class="block">Generates a Normal random variate.
 <p>Note: Uses a random number of RandomNumbers per draw.</p>
 <P>Uses simkit.util.Math64.log() function for replicability on 64-bit
 platforms.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arnold Buss</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mean">mean</a></span></code></th>
<td class="colLast">
<div class="block">The mean of this normal random variate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rng">rng</a></span></code></th>
<td class="colLast">
<div class="block">The instance of the supporting RandomNumber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stdDev">stdDev</a></span></code></th>
<td class="colLast">
<div class="block">The standard deviation of this normal random variate.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Normal02_64Variate</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates new Normal02Variate with 0 mean and standard deviation.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generate()">generate</a></span>()</code></th>
<td class="colLast">
<div class="block">Generate a random variate having this class's distribution.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMean()">getMean</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameters()">getParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a 2 element array with the mean and the standard deviation.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandomNumber()">getRandomNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the instance of the supporting RandomNumber.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStandardDeviation()">getStandardDeviation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMean(double)">setMean</a></span>&#8203;(double&nbsp;mean)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParameters(java.lang.Object...)">setParameters</a></span>&#8203;(java.lang.Object...&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Sets the random variate's parameters.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRandomNumber(simkit.random.RandomNumber)">setRandomNumber</a></span>&#8203;(<a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code></th>
<td class="colLast">
<div class="block">Sets the supporting RandomNumber object</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStandardDeviation(double)">setStandardDeviation</a></span>&#8203;(double&nbsp;stdDev)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="rng">rng</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a></span>&nbsp;<span class="memberName">rng</span></div>
<div class="block">The instance of the supporting RandomNumber.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mean">mean</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">mean</span></div>
<div class="block">The mean of this normal random variate.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stdDev">stdDev</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">stdDev</span></div>
<div class="block">The standard deviation of this normal random variate.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Normal02_64Variate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Normal02_64Variate</span>()</div>
<div class="block">Creates new Normal02Variate with 0 mean and standard deviation.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getRandomNumber()">getRandomNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a></span>&nbsp;<span class="memberName">getRandomNumber</span>()</div>
<div class="block">Returns the instance of the supporting RandomNumber.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomVariate.html#getRandomNumber()">getRandomNumber</a></code>&nbsp;in interface&nbsp;<code><a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The underlying RandomNumber instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRandomNumber(simkit.random.RandomNumber)">setRandomNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRandomNumber</span>&#8203;(<span class="arguments"><a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</span></div>
<div class="block">Sets the supporting RandomNumber object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomVariate.html#setRandomNumber(simkit.random.RandomNumber)">setRandomNumber</a></code>&nbsp;in interface&nbsp;<code><a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rng</code> - The RandomNumber instance supporting the generating algorithm</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getParameters()">getParameters</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Object[]</span>&nbsp;<span class="memberName">getParameters</span>()</div>
<div class="block">Returns a 2 element array with the mean and the standard deviation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomVariate.html#getParameters()">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of parameters as an Object[].</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setParameters(java.lang.Object...)">setParameters</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setParameters</span>&#8203;(<span class="arguments">java.lang.Object...&nbsp;params)</span></div>
<div class="block">Sets the random variate's parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomVariate.html#setParameters(java.lang.Object...)">setParameters</a></code>&nbsp;in interface&nbsp;<code><a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - A 2 element array with the mean in the first element and
 the standard deviation as the second, both as Numbers.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the array does not contain exactly 2
 elements, if either of the elements is not a Number, or if the standard
 deviation is not positive.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generate()">generate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">generate</span>()</div>
<div class="block">Generate a random variate having this class's distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RandomVariate.html#generate()">generate</a></code>&nbsp;in interface&nbsp;<code><a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated random variate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMean(double)">setMean</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMean</span>&#8203;(<span class="arguments">double&nbsp;mean)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mean</code> - the mean of this normal variate.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMean()">getMean</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getMean</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mean of this normal variate.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStandardDeviation(double)">setStandardDeviation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStandardDeviation</span>&#8203;(<span class="arguments">double&nbsp;stdDev)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stdDev</code> - the standard deviation of this normal.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the standard deviation is &lt; 0.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStandardDeviation()">getStandardDeviation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getStandardDeviation</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the standard deviation for this normal variate.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Normal02_64Variate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
