<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed May 20 12:24:46 PDT 2020 -->
<title>simkit.random (Simkit Classes)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-20">
<meta name="description" content="declaration: package: simkit.random">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;simkit.random</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CongruentialSeeds.html" title="interface in simkit.random">CongruentialSeeds</a></th>
<td class="colLast">
<div class="block">Contains 10 seeds for use with the RandomNumber Congruential
 that give non-overlapping streams.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ContinuousDistribution.html" title="interface in simkit.random">ContinuousDistribution</a></th>
<td class="colLast">
<div class="block">An interface for Classes that describe a continuous random variable distribution.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DiscreteDistribution.html" title="interface in simkit.random">DiscreteDistribution</a></th>
<td class="colLast">
<div class="block">An interface for Classes that describe discrete random variables.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DiscreteRandomVariate.html" title="interface in simkit.random">DiscreteRandomVariate</a></th>
<td class="colLast">
<div class="block">A RandomVariate that can only take on discrete values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Distribution.html" title="interface in simkit.random">Distribution</a></th>
<td class="colLast">
<div class="block">An interface for Classes that describe a random variable distribution.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LKSeeds.html" title="interface in simkit.random">LKSeeds</a></th>
<td class="colLast">
<div class="block">Contains 100 seeds that will give non-overlapping streams of length 100,000
 when used with the implementation of RandomNumer, Congruential.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Pooled.html" title="interface in simkit.random">Pooled</a></th>
<td class="colLast">
<div class="block">A RandomNumber that is generated by combining the outputs of two
 other RandomNumbers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RandomNumber.html" title="interface in simkit.random">RandomNumber</a></th>
<td class="colLast">
<div class="block"> The common interface for all classes that generate random numbers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RandomNumberStream.html" title="interface in simkit.random">RandomNumberStream</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RandomObjectVariate.html" title="interface in simkit.random">RandomObjectVariate</a>&lt;T&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RandomVariate.html" title="interface in simkit.random">RandomVariate</a></th>
<td class="colLast">
<div class="block"> The common interface for all random variate generation classes and the
 parent interface for specialized random variate interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RandomVector.html" title="interface in simkit.random">RandomVector</a></th>
<td class="colLast">
<div class="block">The common interface for all random vector classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Antithetic.html" title="class in simkit.random">Antithetic</a></th>
<td class="colLast">
<div class="block">Generates antithetic random numbers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AR1Variate.html" title="class in simkit.random">AR1Variate</a></th>
<td class="colLast">
<div class="block">A simple first order auto regressive AR(1) process.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BernoulliDistribution.html" title="class in simkit.random">BernoulliDistribution</a></th>
<td class="colLast">
<div class="block">A representation of the Bernoulli Distribution.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BernoulliVariate.html" title="class in simkit.random">BernoulliVariate</a></th>
<td class="colLast">
<div class="block">Generates Bernoulli random variates (either int or double).<br>
 Parameter:
 <code>probability</code> = P{X = 1} or the probability of "success"
 in a single trial.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BetaVariate.html" title="class in simkit.random">BetaVariate</a></th>
<td class="colLast">
<div class="block">Generates Beta(alpha, beta) random variates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BinomialVariate.html" title="class in simkit.random">BinomialVariate</a></th>
<td class="colLast">
<div class="block">Generates Binomial(n, p) random variates (representing the number of
 successes in n iid Bernoulli(p) trials.<br>
 Parameters:
 <code>n</code> = number of Bernoulli trials
  <code>probability</code> = P{X=1} for Bernoulli trials.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BivariateNormalVector.html" title="class in simkit.random">BivariateNormalVector</a></th>
<td class="colLast">
<div class="block">Generates bivariate normal vectors with given means, standard deviations, and
 correlation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CompositionVariate.html" title="class in simkit.random">CompositionVariate</a></th>
<td class="colLast">
<div class="block">Generates the composition of a list of RandomVariates.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Congruential.html" title="class in simkit.random">Congruential</a></th>
<td class="colLast">
<div class="block">An implementation of a multiplicative Linear Congruential Generator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConstantVariate.html" title="class in simkit.random">ConstantVariate</a></th>
<td class="colLast">
<div class="block">A "RandomVariate" class that is constant.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConvolutionVariate.html" title="class in simkit.random">ConvolutionVariate</a></th>
<td class="colLast">
<div class="block">Generates the convolution (sum) of a number of RandomVariates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CyclicalStepwiseIntegratedRate.html" title="class in simkit.random">CyclicalStepwiseIntegratedRate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DataVariate.html" title="class in simkit.random">DataVariate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DiscreteIntegerVariate.html" title="class in simkit.random">DiscreteIntegerVariate</a></th>
<td class="colLast">
<div class="block">
 Generates random variates having an arbitrary discrete distribution with
 integer val.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DiscreteUniformVariate.html" title="class in simkit.random">DiscreteUniformVariate</a></th>
<td class="colLast">
<div class="block">Generates Discrete Uniform (a, b) random variates.<br>
 Parameters:
  <code>minimum</code> = smallest possible value (integer).
  <code>maximum</code> = largest possible value (integer).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DiscreteVariate.html" title="class in simkit.random">DiscreteVariate</a></th>
<td class="colLast">
<div class="block">Generates random variates having an arbitrary discrete distribution.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Exponential_64Variate.html" title="class in simkit.random">Exponential_64Variate</a></th>
<td class="colLast">
<div class="block">Generates Exponential random variate using log transform.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExponentialTransform.html" title="class in simkit.random">ExponentialTransform</a></th>
<td class="colLast">
<div class="block">Generates a random variate that is the exponential transform of another
 random variate.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExponentialVariate.html" title="class in simkit.random">ExponentialVariate</a></th>
<td class="colLast">
<div class="block">Generates Exponential random variate using log transform.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FrequencyRandomObjectVariate.html" title="class in simkit.random">FrequencyRandomObjectVariate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Gamma_64Variate.html" title="class in simkit.random">Gamma_64Variate</a></th>
<td class="colLast">
<div class="block">Generates Gamma(alpha, beta) random variates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GammaVariate.html" title="class in simkit.random">GammaVariate</a></th>
<td class="colLast">
<div class="block">Generates Gamma(alpha, beta) random variates.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Geometric_64Variate.html" title="class in simkit.random">Geometric_64Variate</a></th>
<td class="colLast">
<div class="block">Generates random variates having a Geometric distribution.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeometricVariate.html" title="class in simkit.random">GeometricVariate</a></th>
<td class="colLast">
<div class="block">Generates random variates having a Geometric distribution.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InverseGaussianVariate.html" title="class in simkit.random">InverseGaussianVariate</a></th>
<td class="colLast">
<div class="block">Generates random variates having the Inverse Gaussian distribution.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Log_64Transform.html" title="class in simkit.random">Log_64Transform</a></th>
<td class="colLast">
<div class="block">Generates random variates that are the log transform of another random variate.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LogNormalVariate.html" title="class in simkit.random">LogNormalVariate</a></th>
<td class="colLast">
<div class="block">
 Generates random variates from the Log Normal(&mu;, &sigma;) distribution
 based on the exponential transformation of a Normal.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LogTransform.html" title="class in simkit.random">LogTransform</a></th>
<td class="colLast">
<div class="block">Generates random variates that are the log transform of another random variate.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MersenneTwister.html" title="class in simkit.random">MersenneTwister</a></th>
<td class="colLast">
<div class="block">Mersenne Twister random number generator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MersenneTwisterDC.html" title="class in simkit.random">MersenneTwisterDC</a></th>
<td class="colLast">
<div class="block">A clean port of the Mersenne Twister from the C code.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></th>
<td class="colLast">
<div class="block">Used to dynamically create instances of MersenneTwisterDC.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MixedVariate.html" title="class in simkit.random">MixedVariate</a></th>
<td class="colLast">
<div class="block">Generates random number from a mix of RandomVariates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Mother.html" title="class in simkit.random">Mother</a></th>
<td class="colLast">
<div class="block">The "Mother-of-All" random number generators.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MRG32k3a.html" title="class in simkit.random">MRG32k3a</a></th>
<td class="colLast">
<div class="block">An ateempt to implement L'Ecuyer's MRG32k3a algorithm from
 "Good Parameters and Implementations for Combined Multiple Recursive 
 Random Number Generators"</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NegativeBinomialVariate.html" title="class in simkit.random">NegativeBinomialVariate</a></th>
<td class="colLast">
<div class="block">Based on Devroye (1986), pp.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NHPoissonProcess_64Variate.html" title="class in simkit.random">NHPoissonProcess_64Variate</a></th>
<td class="colLast">
<div class="block">Generates interarrival times for a Non-homogenious (non-stationary) Poisson Process.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NHPoissonProcessVariate.html" title="class in simkit.random">NHPoissonProcessVariate</a></th>
<td class="colLast">
<div class="block">Generates interarrival times for a Non-homogenious (non-stationary) Poisson Process.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Normal02_64Variate.html" title="class in simkit.random">Normal02_64Variate</a></th>
<td class="colLast">
<div class="block">Generates a Normal random variate.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Normal02Variate.html" title="class in simkit.random">Normal02Variate</a></th>
<td class="colLast">
<div class="block">Generates a Normal random variate.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Normal03_64Variate.html" title="class in simkit.random">Normal03_64Variate</a></th>
<td class="colLast">
<div class="block">Generates Normal random variates using Acceptance/Rejection
 method.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Normal03Variate.html" title="class in simkit.random">Normal03Variate</a></th>
<td class="colLast">
<div class="block">Generates Normal random variates using Acceptance/Rejection method.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Normal04Variate.html" title="class in simkit.random">Normal04Variate</a></th>
<td class="colLast">
<div class="block">Generates Normal random variates using the Inverse Transform method</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NormalVariate.html" title="class in simkit.random">NormalVariate</a></th>
<td class="colLast">
<div class="block">Generates Normal(&mu;, &sigma;) random variate using the Box-Muller algorithm.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NormalVariate_64.html" title="class in simkit.random">NormalVariate_64</a></th>
<td class="colLast">
<div class="block">Generates Normal(mean, std) random variate using the
 Box-Muller algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NPPoissonProcessThinned_64Variate.html" title="class in simkit.random">NPPoissonProcessThinned_64Variate</a></th>
<td class="colLast">
<div class="block">Generates a nonhomogeneous Poisson process variate using the method of
  thinning by Lewis and Shedler.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NPPoissonProcessThinnedVariate.html" title="class in simkit.random">NPPoissonProcessThinnedVariate</a></th>
<td class="colLast">
<div class="block">Generates a nonhomogeneous Poisson process variate using the method of
  thinning by Lewis and Shedler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NSSrng.html" title="class in simkit.random">NSSrng</a></th>
<td class="colLast">
<div class="block">An implementation of the RandomNumber Generator contained in the
 Naval Simulation System.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OscillatingExponential_64Variate.html" title="class in simkit.random">OscillatingExponential_64Variate</a></th>
<td class="colLast">
<div class="block">Generates an Exponential variate that is scaled by a sinusoid.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OscillatingExponentialVariate.html" title="class in simkit.random">OscillatingExponentialVariate</a></th>
<td class="colLast">
<div class="block">Generates an Exponential variate that is scaled by a sinusoid.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PearsonTypeVVariate.html" title="class in simkit.random">PearsonTypeVVariate</a></th>
<td class="colLast">
<div class="block">Generates random variates having a Pearson Type V distribution.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Poisson2Variate.html" title="class in simkit.random">Poisson2Variate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PoissonVariate.html" title="class in simkit.random">PoissonVariate</a></th>
<td class="colLast">
<div class="block">Generates random variates having a Poisson distribution.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PooledGenerator.html" title="class in simkit.random">PooledGenerator</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">Use PooledXORGenerator instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PooledGeneratorBase.html" title="class in simkit.random">PooledGeneratorBase</a></th>
<td class="colLast">
<div class="block">Base class for pooled generators.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PooledXORGenerator.html" title="class in simkit.random">PooledXORGenerator</a></th>
<td class="colLast">
<div class="block">Pools two <code>RandomNumber</code> instances by XOR-ing
 their generated long values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RandomNumberFactory.html" title="class in simkit.random">RandomNumberFactory</a></th>
<td class="colLast">
<div class="block">A factory for creating instances of <CODE>RandomNumber</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RandomPointGenerator.html" title="class in simkit.random">RandomPointGenerator</a></th>
<td class="colLast">
<div class="block">Generates a random Point2D as prescribed by a pair of RandomVariates.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RandomVariateBase.html" title="class in simkit.random">RandomVariateBase</a></th>
<td class="colLast">
<div class="block">The base class for Simkit's random variate generator classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RandomVariateFactory.html" title="class in simkit.random">RandomVariateFactory</a></th>
<td class="colLast">
<div class="block">Factory for creating <CODE>RandomVariate</CODE> instances from "orders".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RandomVectorFactory.html" title="class in simkit.random">RandomVectorFactory</a></th>
<td class="colLast">
<div class="block">Factory for creating <CODE>RandomVector</CODE> instances from "orders".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RenewalProcessVariate.html" title="class in simkit.random">RenewalProcessVariate</a></th>
<td class="colLast">
<div class="block">Generates arrival times for a renewal process.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ResampleVariate.html" title="class in simkit.random">ResampleVariate</a></th>
<td class="colLast">
<div class="block">Generates random variates by resampling from a given data array.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RightWedgeVariate.html" title="class in simkit.random">RightWedgeVariate</a></th>
<td class="colLast">
<div class="block">Generates a right wedge random variate.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RNG.html" title="class in simkit.random">RNG</a></th>
<td class="colLast">
<div class="block">Generates Uniform(0,1) random numbers by
  pooling the outcome of a Linear Congruential Generator (LCG) and a
  Tausworthe generator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RngStream.html" title="class in simkit.random">RngStream</a></th>
<td class="colLast">
<div class="block">Title:          RngStream.java<br>
 Description:    Multiple Streams and Substreams of Random Numbers<br>
 Copyright:      Pierre L'Ecuyer, University of Montreal<br>
 Notice:         This code can be used freely for personal, academic,
                 or non-commercial purposes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RotatedBivariateNormalVector.html" title="class in simkit.random">RotatedBivariateNormalVector</a></th>
<td class="colLast">
<div class="block">Generates bivariate normal random vectors whose correlation is determined by
 the rotation rather than directly via &rho; or covariance
 &sigma;<sub>12</sub>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ScaledVariate.html" title="class in simkit.random">ScaledVariate</a></th>
<td class="colLast">
<div class="block">Given a RandomVariate, this will scale and (optionally) shift it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SequenceVariate.html" title="class in simkit.random">SequenceVariate</a></th>
<td class="colLast">
<div class="block">Generates sequence of numbers starting with 0 and increasing by 1</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Sequential.html" title="class in simkit.random">Sequential</a></th>
<td class="colLast">
<div class="block">Generates "random" numbers that are simply the last value + 1.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Tausworthe.html" title="class in simkit.random">Tausworthe</a></th>
<td class="colLast">
<div class="block">Implements a Tausworthe random number generator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TraceVariate.html" title="class in simkit.random">TraceVariate</a></th>
<td class="colLast">
<div class="block">"Generates" numbers specified by the parameters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TriangleVariate.html" title="class in simkit.random">TriangleVariate</a></th>
<td class="colLast">
<div class="block">Generates Triangle random variates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TruncatedNormalVariate.html" title="class in simkit.random">TruncatedNormalVariate</a></th>
<td class="colLast">
<div class="block">Generates Normal variates truncated at 0.0.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TruncatedVariate.html" title="class in simkit.random">TruncatedVariate</a></th>
<td class="colLast">
<div class="block">Generates the maximum of a RandomVariate and a truncation point.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TwoStateMarkovVariate.html" title="class in simkit.random">TwoStateMarkovVariate</a></th>
<td class="colLast">
<div class="block">Generates values from a 2-D Markov Chain taking on values {0,1}.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UniformVariate.html" title="class in simkit.random">UniformVariate</a></th>
<td class="colLast">
<div class="block">Generates continuous uniform random variates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Weibull_64Variate.html" title="class in simkit.random">Weibull_64Variate</a></th>
<td class="colLast">
<div class="block">Generate from the Weibull distribution having pdf:<br>
 <i>f(x) = &alpha;x<sup>&alpha;-1</sup>&beta;<sup>-&alpha;</sup>e<sup>-(x/&beta;)<sup>&alpha;</sup></sup>, x &gt; 0</i></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WeibullVariate.html" title="class in simkit.random">WeibullVariate</a></th>
<td class="colLast">
<div class="block">Generate from the Weibull distribution having pdf:<br>
 <i>f(x) =
 &alpha;x<sup>&alpha;-1</sup>&beta;<sup>-&alpha;</sup>e<sup>-(x/&beta;)<sup>&alpha;</sup></sup>,
 x &gt; 0</i></div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
