<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jun 30 12:27:30 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PooledXORGenerator (Simkit Classes)</title>
<meta name="date" content="2022-06-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PooledXORGenerator (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PooledXORGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/PooledGeneratorBase.html" title="class in simkit.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/PooledXORGenerator.html" target="_top">Frames</a></li>
<li><a href="PooledXORGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.simkit.random.PooledGeneratorBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit.random</div>
<h2 title="Class PooledXORGenerator" class="title">Class PooledXORGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../simkit/random/PooledGeneratorBase.html" title="class in simkit.random">simkit.random.PooledGeneratorBase</a></li>
<li>
<ul class="inheritance">
<li>simkit.random.PooledXORGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../simkit/random/Pooled.html" title="interface in simkit.random">Pooled</a>, <a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PooledXORGenerator</span>
extends <a href="../../simkit/random/PooledGeneratorBase.html" title="class in simkit.random">PooledGeneratorBase</a></pre>
<div class="block">Pools two <code>RandomNumber</code> instances by XOR-ing
 their generated long values.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arnold Buss</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simkit.random.PooledGeneratorBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;simkit.random.<a href="../../simkit/random/PooledGeneratorBase.html" title="class in simkit.random">PooledGeneratorBase</a></h3>
<code><a href="../../simkit/random/PooledGeneratorBase.html#first">first</a>, <a href="../../simkit/random/PooledGeneratorBase.html#MASK_31BIT">MASK_31BIT</a>, <a href="../../simkit/random/PooledGeneratorBase.html#MULTIPLICATIVE_FACTOR_31BIT">MULTIPLICATIVE_FACTOR_31BIT</a>, <a href="../../simkit/random/PooledGeneratorBase.html#MULTIPLICATIVE_FACTOR_32BIT">MULTIPLICATIVE_FACTOR_32BIT</a>, <a href="../../simkit/random/PooledGeneratorBase.html#second">second</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simkit/random/PooledXORGenerator.html#PooledXORGenerator--">PooledXORGenerator</a></span>()</code>
<div class="block">Creates a new instance of PooledXORGenerator with no RandomNumbers set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/PooledXORGenerator.html#draw--">draw</a></span>()</code>
<div class="block">Returns the next value as a U(0,1).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/PooledXORGenerator.html#drawLong--">drawLong</a></span>()</code>
<div class="block">Returns the results of drawing from the 2 RandomNumbers XOR'ed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/PooledXORGenerator.html#getMultiplier--">getMultiplier</a></span>()</code>
<div class="block">The factor to multiply drawLong() by the get U(0,1).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.random.PooledGeneratorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simkit.random.<a href="../../simkit/random/PooledGeneratorBase.html" title="class in simkit.random">PooledGeneratorBase</a></h3>
<code><a href="../../simkit/random/PooledGeneratorBase.html#getFirst--">getFirst</a>, <a href="../../simkit/random/PooledGeneratorBase.html#getSecond--">getSecond</a>, <a href="../../simkit/random/PooledGeneratorBase.html#getSeed--">getSeed</a>, <a href="../../simkit/random/PooledGeneratorBase.html#getSeeds--">getSeeds</a>, <a href="../../simkit/random/PooledGeneratorBase.html#resetSeed--">resetSeed</a>, <a href="../../simkit/random/PooledGeneratorBase.html#setFirst-simkit.random.RandomNumber-">setFirst</a>, <a href="../../simkit/random/PooledGeneratorBase.html#setSecond-simkit.random.RandomNumber-">setSecond</a>, <a href="../../simkit/random/PooledGeneratorBase.html#setSeed-long-">setSeed</a>, <a href="../../simkit/random/PooledGeneratorBase.html#setSeeds-long:A-">setSeeds</a>, <a href="../../simkit/random/PooledGeneratorBase.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PooledXORGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PooledXORGenerator</h4>
<pre>public&nbsp;PooledXORGenerator()</pre>
<div class="block">Creates a new instance of PooledXORGenerator with no RandomNumbers set.
 The instances of the RandomNumbers to pool must be set prior to use.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLong</h4>
<pre>public&nbsp;long&nbsp;drawLong()</pre>
<div class="block">Returns the results of drawing from the 2 RandomNumbers XOR'ed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next long - XOR's the two <code>RandomNumber</code>
  instances.</dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;double&nbsp;draw()</pre>
<div class="block">Returns the next value as a U(0,1).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Next Un(0,1) pseudo-random number.</dd>
</dl>
</li>
</ul>
<a name="getMultiplier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMultiplier</h4>
<pre>public&nbsp;double&nbsp;getMultiplier()</pre>
<div class="block">The factor to multiply drawLong() by the get U(0,1).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>What gives Un(0,1) when multiplied by return from drawLong()</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PooledXORGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/PooledGeneratorBase.html" title="class in simkit.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/PooledXORGenerator.html" target="_top">Frames</a></li>
<li><a href="PooledXORGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.simkit.random.PooledGeneratorBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
