<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jun 30 12:27:30 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RngStream (Simkit Classes)</title>
<meta name="date" content="2022-06-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RngStream (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RngStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/RNG.html" title="class in simkit.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/random/RotatedBivariateNormalVector.html" title="class in simkit.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/RngStream.html" target="_top">Frames</a></li>
<li><a href="RngStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit.random</div>
<h2 title="Class RngStream" class="title">Class RngStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simkit.random.RngStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>, <a href="../../simkit/random/RandomNumberStream.html" title="interface in simkit.random">RandomNumberStream</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RngStream</span>
extends java.lang.Object
implements <a href="../../simkit/random/RandomNumberStream.html" title="interface in simkit.random">RandomNumberStream</a></pre>
<div class="block">Title:          RngStream.java<br>
 Description:    Multiple Streams and Substreams of Random Numbers<br>
 Copyright:      Pierre L'Ecuyer, University of Montreal<br>
 Notice:         This code can be used freely for personal, academic,
                 or non-commercial purposes. For commercial purposes, 
                 please contact P. L'Ecuyer at: lecuyer@iro.UMontreal.ca<br>
 Version         1.0<br>
 Date:           14 August 2001<br>
 
 Modified slightly to conform to <code>RandomNumber</code> interface
 for use in Simkit by Arnold Buss.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pierre L'Ecuyer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#a12">a12</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#a13n">a13n</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#A1p0">A1p0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#A1p127">A1p127</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#A1p76">A1p76</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#a21">a21</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#a23n">a23n</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#A2p0">A2p0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#A2p127">A2p127</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#A2p76">A2p76</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#anti">anti</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#Bg">Bg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#Cg">Cg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#descriptor">descriptor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#Ig">Ig</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#InvA1">InvA1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#InvA2">InvA2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#invtwo24">invtwo24</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#m1">m1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#m2">m2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#NEXT_ID">NEXT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#nextSeed">nextSeed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#norm">norm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#prec53">prec53</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#streamID">streamID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#streamsOrigin">streamsOrigin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#substreamID">substreamID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#two17">two17</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#two53">two53</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#RngStream--">RngStream</a></span>()</code>
<div class="block">Returns an independent instance of Stream[0:0], that is, a stream that
 has no offsets from the system seeds <code>streamsOrigin</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#RngStream-int-int-">RngStream</a></span>(int&nbsp;stream,
         int&nbsp;substream)</code>
<div class="block">Creates a new independent Stream[0:0] and advances it to the stream
 and substream offsets given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#RngStream-java.lang.String-">RngStream</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#advanceState-int-int-">advanceState</a></span>(int&nbsp;e,
            int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#CheckSeed-long:A-">CheckSeed</a></span>(long[]&nbsp;seed)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#draw--">draw</a></span>()</code>
<div class="block">Draws a random number and returns it as U(0,1)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#drawLong--">drawLong</a></span>()</code>
<div class="block">Draws a random number and returns it as an integer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#getMultiplier--">getMultiplier</a></span>()</code>
<div class="block">Returns the value for this RandomNumber needed to scale
 a number produced by drawLong to result in U(0,1).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#getSeed--">getSeed</a></span>()</code>
<div class="block">Returns the current (not original) seed for this RandomNumber.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#getSeeds--">getSeeds</a></span>()</code>
<div class="block">Gets the current (not original) value of the seeds for this RandomNumber.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#getStreamID--">getStreamID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#getSubstreamID--">getSubstreamID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#increasedPrecis-boolean-">increasedPrecis</a></span>(boolean&nbsp;incp)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#matMatModM-double:A:A-double:A:A-double:A:A-double-">matMatModM</a></span>(double[][]&nbsp;A,
          double[][]&nbsp;B,
          double[][]&nbsp;C,
          double&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#matPowModM-double:A:A-double:A:A-double-int-">matPowModM</a></span>(double[][]&nbsp;A,
          double[][]&nbsp;B,
          double&nbsp;m,
          int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#matTwoPowModM-double:A:A-double:A:A-double-int-">matTwoPowModM</a></span>(double[][]&nbsp;A,
             double[][]&nbsp;B,
             double&nbsp;m,
             int&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#matVecModM-double:A:A-double:A-double:A-double-">matVecModM</a></span>(double[][]&nbsp;A,
          double[]&nbsp;s,
          double[]&nbsp;v,
          double&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#multModM-double-double-double-double-">multModM</a></span>(double&nbsp;a,
        double&nbsp;s,
        double&nbsp;c,
        double&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#randInt-int-int-">randInt</a></span>(int&nbsp;i,
       int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#randU01--">randU01</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#resetNextStream--">resetNextStream</a></span>()</code>
<div class="block">Advances this instance to the next stream based on the current
 stream baseline.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#resetNextSubstream--">resetNextSubstream</a></span>()</code>
<div class="block">advances generator to the next substream</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#resetSeed--">resetSeed</a></span>()</code>
<div class="block">Resets seed to last setSeed() value</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#resetStartStream--">resetStartStream</a></span>()</code>
<div class="block">Reset the stream to its own individual starting point at substream 0.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#resetStartSubstream--">resetStartSubstream</a></span>()</code>
<div class="block">Reset the stream to its own individual starting point.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#setAntithetic-boolean-">setAntithetic</a></span>(boolean&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#setPackageSeed-long:A-">setPackageSeed</a></span>(long[]&nbsp;seed)</code>
<div class="block">Set the system stream origin.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#setSeed-long-">setSeed</a></span>(long&nbsp;arg0)</code>
<div class="block">Set the random number seed for this RandomNumber.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#setSeed-long:A-">setSeed</a></span>(long[]&nbsp;seed)</code>
<div class="block">Position this stream at the indicated state.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#setSeeds-long:A-">setSeeds</a></span>(long[]&nbsp;seed)</code>
<div class="block">Sets the seeds of this RandomNumber to the given values.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#setStreamAndSubstream-int-int-">setStreamAndSubstream</a></span>(int&nbsp;stream,
                     int&nbsp;substream)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#U01--">U01</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#U01d--">U01d</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#writeState--">writeState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RngStream.html#writeStateFull--">writeStateFull</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="norm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre>public static final&nbsp;double norm</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.RngStream.norm">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="m1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m1</h4>
<pre>public static final&nbsp;double m1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.RngStream.m1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="m2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m2</h4>
<pre>public static final&nbsp;double m2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.RngStream.m2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="a12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a12</h4>
<pre>public static final&nbsp;double a12</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.RngStream.a12">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="a13n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a13n</h4>
<pre>public static final&nbsp;double a13n</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.RngStream.a13n">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="a21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a21</h4>
<pre>public static final&nbsp;double a21</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.RngStream.a21">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="a23n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a23n</h4>
<pre>public static final&nbsp;double a23n</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.RngStream.a23n">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="two17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>two17</h4>
<pre>public static final&nbsp;double two17</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.RngStream.two17">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="two53">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>two53</h4>
<pre>public static final&nbsp;double two53</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.RngStream.two53">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="invtwo24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invtwo24</h4>
<pre>public static final&nbsp;double invtwo24</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.random.RngStream.invtwo24">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="streamID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamID</h4>
<pre>private&nbsp;int streamID</pre>
</li>
</ul>
<a name="substreamID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substreamID</h4>
<pre>private&nbsp;int substreamID</pre>
</li>
</ul>
<a name="InvA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvA1</h4>
<pre>private static final&nbsp;double[][] InvA1</pre>
</li>
</ul>
<a name="InvA2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvA2</h4>
<pre>private static final&nbsp;double[][] InvA2</pre>
</li>
</ul>
<a name="A1p0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A1p0</h4>
<pre>private static final&nbsp;double[][] A1p0</pre>
</li>
</ul>
<a name="A2p0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A2p0</h4>
<pre>private static final&nbsp;double[][] A2p0</pre>
</li>
</ul>
<a name="A1p76">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A1p76</h4>
<pre>private static final&nbsp;double[][] A1p76</pre>
</li>
</ul>
<a name="A2p76">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A2p76</h4>
<pre>private static final&nbsp;double[][] A2p76</pre>
</li>
</ul>
<a name="A1p127">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A1p127</h4>
<pre>private static final&nbsp;double[][] A1p127</pre>
</li>
</ul>
<a name="A2p127">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A2p127</h4>
<pre>private static final&nbsp;double[][] A2p127</pre>
</li>
</ul>
<a name="NEXT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_ID</h4>
<pre>private static&nbsp;java.util.concurrent.atomic.AtomicInteger NEXT_ID</pre>
</li>
</ul>
<a name="streamsOrigin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamsOrigin</h4>
<pre>private static&nbsp;double[] streamsOrigin</pre>
</li>
</ul>
<a name="nextSeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSeed</h4>
<pre>private&nbsp;double[] nextSeed</pre>
</li>
</ul>
<a name="Cg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cg</h4>
<pre>private&nbsp;double[] Cg</pre>
</li>
</ul>
<a name="Bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bg</h4>
<pre>private&nbsp;double[] Bg</pre>
</li>
</ul>
<a name="Ig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ig</h4>
<pre>private&nbsp;double[] Ig</pre>
</li>
</ul>
<a name="anti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anti</h4>
<pre>private&nbsp;boolean anti</pre>
</li>
</ul>
<a name="prec53">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prec53</h4>
<pre>private&nbsp;boolean prec53</pre>
</li>
</ul>
<a name="descriptor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptor</h4>
<pre>private&nbsp;java.lang.String descriptor</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RngStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RngStream</h4>
<pre>public&nbsp;RngStream()</pre>
<div class="block">Returns an independent instance of Stream[0:0], that is, a stream that
 has no offsets from the system seeds <code>streamsOrigin</code>. This is 
 Stream 0, Substream 0
 
 Unlike the L'Ecuyer implementation, the default constructor in
 simkit always returns the same stream.  Like other places in
 simkitk, streams instantiated in this way are not linked
 but generate the same stream of random numbers.  The seed
 values that define this default stream are presently hard-coded
 as they are in the L'Ecuyer implementation.
 <p>
 This changes the meaing of the instance variable <code>id</code> to
 one that is independent of the stream or substream the instance
 represents, and, rather, simply gives a unique number to the
 instance, which might be useful to client code or readers of
 output.
 <p>
 The id concept has thus been replaced with values indicating which
 stream and substream offsets from the default this RngStream
 represents.</div>
</li>
</ul>
<a name="RngStream-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RngStream</h4>
<pre>public&nbsp;RngStream(int&nbsp;stream,
                 int&nbsp;substream)</pre>
<div class="block">Creates a new independent Stream[0:0] and advances it to the stream
 and substream offsets given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - given stream</dd>
<dd><code>substream</code> - given substream</dd>
</dl>
</li>
</ul>
<a name="RngStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RngStream</h4>
<pre>@Deprecated
public&nbsp;RngStream(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="multModM-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multModM</h4>
<pre>private static&nbsp;double&nbsp;multModM(double&nbsp;a,
                               double&nbsp;s,
                               double&nbsp;c,
                               double&nbsp;m)</pre>
</li>
</ul>
<a name="matVecModM-double:A:A-double:A-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matVecModM</h4>
<pre>private static&nbsp;void&nbsp;matVecModM(double[][]&nbsp;A,
                               double[]&nbsp;s,
                               double[]&nbsp;v,
                               double&nbsp;m)</pre>
</li>
</ul>
<a name="matMatModM-double:A:A-double:A:A-double:A:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matMatModM</h4>
<pre>private static&nbsp;void&nbsp;matMatModM(double[][]&nbsp;A,
                               double[][]&nbsp;B,
                               double[][]&nbsp;C,
                               double&nbsp;m)</pre>
</li>
</ul>
<a name="matTwoPowModM-double:A:A-double:A:A-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matTwoPowModM</h4>
<pre>private static&nbsp;void&nbsp;matTwoPowModM(double[][]&nbsp;A,
                                  double[][]&nbsp;B,
                                  double&nbsp;m,
                                  int&nbsp;e)</pre>
</li>
</ul>
<a name="matPowModM-double:A:A-double:A:A-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matPowModM</h4>
<pre>private static&nbsp;void&nbsp;matPowModM(double[][]&nbsp;A,
                               double[][]&nbsp;B,
                               double&nbsp;m,
                               int&nbsp;c)</pre>
</li>
</ul>
<a name="U01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>U01</h4>
<pre>private&nbsp;double&nbsp;U01()</pre>
</li>
</ul>
<a name="U01d--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>U01d</h4>
<pre>private&nbsp;double&nbsp;U01d()</pre>
</li>
</ul>
<a name="setStreamAndSubstream-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamAndSubstream</h4>
<pre>public&nbsp;void&nbsp;setStreamAndSubstream(int&nbsp;stream,
                                  int&nbsp;substream)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumberStream.html#setStreamAndSubstream-int-int-">setStreamAndSubstream</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumberStream.html" title="interface in simkit.random">RandomNumberStream</a></code></dd>
</dl>
</li>
</ul>
<a name="resetNextStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetNextStream</h4>
<pre>public&nbsp;void&nbsp;resetNextStream()</pre>
<div class="block">Advances this instance to the next stream based on the current
 stream baseline.  That is, calling this method will position the
 stream at the same location regardless of the current state of
 the generator.</div>
</li>
</ul>
<a name="setPackageSeed-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackageSeed</h4>
<pre>public static&nbsp;boolean&nbsp;setPackageSeed(long[]&nbsp;seed)</pre>
<div class="block">Set the system stream origin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - Array of longs that will subsequently represent generator
 state for Stream[0:0]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the operation was a success, false if not.</dd>
</dl>
</li>
</ul>
<a name="resetStartStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStartStream</h4>
<pre>public&nbsp;void&nbsp;resetStartStream()</pre>
<div class="block">Reset the stream to its own individual starting point at substream 0.
 <p>
 Warning: this always implies the generator will be returned to
 Stream[x:0], even if it was instantiated at Stream[x:y]</div>
</li>
</ul>
<a name="resetStartSubstream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStartSubstream</h4>
<pre>public&nbsp;void&nbsp;resetStartSubstream()</pre>
<div class="block">Reset the stream to its own individual starting point.</div>
</li>
</ul>
<a name="resetNextSubstream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetNextSubstream</h4>
<pre>public&nbsp;void&nbsp;resetNextSubstream()</pre>
<div class="block">advances generator to the next substream</div>
</li>
</ul>
<a name="setAntithetic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntithetic</h4>
<pre>public&nbsp;void&nbsp;setAntithetic(boolean&nbsp;a)</pre>
</li>
</ul>
<a name="increasedPrecis-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increasedPrecis</h4>
<pre>public&nbsp;void&nbsp;increasedPrecis(boolean&nbsp;incp)</pre>
</li>
</ul>
<a name="advanceState-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceState</h4>
<pre>public&nbsp;void&nbsp;advanceState(int&nbsp;e,
                         int&nbsp;c)</pre>
</li>
</ul>
<a name="CheckSeed-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckSeed</h4>
<pre>private static&nbsp;int&nbsp;CheckSeed(long[]&nbsp;seed)</pre>
</li>
</ul>
<a name="setSeed-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;boolean&nbsp;setSeed(long[]&nbsp;seed)</pre>
<div class="block">Position this stream at the indicated state.  The given state will
 be the baseline state for this generator which is returned to if
 <code>resetStartStream</code> or <code>resetStartSubstream</code> is called.
 <p>
 The state of this generator loses any internal sense of its offset
 from the system Stream[0:0].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - given seed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the operation was a success, false if not.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;double[]&nbsp;getState()</pre>
</li>
</ul>
<a name="writeState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeState</h4>
<pre>public&nbsp;void&nbsp;writeState()</pre>
</li>
</ul>
<a name="writeStateFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStateFull</h4>
<pre>public&nbsp;void&nbsp;writeStateFull()</pre>
</li>
</ul>
<a name="randU01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randU01</h4>
<pre>public&nbsp;double&nbsp;randU01()</pre>
</li>
</ul>
<a name="randInt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randInt</h4>
<pre>public&nbsp;int&nbsp;randInt(int&nbsp;i,
                   int&nbsp;j)</pre>
</li>
</ul>
<a name="setSeed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(long&nbsp;arg0)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomNumber.html#setSeed-long-">RandomNumber</a></code></span></div>
<div class="block">Set the random number seed for this RandomNumber.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#setSeed-long-">setSeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - The new random number seed</dd>
</dl>
</li>
</ul>
<a name="getSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;long&nbsp;getSeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomNumber.html#getSeed--">RandomNumber</a></code></span></div>
<div class="block">Returns the current (not original) seed for this RandomNumber.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#getSeed--">getSeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current random number seed</dd>
</dl>
</li>
</ul>
<a name="resetSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSeed</h4>
<pre>public&nbsp;void&nbsp;resetSeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomNumber.html#resetSeed--">RandomNumber</a></code></span></div>
<div class="block">Resets seed to last setSeed() value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#resetSeed--">resetSeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
</dl>
</li>
</ul>
<a name="setSeeds-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeeds</h4>
<pre>public&nbsp;void&nbsp;setSeeds(long[]&nbsp;seed)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomNumber.html#setSeeds-long:A-">RandomNumber</a></code></span></div>
<div class="block">Sets the seeds of this RandomNumber to the given values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#setSeeds-long:A-">setSeeds</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - The new array of seeds</dd>
</dl>
</li>
</ul>
<a name="getSeeds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeeds</h4>
<pre>public&nbsp;long[]&nbsp;getSeeds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomNumber.html#getSeeds--">RandomNumber</a></code></span></div>
<div class="block">Gets the current (not original) value of the seeds for this RandomNumber.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#getSeeds--">getSeeds</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current array of random number seed s</dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;double&nbsp;draw()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomNumber.html#draw--">RandomNumber</a></code></span></div>
<div class="block">Draws a random number and returns it as U(0,1)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#draw--">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next Uniform(0, 1) random number</dd>
</dl>
</li>
</ul>
<a name="drawLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLong</h4>
<pre>public&nbsp;long&nbsp;drawLong()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomNumber.html#drawLong--">RandomNumber</a></code></span></div>
<div class="block">Draws a random number and returns it as an integer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#drawLong--">drawLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Next integer value as a long</dd>
</dl>
</li>
</ul>
<a name="getMultiplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplier</h4>
<pre>public&nbsp;double&nbsp;getMultiplier()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomNumber.html#getMultiplier--">RandomNumber</a></code></span></div>
<div class="block">Returns the value for this RandomNumber needed to scale
 a number produced by drawLong to result in U(0,1).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumber.html#getMultiplier--">getMultiplier</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number that gives Un(0,1) when multiplied by return from drawLong()</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getStreamID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamID</h4>
<pre>public&nbsp;int&nbsp;getStreamID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumberStream.html#getStreamID--">getStreamID</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumberStream.html" title="interface in simkit.random">RandomNumberStream</a></code></dd>
</dl>
</li>
</ul>
<a name="getSubstreamID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubstreamID</h4>
<pre>public&nbsp;int&nbsp;getSubstreamID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomNumberStream.html#getSubstreamID--">getSubstreamID</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomNumberStream.html" title="interface in simkit.random">RandomNumberStream</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RngStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/RNG.html" title="class in simkit.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/random/RotatedBivariateNormalVector.html" title="class in simkit.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/RngStream.html" target="_top">Frames</a></li>
<li><a href="RngStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
