<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jun 30 12:27:30 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RotatedBivariateNormalVector (Simkit Classes)</title>
<meta name="date" content="2022-06-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RotatedBivariateNormalVector (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RotatedBivariateNormalVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/RngStream.html" title="class in simkit.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/random/ScaledVariate.html" title="class in simkit.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/RotatedBivariateNormalVector.html" target="_top">Frames</a></li>
<li><a href="RotatedBivariateNormalVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit.random</div>
<h2 title="Class RotatedBivariateNormalVector" class="title">Class RotatedBivariateNormalVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simkit.random.RotatedBivariateNormalVector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RotatedBivariateNormalVector</span>
extends java.lang.Object
implements <a href="../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></pre>
<div class="block">Generates bivariate normal random vectors whose correlation is determined by
 the rotation rather than directly via &rho; or covariance
 &sigma;<sub>12</sub>. First, a pair of independent normal(0, &sigma;) random
 variates are generated, then a rotation is applied based on the angle.
 <p>
 See comments in <a href="../../simkit/random/RotatedBivariateNormalVector.html#setParameters-java.lang.Object...-"><code>setParameters(java.lang.Object...)</code></a> for options in
 setting parameters.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ahbuss</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RotatedBivariateNormalVector.html#angle">angle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RotatedBivariateNormalVector.html#cosAngle">cosAngle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RotatedBivariateNormalVector.html#mean">mean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RotatedBivariateNormalVector.html#rng">rng</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RotatedBivariateNormalVector.html#sinAngle">sinAngle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RotatedBivariateNormalVector.html#standardDeviation">standardDeviation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../simkit/random/Normal02Variate.html" title="class in simkit.random">Normal02Variate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RotatedBivariateNormalVector.html#standardNormalsGenerator">standardNormalsGenerator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simkit/random/RotatedBivariateNormalVector.html#RotatedBivariateNormalVector--">RotatedBivariateNormalVector</a></span>()</code>
<div class="block">Instantiate the underlying normals; set means to 0.0 and standard
 deviations to 1.0, angle to 0.0 by default.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RotatedBivariateNormalVector.html#checkParameters-java.lang.Object...-">checkParameters</a></span>(java.lang.Object...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RotatedBivariateNormalVector.html#generate--">generate</a></span>()</code>
<div class="block">First generate two independent normals with zero mean and the specified
 standard deviations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RotatedBivariateNormalVector.html#getAngle--">getAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RotatedBivariateNormalVector.html#getMean--">getMean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RotatedBivariateNormalVector.html#getMean-int-">getMean</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RotatedBivariateNormalVector.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns an array containing the parameters of this RandomVector.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RotatedBivariateNormalVector.html#getRandomNumber--">getRandomNumber</a></span>()</code>
<div class="block">Gets the instance of the supporting RandomNumber.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RotatedBivariateNormalVector.html#getStandardDeviation--">getStandardDeviation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RotatedBivariateNormalVector.html#getStandardDeviation-int-">getStandardDeviation</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RotatedBivariateNormalVector.html#setAngle-double-">setAngle</a></span>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RotatedBivariateNormalVector.html#setMean-double:A-">setMean</a></span>(double[]&nbsp;mean)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RotatedBivariateNormalVector.html#setMean-int-double-">setMean</a></span>(int&nbsp;index,
       double&nbsp;mean)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RotatedBivariateNormalVector.html#setParameters-java.lang.Object...-">setParameters</a></span>(java.lang.Object...&nbsp;params)</code>
<div class="block">The number of parameters can be 0-5, with 5 being the "complete" set.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RotatedBivariateNormalVector.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></span>(<a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code>
<div class="block">Sets the supporting RandomNumber.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RotatedBivariateNormalVector.html#setStandardDeviation-double:A-">setStandardDeviation</a></span>(double[]&nbsp;standardDeviation)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RotatedBivariateNormalVector.html#setStandardDeviation-int-double-">setStandardDeviation</a></span>(int&nbsp;index,
                    double&nbsp;standardDeviation)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/RotatedBivariateNormalVector.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rng">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rng</h4>
<pre>private&nbsp;<a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a> rng</pre>
</li>
</ul>
<a name="mean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>private&nbsp;double[] mean</pre>
</li>
</ul>
<a name="standardDeviation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardDeviation</h4>
<pre>private&nbsp;double[] standardDeviation</pre>
</li>
</ul>
<a name="angle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>private&nbsp;double angle</pre>
</li>
</ul>
<a name="standardNormalsGenerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardNormalsGenerator</h4>
<pre>private&nbsp;<a href="../../simkit/random/Normal02Variate.html" title="class in simkit.random">Normal02Variate</a>[] standardNormalsGenerator</pre>
</li>
</ul>
<a name="cosAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosAngle</h4>
<pre>private&nbsp;double cosAngle</pre>
</li>
</ul>
<a name="sinAngle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sinAngle</h4>
<pre>private&nbsp;double sinAngle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RotatedBivariateNormalVector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RotatedBivariateNormalVector</h4>
<pre>public&nbsp;RotatedBivariateNormalVector()</pre>
<div class="block">Instantiate the underlying normals; set means to 0.0 and standard
 deviations to 1.0, angle to 0.0 by default.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;double[]&nbsp;generate()</pre>
<div class="block">First generate two independent normals with zero mean and the specified
 standard deviations. Then apply the rotation matrix and return.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomVector.html#generate--">generate</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bivariate Normal vector rotated about angle &theta;</dd>
</dl>
</li>
</ul>
<a name="setParameters-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(java.lang.Object...&nbsp;params)</pre>
<div class="block">The number of parameters can be 0-5, with 5 being the "complete" set.
 They are interpreted as follows (list number is length of params
 argument):

 <ol start="0">
 <li> All default values: &mu; = (0.0, 0.0); &sigma; = (1.0, 1.0); &theta;
 = 0.0
 <li> Parameter is angle &theta; = params[0]; rest default: &mu; = (0.0,
 0.0); &sigma; = (1.0, 1.0)
 <li> Parameters are standard deviations, &sigma; = (params[0],
 params[1]); rest default: &mu; = (0.0, 0.0); &theta; = 0.0
 <li> Parameters are standard deviations and angle; means are zero:
 &sigma; = (params[0], params[1]); &theta; = params[2]; &mu; = (0.0, 0.0)
 <li> Parameters are means and standard deviations; angle is zero: &mu; =
 (params[0], params[1]); &sigma; = (params[2], params[3]); &theta; = 0.0
 <li> Full parameter list: &mu; = (params[0], params[1]); &sigma; =
 (params[2], params[3]); &theta; = params[4]
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomVector.html#setParameters-java.lang.Object...-">setParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - Input parameters (see comments for options)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the parameters are not 
 instances of Number</dd>
</dl>
</li>
</ul>
<a name="checkParameters-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkParameters</h4>
<pre>private static&nbsp;boolean&nbsp;checkParameters(java.lang.Object...&nbsp;params)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - Parameters to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all elements in Object array are instances of Number</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getParameters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomVector.html#getParameters--">RandomVector</a></code></span></div>
<div class="block">Returns an array containing the parameters of this RandomVector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomVector.html#getParameters--">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parameters: {&mu;<sub>0</sub>, &mu;<sub>1</sub>,
 &sigma;<sub>0</sub>, &sigma;<sub>1</sub>, &theta;}</dd>
</dl>
</li>
</ul>
<a name="setRandomNumber-simkit.random.RandomNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomNumber</h4>
<pre>public&nbsp;void&nbsp;setRandomNumber(<a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomVector.html#setRandomNumber-simkit.random.RandomNumber-">RandomVector</a></code></span></div>
<div class="block">Sets the supporting RandomNumber.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomVector.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rng</code> - The RandomNumber object to be used to generate the underlying Un(0,1)
          random numbers.</dd>
</dl>
</li>
</ul>
<a name="getRandomNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomNumber</h4>
<pre>public&nbsp;<a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;getRandomNumber()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/random/RandomVector.html#getRandomNumber--">RandomVector</a></code></span></div>
<div class="block">Gets the instance of the supporting RandomNumber.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomVector.html#getRandomNumber--">getRandomNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RandomNumber used for this RandomVector instance</dd>
</dl>
</li>
</ul>
<a name="getMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMean</h4>
<pre>public&nbsp;double[]&nbsp;getMean()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mean</dd>
</dl>
</li>
</ul>
<a name="getMean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMean</h4>
<pre>public&nbsp;double&nbsp;getMean(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of mean to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mean[index]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if index &lt; 0 or index &gt; 1</dd>
</dl>
</li>
</ul>
<a name="setMean-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMean</h4>
<pre>public&nbsp;void&nbsp;setMean(double[]&nbsp;mean)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mean</code> - the mean to set</dd>
</dl>
</li>
</ul>
<a name="setMean-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMean</h4>
<pre>public&nbsp;void&nbsp;setMean(int&nbsp;index,
                    double&nbsp;mean)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of mean to set</dd>
<dd><code>mean</code> - mean[index]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if index &lt; 0 or index &gt; 1</dd>
</dl>
</li>
</ul>
<a name="getStandardDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardDeviation</h4>
<pre>public&nbsp;double[]&nbsp;getStandardDeviation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the standardDeviation</dd>
</dl>
</li>
</ul>
<a name="getStandardDeviation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardDeviation</h4>
<pre>public&nbsp;double&nbsp;getStandardDeviation(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of standard deviation to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>standardDeviation[index]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if index &lt; 0 or index &gt; 1</dd>
</dl>
</li>
</ul>
<a name="setStandardDeviation-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStandardDeviation</h4>
<pre>public&nbsp;void&nbsp;setStandardDeviation(double[]&nbsp;standardDeviation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>standardDeviation</code> - the standardDeviation to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if standardDeviation not of length 2</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if either value is &lt; 0.0</dd>
</dl>
</li>
</ul>
<a name="setStandardDeviation-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStandardDeviation</h4>
<pre>public&nbsp;void&nbsp;setStandardDeviation(int&nbsp;index,
                                 double&nbsp;standardDeviation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of standard deviation to set</dd>
<dd><code>standardDeviation</code> - standardDeviatioon[index]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if index &lt; 0 or index &gt; 1.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if standardDeviatioon &lt; 0.0</dd>
</dl>
</li>
</ul>
<a name="getAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;double&nbsp;getAngle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle</dd>
</dl>
</li>
</ul>
<a name="setAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngle</h4>
<pre>public&nbsp;void&nbsp;setAngle(double&nbsp;angle)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RotatedBivariateNormalVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/RngStream.html" title="class in simkit.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/random/ScaledVariate.html" title="class in simkit.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/RotatedBivariateNormalVector.html" target="_top">Frames</a></li>
<li><a href="RotatedBivariateNormalVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
