<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jun 27 12:28:33 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Simkit Classes)</title>
<meta name="date" content="2018-06-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;simkit</h2>
<ul class="blockList">
<li class="blockList"><a name="simkit.InvalidSchedulingException">
<!--   -->
</a>
<h3>Class <a href="simkit/InvalidSchedulingException.html" title="class in simkit">simkit.InvalidSchedulingException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="simkit.PropertyChangeDispatcher">
<!--   -->
</a>
<h3>Class <a href="simkit/PropertyChangeDispatcher.html" title="class in simkit">simkit.PropertyChangeDispatcher</a> extends java.beans.PropertyChangeSupport implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>java.lang.Object source</pre>
<div class="block">The entity for which this PropertyChangeDispatcher manages properties.</div>
</li>
<li class="blockList">
<h4>addedProperties</h4>
<pre>java.util.Map&lt;K,V&gt; addedProperties</pre>
<div class="block">Contains properties to be added on-the-fly. Signature of Map is
 &lt;String, Object&gt;</div>
</li>
<li class="blockList">
<h4>setters</h4>
<pre>java.util.Map&lt;K,V&gt; setters</pre>
<div class="block">Local reference to setters for the class of this instance. Signature is
 &lt;String, Method&gt;</div>
</li>
<li class="blockList">
<h4>getters</h4>
<pre>java.util.Map&lt;K,V&gt; getters</pre>
<div class="block">Local reference to getters for the class of this instance. Signature is
 &lt;String, Method&gt;</div>
</li>
<li class="blockListLast">
<h4>listeners</h4>
<pre>java.util.Map&lt;K,V&gt; listeners</pre>
<div class="block">Holds the named listeners with the key as the propertyName, and the
 unnamed listeners keyed by null.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simkit.PropertyChangeNamespace">
<!--   -->
</a>
<h3>Class <a href="simkit/PropertyChangeNamespace.html" title="class in simkit">simkit.PropertyChangeNamespace</a> extends <a href="simkit/PropertyChangeDispatcher.html" title="class in simkit">PropertyChangeDispatcher</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>nameSpace</h4>
<pre>java.lang.String nameSpace</pre>
<div class="block">The String to prepend to the property name.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simkit.SimkitConcurrencyException">
<!--   -->
</a>
<h3>Class <a href="simkit/SimkitConcurrencyException.html" title="class in simkit">simkit.SimkitConcurrencyException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;simkit.actions</h2>
<ul class="blockList">
<li class="blockList"><a name="simkit.actions.GenericAction">
<!--   -->
</a>
<h3>Class <a href="simkit/actions/GenericAction.html" title="class in simkit.actions">simkit.actions.GenericAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>java.lang.Object model</pre>
</li>
<li class="blockListLast">
<h4>actionMethod</h4>
<pre>java.lang.reflect.Method actionMethod</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simkit.actions.MyFrame">
<!--   -->
</a>
<h3>Class <a href="simkit/actions/MyFrame.html" title="class in simkit.actions">simkit.actions.MyFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>javax.swing.JLabel status</pre>
</li>
<li class="blockList">
<h4>statusArea</h4>
<pre>javax.swing.JComponent statusArea</pre>
</li>
<li class="blockListLast">
<h4>closer</h4>
<pre>java.awt.event.WindowListener closer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simkit.actions.NoSuchActionMethodException">
<!--   -->
</a>
<h3>Class <a href="simkit/actions/NoSuchActionMethodException.html" title="class in simkit.actions">simkit.actions.NoSuchActionMethodException</a> extends java.lang.NoSuchMethodException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;simkit.actions.test</h2>
<ul class="blockList">
<li class="blockList"><a name="simkit.actions.test.ImageView">
<!--   -->
</a>
<h3>Class <a href="simkit/actions/test/ImageView.html" title="class in simkit.actions.test">simkit.actions.test.ImageView</a> extends javax.swing.JScrollPane implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>javax.swing.ImageIcon icon</pre>
</li>
<li class="blockList">
<h4>originalImage</h4>
<pre>java.awt.Image originalImage</pre>
</li>
<li class="blockList">
<h4>originalSize</h4>
<pre>java.awt.Dimension originalSize</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockListLast">
<h4>iconLabel</h4>
<pre>javax.swing.JLabel iconLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simkit.actions.test.MultipleViews">
<!--   -->
</a>
<h3>Class <a href="simkit/actions/test/MultipleViews.html" title="class in simkit.actions.test">simkit.actions.test.MultipleViews</a> extends <a href="simkit/actions/MyFrame.html" title="class in simkit.actions">MyFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.DefaultBoundedRangeModel model</pre>
</li>
<li class="blockList">
<h4>slider</h4>
<pre>javax.swing.JSlider slider</pre>
</li>
<li class="blockList">
<h4>readOut</h4>
<pre>javax.swing.JLabel readOut</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>javax.swing.ImageIcon image</pre>
</li>
<li class="blockList">
<h4>imageView</h4>
<pre><a href="simkit/actions/test/ImageView.html" title="class in simkit.actions.test">ImageView</a> imageView</pre>
</li>
<li class="blockListLast">
<h4>topPanel</h4>
<pre>javax.swing.JPanel topPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;simkit.animate</h2>
<ul class="blockList">
<li class="blockList"><a name="simkit.animate.MoverIcon">
<!--   -->
</a>
<h3>Class <a href="simkit/animate/MoverIcon.html" title="class in simkit.animate">simkit.animate.MoverIcon</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>javax.swing.Icon icon</pre>
</li>
<li class="blockList">
<h4>myMover</h4>
<pre><a href="simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a> myMover</pre>
</li>
<li class="blockList">
<h4>df</h4>
<pre>java.text.DecimalFormat df</pre>
</li>
<li class="blockList">
<h4>location</h4>
<pre>java.awt.Point location</pre>
</li>
<li class="blockList">
<h4>origin</h4>
<pre>java.awt.geom.Point2D origin</pre>
</li>
<li class="blockList">
<h4>screenLocation</h4>
<pre>java.awt.geom.Point2D screenLocation</pre>
</li>
<li class="blockListLast">
<h4>scale</h4>
<pre>double scale</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simkit.animate.PingPanel">
<!--   -->
</a>
<h3>Class <a href="simkit/animate/PingPanel.html" title="class in simkit.animate">simkit.animate.PingPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>simTimeLabel</h4>
<pre>javax.swing.JTextField simTimeLabel</pre>
</li>
<li class="blockList">
<h4>rewind</h4>
<pre>javax.swing.JButton rewind</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>javax.swing.JButton start</pre>
</li>
<li class="blockList">
<h4>step</h4>
<pre>javax.swing.JButton step</pre>
</li>
<li class="blockList">
<h4>stop</h4>
<pre>javax.swing.JButton stop</pre>
</li>
<li class="blockList">
<h4>pause</h4>
<pre>javax.swing.JButton pause</pre>
</li>
<li class="blockList">
<h4>resume</h4>
<pre>javax.swing.JButton resume</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>toggleVerbose</h4>
<pre>javax.swing.JButton toggleVerbose</pre>
</li>
<li class="blockListLast">
<h4>vcrController</h4>
<pre><a href="simkit/animate/VCRController.html" title="interface in simkit.animate">VCRController</a> vcrController</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simkit.animate.Sandbox">
<!--   -->
</a>
<h3>Class <a href="simkit/animate/Sandbox.html" title="class in simkit.animate">simkit.animate.Sandbox</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backgroundImage</h4>
<pre>java.awt.Image backgroundImage</pre>
</li>
<li class="blockList">
<h4>origin</h4>
<pre>java.awt.geom.Point2D origin</pre>
</li>
<li class="blockListLast">
<h4>drawAxes</h4>
<pre>boolean drawAxes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simkit.animate.SandboxFrame">
<!--   -->
</a>
<h3>Class <a href="simkit/animate/SandboxFrame.html" title="class in simkit.animate">simkit.animate.SandboxFrame</a> extends <a href="simkit/actions/MyFrame.html" title="class in simkit.actions">MyFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sandbox</h4>
<pre><a href="simkit/animate/Sandbox.html" title="class in simkit.animate">Sandbox</a> sandbox</pre>
</li>
<li class="blockList">
<h4>inspector</h4>
<pre><a href="simkit/animate/Inspector.html" title="class in simkit.animate">Inspector</a> inspector</pre>
</li>
<li class="blockListLast">
<h4>vcrControlPanel</h4>
<pre><a href="simkit/animate/PingPanel.html" title="class in simkit.animate">PingPanel</a> vcrControlPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simkit.animate.SensorIcon">
<!--   -->
</a>
<h3>Class <a href="simkit/animate/SensorIcon.html" title="class in simkit.animate">simkit.animate.SensorIcon</a> extends <a href="simkit/animate/MoverIcon.html" title="class in simkit.animate">MoverIcon</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sensor</h4>
<pre><a href="simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a> sensor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simkit.animate.VCRControlPanel">
<!--   -->
</a>
<h3>Class <a href="simkit/animate/VCRControlPanel.html" title="class in simkit.animate">simkit.animate.VCRControlPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="simkit/animate/VCRController.html" title="interface in simkit.animate">VCRController</a> controller</pre>
</li>
<li class="blockList">
<h4>simTimeLabel</h4>
<pre>javax.swing.JTextField simTimeLabel</pre>
</li>
<li class="blockList">
<h4>toggleVerbose</h4>
<pre>javax.swing.JButton toggleVerbose</pre>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre>javax.swing.JButton[] buttons</pre>
</li>
<li class="blockList">
<h4>decorate</h4>
<pre>java.util.Map&lt;K,V&gt;[] decorate</pre>
</li>
<li class="blockListLast">
<h4>labelVisible</h4>
<pre>boolean labelVisible</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;simkit.smdx</h2>
<ul class="blockList">
<li class="blockList"><a name="simkit.smdx.MagicMoveException">
<!--   -->
</a>
<h3>Class <a href="simkit/smdx/MagicMoveException.html" title="class in simkit.smdx">simkit.smdx.MagicMoveException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="simkit.smdx.NoMediatorDefinedException">
<!--   -->
</a>
<h3>Class <a href="simkit/smdx/NoMediatorDefinedException.html" title="class in simkit.smdx">simkit.smdx.NoMediatorDefinedException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;simkit.smdx.animate</h2>
<ul class="blockList">
<li class="blockList"><a name="simkit.smdx.animate.AnimationFrame">
<!--   -->
</a>
<h3>Class <a href="simkit/smdx/animate/AnimationFrame.html" title="class in simkit.smdx.animate">simkit.smdx.animate.AnimationFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>entities</h4>
<pre>java.util.ArrayList&lt;E&gt; entities</pre>
</li>
<li class="blockList">
<h4>icon</h4>
<pre>javax.swing.Icon icon</pre>
</li>
<li class="blockList">
<h4>offscreen</h4>
<pre>java.awt.Image offscreen</pre>
</li>
<li class="blockList">
<h4>sandbox</h4>
<pre>javax.swing.JPanel sandbox</pre>
</li>
<li class="blockList">
<h4>upperLeft</h4>
<pre>java.awt.geom.Point2D upperLeft</pre>
</li>
<li class="blockListLast">
<h4>lowerRight</h4>
<pre>java.awt.geom.Point2D lowerRight</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simkit.smdx.animate.MoverIcon">
<!--   -->
</a>
<h3>Class <a href="simkit/smdx/animate/MoverIcon.html" title="class in simkit.smdx.animate">simkit.smdx.animate.MoverIcon</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>javax.swing.Icon icon</pre>
</li>
<li class="blockList">
<h4>myMover</h4>
<pre><a href="simkit/smdx/Mover.html" title="interface in simkit.smdx">Mover</a> myMover</pre>
</li>
<li class="blockList">
<h4>df</h4>
<pre>java.text.DecimalFormat df</pre>
</li>
<li class="blockList">
<h4>location</h4>
<pre>java.awt.Point location</pre>
</li>
<li class="blockList">
<h4>origin</h4>
<pre>java.awt.geom.Point2D origin</pre>
</li>
<li class="blockList">
<h4>screenLocation</h4>
<pre>java.awt.geom.Point2D screenLocation</pre>
</li>
<li class="blockListLast">
<h4>scale</h4>
<pre>double scale</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simkit.smdx.animate.Sandbox">
<!--   -->
</a>
<h3>Class <a href="simkit/smdx/animate/Sandbox.html" title="class in simkit.smdx.animate">simkit.smdx.animate.Sandbox</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backgroundImage</h4>
<pre>java.awt.Image backgroundImage</pre>
</li>
<li class="blockList">
<h4>origin</h4>
<pre>java.awt.geom.Point2D origin</pre>
</li>
<li class="blockListLast">
<h4>drawAxes</h4>
<pre>boolean drawAxes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simkit.smdx.animate.SandboxFrame">
<!--   -->
</a>
<h3>Class <a href="simkit/smdx/animate/SandboxFrame.html" title="class in simkit.smdx.animate">simkit.smdx.animate.SandboxFrame</a> extends <a href="simkit/actions/MyFrame.html" title="class in simkit.actions">MyFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sandbox</h4>
<pre><a href="simkit/smdx/animate/Sandbox.html" title="class in simkit.smdx.animate">Sandbox</a> sandbox</pre>
</li>
<li class="blockList">
<h4>inspector</h4>
<pre><a href="simkit/smdx/animate/Inspector.html" title="class in simkit.smdx.animate">Inspector</a> inspector</pre>
</li>
<li class="blockListLast">
<h4>vcrControlPanel</h4>
<pre><a href="simkit/animate/PingPanel.html" title="class in simkit.animate">PingPanel</a> vcrControlPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simkit.smdx.animate.SensorIcon">
<!--   -->
</a>
<h3>Class <a href="simkit/smdx/animate/SensorIcon.html" title="class in simkit.smdx.animate">simkit.smdx.animate.SensorIcon</a> extends <a href="simkit/smdx/animate/MoverIcon.html" title="class in simkit.smdx.animate">MoverIcon</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sensor</h4>
<pre><a href="simkit/smdx/Sensor.html" title="interface in simkit.smdx">Sensor</a> sensor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simkit.smdx.animate.TargetIcon">
<!--   -->
</a>
<h3>Class <a href="simkit/smdx/animate/TargetIcon.html" title="class in simkit.smdx.animate">simkit.smdx.animate.TargetIcon</a> extends <a href="simkit/smdx/animate/MoverIcon.html" title="class in simkit.smdx.animate">MoverIcon</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>icons</h4>
<pre>javax.swing.Icon[] icons</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;simkit.smdx.test</h2>
<ul class="blockList">
<li class="blockList"><a name="simkit.smdx.test.AnimationTest">
<!--   -->
</a>
<h3>Class <a href="simkit/smdx/test/AnimationTest.html" title="class in simkit.smdx.test">simkit.smdx.test.AnimationTest</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>entities</h4>
<pre>java.util.List&lt;E&gt; entities</pre>
</li>
<li class="blockList">
<h4>icon</h4>
<pre>javax.swing.Icon icon</pre>
</li>
<li class="blockList">
<h4>offscreen</h4>
<pre>java.awt.Image offscreen</pre>
</li>
<li class="blockListLast">
<h4>sandbox</h4>
<pre>javax.swing.JPanel sandbox</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simkit.smdx.test.TestArcIntersection">
<!--   -->
</a>
<h3>Class <a href="simkit/smdx/test/TestArcIntersection.html" title="class in simkit.smdx.test">simkit.smdx.test.TestArcIntersection</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>arc</h4>
<pre>java.awt.Shape[] arc</pre>
</li>
<li class="blockList">
<h4>line</h4>
<pre>java.awt.geom.Line2D[] line</pre>
</li>
<li class="blockListLast">
<h4>intersections</h4>
<pre>java.util.ArrayList&lt;E&gt; intersections</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simkit.smdx.test.TestArcIntersectionBug1413">
<!--   -->
</a>
<h3>Class <a href="simkit/smdx/test/TestArcIntersectionBug1413.html" title="class in simkit.smdx.test">simkit.smdx.test.TestArcIntersectionBug1413</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>arc</h4>
<pre>java.awt.Shape[] arc</pre>
</li>
<li class="blockList">
<h4>line</h4>
<pre>java.awt.geom.Line2D[] line</pre>
</li>
<li class="blockListLast">
<h4>intersections</h4>
<pre>java.util.ArrayList&lt;E&gt; intersections</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simkit.smdx.test.TestArcIntersectionBug1413_D">
<!--   -->
</a>
<h3>Class <a href="simkit/smdx/test/TestArcIntersectionBug1413_D.html" title="class in simkit.smdx.test">simkit.smdx.test.TestArcIntersectionBug1413_D</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>arc</h4>
<pre>java.awt.Shape[] arc</pre>
</li>
<li class="blockList">
<h4>line</h4>
<pre>java.awt.geom.Line2D[] line</pre>
</li>
<li class="blockListLast">
<h4>intersections</h4>
<pre>java.util.ArrayList&lt;E&gt; intersections</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simkit.smdx.test.TestArcIntersectionBug1413_L">
<!--   -->
</a>
<h3>Class <a href="simkit/smdx/test/TestArcIntersectionBug1413_L.html" title="class in simkit.smdx.test">simkit.smdx.test.TestArcIntersectionBug1413_L</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>arc</h4>
<pre>java.awt.Shape[] arc</pre>
</li>
<li class="blockList">
<h4>line</h4>
<pre>java.awt.geom.Line2D[] line</pre>
</li>
<li class="blockListLast">
<h4>intersections</h4>
<pre>java.util.ArrayList&lt;E&gt; intersections</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simkit.smdx.test.TestArcIntersectionBug1413_R">
<!--   -->
</a>
<h3>Class <a href="simkit/smdx/test/TestArcIntersectionBug1413_R.html" title="class in simkit.smdx.test">simkit.smdx.test.TestArcIntersectionBug1413_R</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>arc</h4>
<pre>java.awt.Shape[] arc</pre>
</li>
<li class="blockList">
<h4>line</h4>
<pre>java.awt.geom.Line2D[] line</pre>
</li>
<li class="blockListLast">
<h4>intersections</h4>
<pre>java.util.ArrayList&lt;E&gt; intersections</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simkit.smdx.test.TestPathIterator">
<!--   -->
</a>
<h3>Class <a href="simkit/smdx/test/TestPathIterator.html" title="class in simkit.smdx.test">simkit.smdx.test.TestPathIterator</a> extends javax.swing.JComponent implements Serializable</h3>
</li>
<li class="blockList"><a name="simkit.smdx.test.TestSwissCheeseIntersection">
<!--   -->
</a>
<h3>Class <a href="simkit/smdx/test/TestSwissCheeseIntersection.html" title="class in simkit.smdx.test">simkit.smdx.test.TestSwissCheeseIntersection</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>footprint</h4>
<pre>java.awt.geom.Area footprint</pre>
</li>
<li class="blockList">
<h4>compositeArea</h4>
<pre>java.awt.Shape compositeArea</pre>
</li>
<li class="blockList">
<h4>line</h4>
<pre>java.awt.geom.Line2D[] line</pre>
</li>
<li class="blockListLast">
<h4>intersections</h4>
<pre>java.util.ArrayList&lt;E&gt; intersections</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;simkit.test</h2>
<ul class="blockList">
<li class="blockList"><a name="simkit.test.IndexRedispatcher">
<!--   -->
</a>
<h3>Class <a href="simkit/test/IndexRedispatcher.html" title="class in simkit.test">simkit.test.IndexRedispatcher</a> extends java.beans.PropertyChangeSupport implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lastIndex</h4>
<pre>int lastIndex</pre>
</li>
<li class="blockList">
<h4>increment</h4>
<pre>int increment</pre>
</li>
<li class="blockListLast">
<h4>maxIndex</h4>
<pre>int maxIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simkit.test.MouseDisplay">
<!--   -->
</a>
<h3>Class <a href="simkit/test/MouseDisplay.html" title="class in simkit.test">simkit.test.MouseDisplay</a> extends javax.swing.JTextArea implements Serializable</h3>
</li>
<li class="blockList"><a name="simkit.test.TestJava2D">
<!--   -->
</a>
<h3>Class <a href="simkit/test/TestJava2D.html" title="class in simkit.test">simkit.test.TestJava2D</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>java.awt.geom.Point2D[] point</pre>
</li>
<li class="blockList">
<h4>line</h4>
<pre>java.awt.geom.Line2D[] line</pre>
</li>
<li class="blockList">
<h4>rect</h4>
<pre>java.awt.geom.Rectangle2D rect</pre>
</li>
<li class="blockList">
<h4>shape</h4>
<pre>java.awt.Shape[] shape</pre>
</li>
<li class="blockList">
<h4>intersect</h4>
<pre>java.awt.geom.Point2D[] intersect</pre>
</li>
<li class="blockList">
<h4>circle</h4>
<pre>java.awt.Shape[] circle</pre>
</li>
<li class="blockList">
<h4>curve</h4>
<pre>java.awt.geom.QuadCurve2D[] curve</pre>
</li>
<li class="blockList">
<h4>mouseLocation</h4>
<pre>javax.swing.JTextField mouseLocation</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>double size</pre>
</li>
<li class="blockList">
<h4>sizePt</h4>
<pre>java.awt.geom.Point2D sizePt</pre>
</li>
<li class="blockList">
<h4>showControlPoints</h4>
<pre>boolean showControlPoints</pre>
</li>
<li class="blockList">
<h4>cubicIntersections</h4>
<pre>java.awt.geom.Point2D[] cubicIntersections</pre>
</li>
<li class="blockListLast">
<h4>verbose</h4>
<pre>boolean verbose</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simkit.test.TestJava2D_Area">
<!--   -->
</a>
<h3>Class <a href="simkit/test/TestJava2D_Area.html" title="class in simkit.test">simkit.test.TestJava2D_Area</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>java.awt.geom.Point2D[] point</pre>
</li>
<li class="blockList">
<h4>line</h4>
<pre>java.awt.geom.Line2D[] line</pre>
</li>
<li class="blockList">
<h4>rect</h4>
<pre>java.awt.geom.Rectangle2D rect</pre>
</li>
<li class="blockList">
<h4>shape</h4>
<pre>java.awt.Shape[] shape</pre>
</li>
<li class="blockList">
<h4>intersect</h4>
<pre>java.awt.geom.Point2D[] intersect</pre>
</li>
<li class="blockList">
<h4>circle</h4>
<pre>java.awt.Shape[] circle</pre>
</li>
<li class="blockList">
<h4>curve</h4>
<pre>java.awt.geom.QuadCurve2D[] curve</pre>
</li>
<li class="blockList">
<h4>mouseLocation</h4>
<pre>javax.swing.JTextField mouseLocation</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>double size</pre>
</li>
<li class="blockList">
<h4>sizePt</h4>
<pre>java.awt.geom.Point2D sizePt</pre>
</li>
<li class="blockList">
<h4>showControlPoints</h4>
<pre>boolean showControlPoints</pre>
</li>
<li class="blockList">
<h4>cubicIntersections</h4>
<pre>java.awt.geom.Point2D[] cubicIntersections</pre>
</li>
<li class="blockListLast">
<h4>verbose</h4>
<pre>boolean verbose</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simkit.test.TestTransformUtilities">
<!--   -->
</a>
<h3>Class <a href="simkit/test/TestTransformUtilities.html" title="class in simkit.test">simkit.test.TestTransformUtilities</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>original</h4>
<pre>java.awt.geom.RectangularShape[] original</pre>
</li>
<li class="blockList">
<h4>transformed</h4>
<pre>java.awt.geom.RectangularShape[] transformed</pre>
</li>
<li class="blockListLast">
<h4>trans</h4>
<pre>java.awt.geom.AffineTransform trans</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;simkit.util</h2>
<ul class="blockList">
<li class="blockList"><a name="simkit.util.IllegalINIFormatException">
<!--   -->
</a>
<h3>Class <a href="simkit/util/IllegalINIFormatException.html" title="class in simkit.util">simkit.util.IllegalINIFormatException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="simkit.util.IndexedPropertyChangeEventX">
<!--   -->
</a>
<h3>Class <a href="simkit/util/IndexedPropertyChangeEventX.html" title="class in simkit.util">simkit.util.IndexedPropertyChangeEventX</a> extends java.beans.IndexedPropertyChangeEvent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>extraData</h4>
<pre>java.lang.Object[] extraData</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simkit.util.INIFileProperties">
<!--   -->
</a>
<h3>Class <a href="simkit/util/INIFileProperties.html" title="class in simkit.util">simkit.util.INIFileProperties</a> extends java.util.LinkedHashMap&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="simkit.util.PropertyChangeEventX">
<!--   -->
</a>
<h3>Class <a href="simkit/util/PropertyChangeEventX.html" title="class in simkit.util">simkit.util.PropertyChangeEventX</a> extends java.beans.PropertyChangeEvent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>extraData</h4>
<pre>java.lang.Object[] extraData</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simkit.util.PropertyChangeFrame">
<!--   -->
</a>
<h3>Class <a href="simkit/util/PropertyChangeFrame.html" title="class in simkit.util">simkit.util.PropertyChangeFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>javax.swing.JTextArea text</pre>
<div class="block">The text containing the logs of property change events.</div>
</li>
<li class="blockListLast">
<h4>eventList</h4>
<pre><a href="simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a> eventList</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
