<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 04 16:31:55 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V-Index (Simkit Classes)</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../simkit/random/Gamma_64Variate.html#v">v</a></span> - Variable in class simkit.random.<a href="../simkit/random/Gamma_64Variate.html" title="class in simkit.random">Gamma_64Variate</a></dt>
<dd>
<div class="block">Holds a precalculated value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/GammaVariate.html#v">v</a></span> - Variable in class simkit.random.<a href="../simkit/random/GammaVariate.html" title="class in simkit.random">GammaVariate</a></dt>
<dd>
<div class="block">Holds a precalculated value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.MaskNode.html#v">v</a></span> - Variable in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/TriangleVariate.html#validate--">validate()</a></span> - Method in class simkit.random.<a href="../simkit/random/TriangleVariate.html" title="class in simkit.random">TriangleVariate</a></dt>
<dd>
<div class="block">Verifies the 3 parameters are consistent and does some precalculations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/BattleDimension.html#validValues">validValues</a></span> - Static variable in class simkit.smdx.<a href="../simkit/smdx/BattleDimension.html" title="class in simkit.smdx">BattleDimension</a></dt>
<dd>
<div class="block">Holds a mapping from Strings to the values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/ConstantVariate.html#value">value</a></span> - Variable in class simkit.random.<a href="../simkit/random/ConstantVariate.html" title="class in simkit.random">ConstantVariate</a></dt>
<dd>
<div class="block">The constant value to always be generated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/DiscreteVariate.html#value">value</a></span> - Variable in class simkit.random.<a href="../simkit/random/DiscreteVariate.html" title="class in simkit.random">DiscreteVariate</a></dt>
<dd>
<div class="block">Holds the values at which the cdf changes for this RandomVariate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TestTimeTruncatedTallyStat.Counter.html#value">value</a></span> - Variable in class simkit.test.<a href="../simkit/test/TestTimeTruncatedTallyStat.Counter.html" title="class in simkit.test">TestTimeTruncatedTallyStat.Counter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TestTruncatingSimpleStatsTimeVarying.html#value">value</a></span> - Variable in class simkit.test.<a href="../simkit/test/TestTruncatingSimpleStatsTimeVarying.html" title="class in simkit.test">TestTruncatingSimpleStatsTimeVarying</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/SamplingType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum simkit.stat.<a href="../simkit/stat/SamplingType.html" title="enum in simkit.stat">SamplingType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/StopType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum simkit.<a href="../simkit/StopType.html" title="enum in simkit">StopType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/DiscreteIntegerVariate.html#values">values</a></span> - Variable in class simkit.random.<a href="../simkit/random/DiscreteIntegerVariate.html" title="class in simkit.random">DiscreteIntegerVariate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/FrequencyRandomObjectVariate.html#values">values</a></span> - Variable in class simkit.random.<a href="../simkit/random/FrequencyRandomObjectVariate.html" title="class in simkit.random">FrequencyRandomObjectVariate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/Histogram.html#values">values</a></span> - Variable in class simkit.stat.<a href="../simkit/stat/Histogram.html" title="class in simkit.stat">Histogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/SamplingType.html#values--">values()</a></span> - Static method in enum simkit.stat.<a href="../simkit/stat/SamplingType.html" title="enum in simkit.stat">SamplingType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/StopType.html#values--">values()</a></span> - Static method in enum simkit.<a href="../simkit/StopType.html" title="enum in simkit">StopType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/SavedStats.html#variance">variance</a></span> - Variable in class simkit.stat.<a href="../simkit/stat/SavedStats.html" title="class in simkit.stat">SavedStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/SimpleStatsTally.html#variance">variance</a></span> - Variable in class simkit.stat.<a href="../simkit/stat/SimpleStatsTally.html" title="class in simkit.stat">SimpleStatsTally</a></dt>
<dd>
<div class="block">The variance of the statistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/SimpleStatsTimeVarying.html#variance">variance</a></span> - Variable in class simkit.stat.<a href="../simkit/stat/SimpleStatsTimeVarying.html" title="class in simkit.stat">SimpleStatsTimeVarying</a></dt>
<dd>
<div class="block">The time weighted variance of the statistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/animate/PingPanel.html#vcrController">vcrController</a></span> - Variable in class simkit.animate.<a href="../simkit/animate/PingPanel.html" title="class in simkit.animate">PingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/animate/VCRController.html" title="interface in simkit.animate"><span class="typeNameLink">VCRController</span></a> - Interface in <a href="../simkit/animate/package-summary.html">simkit.animate</a></dt>
<dd>
<div class="block">All VCRController instances must be able to respond to these actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/animate/SandboxFrame.html#vcrControlPanel">vcrControlPanel</a></span> - Variable in class simkit.animate.<a href="../simkit/animate/SandboxFrame.html" title="class in simkit.animate">SandboxFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/animate/VCRControlPanel.html" title="class in simkit.animate"><span class="typeNameLink">VCRControlPanel</span></a> - Class in <a href="../simkit/animate/package-summary.html">simkit.animate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/animate/VCRControlPanel.html#VCRControlPanel--">VCRControlPanel()</a></span> - Constructor for class simkit.animate.<a href="../simkit/animate/VCRControlPanel.html" title="class in simkit.animate">VCRControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/animate/VCRControlPanel.html#VCRControlPanel-simkit.animate.VCRController-">VCRControlPanel(VCRController)</a></span> - Constructor for class simkit.animate.<a href="../simkit/animate/VCRControlPanel.html" title="class in simkit.animate">VCRControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/animate/SandboxFrame.html#vcrControlPanel">vcrControlPanel</a></span> - Variable in class simkit.smdx.animate.<a href="../simkit/smdx/animate/SandboxFrame.html" title="class in simkit.smdx.animate">SandboxFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/animate/VCRControlPanel.UpdateTimeLabel.html" title="class in simkit.animate"><span class="typeNameLink">VCRControlPanel.UpdateTimeLabel</span></a> - Class in <a href="../simkit/animate/package-summary.html">simkit.animate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.Vector.html#Vector--">Vector()</a></span> - Constructor for class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smd/BasicLinearMover.html#velocity">velocity</a></span> - Variable in class simkit.smd.<a href="../simkit/smd/BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/AcceleratedMover.html#velocity">velocity</a></span> - Variable in class simkit.smdx.<a href="../simkit/smdx/AcceleratedMover.html" title="class in simkit.smdx">AcceleratedMover</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/FormationMoverManager.SurrogateTarget.html#velocity">velocity</a></span> - Variable in class simkit.smdx.<a href="../simkit/smdx/FormationMoverManager.SurrogateTarget.html" title="class in simkit.smdx">FormationMoverManager.SurrogateTarget</a></dt>
<dd>
<div class="block">The velocity of the leader and therefore the station point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/UniformLinearMover.html#velocity">velocity</a></span> - Variable in class simkit.smdx.<a href="../simkit/smdx/UniformLinearMover.html" title="class in simkit.smdx">UniformLinearMover</a></dt>
<dd>
<div class="block">The current velocity of this Mover.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#verbose">verbose</a></span> - Variable in class simkit.<a href="../simkit/BasicAssembly.html" title="class in simkit">BasicAssembly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/BasicSimEntity.html#verbose">verbose</a></span> - Variable in class simkit.<a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></dt>
<dd>
<div class="block">If true causes debug/trace information to be output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/EventList.html#verbose">verbose</a></span> - Variable in class simkit.<a href="../simkit/EventList.html" title="class in simkit">EventList</a></dt>
<dd>
<div class="block">If true causes the event list to be printed prior to processing each
 event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RandomNumberFactory.html#verbose">verbose</a></span> - Static variable in class simkit.random.<a href="../simkit/random/RandomNumberFactory.html" title="class in simkit.random">RandomNumberFactory</a></dt>
<dd>
<div class="block">If true, print debug/trace information (not yet implemented)</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RandomVariateFactory.html#verbose">verbose</a></span> - Static variable in class simkit.random.<a href="../simkit/random/RandomVariateFactory.html" title="class in simkit.random">RandomVariateFactory</a></dt>
<dd>
<div class="block">If true, print out information while searching for RandomVariate Classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RandomVectorFactory.html#verbose">verbose</a></span> - Static variable in class simkit.random.<a href="../simkit/random/RandomVectorFactory.html" title="class in simkit.random">RandomVectorFactory</a></dt>
<dd>
<div class="block">If true, print out information while searching for RandomVector
 Classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/SimExec.html#verbose">verbose</a></span> - Variable in class simkit.<a href="../simkit/SimExec.html" title="class in simkit">SimExec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TestJava2D.html#verbose">verbose</a></span> - Variable in class simkit.test.<a href="../simkit/test/TestJava2D.html" title="class in simkit.test">TestJava2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TestJava2D_Area.html#verbose">verbose</a></span> - Variable in class simkit.test.<a href="../simkit/test/TestJava2D_Area.html" title="class in simkit.test">TestJava2D_Area</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/xml/SimRunner.html#verbose">verbose</a></span> - Variable in class simkit.xml.<a href="../simkit/xml/SimRunner.html" title="class in simkit.xml">SimRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/animate/VCRControlPanel.html#VERBOSE_LABEL">VERBOSE_LABEL</a></span> - Static variable in class simkit.animate.<a href="../simkit/animate/VCRControlPanel.html" title="class in simkit.animate">VCRControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/animate/VCRControlPanel.html#VERBOSE_TOOLTIP">VERBOSE_TOOLTIP</a></span> - Static variable in class simkit.animate.<a href="../simkit/animate/VCRControlPanel.html" title="class in simkit.animate">VCRControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/VerboseInterval.html" title="class in simkit"><span class="typeNameLink">VerboseInterval</span></a> - Class in <a href="../simkit/package-summary.html">simkit</a></dt>
<dd>
<div class="block">Allows verbose mode of the event lost to be active between the values
 startVerboseTime (default = 0.0) and endVerboseTime (default = &infin;).</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/VerboseInterval.html#VerboseInterval-double-double-">VerboseInterval(double, double)</a></span> - Constructor for class simkit.<a href="../simkit/VerboseInterval.html" title="class in simkit">VerboseInterval</a></dt>
<dd>
<div class="block">Construct a VerboseAfter with given start and end times</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/VerboseInterval.html#VerboseInterval-double-">VerboseInterval(double)</a></span> - Constructor for class simkit.<a href="../simkit/VerboseInterval.html" title="class in simkit">VerboseInterval</a></dt>
<dd>
<div class="block">Construct a VerboseAfter with given start time and default end time (&infin;)</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/VerboseInterval.html#VerboseInterval--">VerboseInterval()</a></span> - Constructor for class simkit.<a href="../simkit/VerboseInterval.html" title="class in simkit">VerboseInterval</a></dt>
<dd>
<div class="block">Construct a VerboseAfter with default start time (0.0) and end time
 (&infin;)</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/animate/PingPanel.html#verboseLabel">verboseLabel</a></span> - Static variable in class simkit.animate.<a href="../simkit/animate/PingPanel.html" title="class in simkit.animate">PingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/animate/PingPanel.html#verboseTooltip">verboseTooltip</a></span> - Static variable in class simkit.animate.<a href="../simkit/animate/PingPanel.html" title="class in simkit.animate">PingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/Version.html" title="class in simkit"><span class="typeNameLink">Version</span></a> - Class in <a href="../simkit/package-summary.html">simkit</a></dt>
<dd>
<div class="block">This class is used to display version and copyright information about SimKit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/Version.html#Version--">Version()</a></span> - Constructor for class simkit.<a href="../simkit/Version.html" title="class in simkit">Version</a></dt>
<dd>
<div class="block">Create and display the information window.</div>
</dd>
<dt><a href="../simkit/Version.BrowseTo.html" title="class in simkit"><span class="typeNameLink">Version.BrowseTo</span></a> - Class in <a href="../simkit/package-summary.html">simkit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/Version.html#VERSION_NUMBER">VERSION_NUMBER</a></span> - Static variable in class simkit.<a href="../simkit/Version.html" title="class in simkit">Version</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
