<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed May 20 12:24:46 PDT 2020 -->
<title>TestConstantTimeMediator (Simkit Classes)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-20">
<meta name="description" content="declaration: package: simkit.smd.test, class: TestConstantTimeMediator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestConstantTimeMediator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">simkit.smd.test</a></div>
<h1 title="Class TestConstantTimeMediator" class="title">Class TestConstantTimeMediator</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">simkit.smd.test.TestConstantTimeMediator</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">TestConstantTimeMediator</span>
extends java.lang.Object</pre>
<div class="block">Simple test of ConstantTimeMediator, also showing how it can co-exist
 with a CookieCutterMediator.&lt;br&gt;
 Output:&lt;pre&gt;
Fred [30.0000, 0.0000] [0.0000, 0.0000]
oa3302.smd.PathMoverManager.2
        mover = Fred [30.0000, 0.0000] [0.0000, 0.0000]
        waypoint = [WayPoint (-5.0, 0.0) 40.0, WayPoint (-5.0, 50.0) 20.0]
        startOnRun = true
CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [0.0000, 0.0000]
Barney [0.0000, 0.0000] [0.0000, 0.0000]
ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0
 Event List 0 -- Starting Simulation **
0.000        Run         &lt;Fred&gt;
0.000        Run         &lt;oa3302.smd.PathMoverManager.2&gt;
0.000        Run         &lt;oa3302.smd.CookieCutterSensor.3&gt;
0.000        Run         &lt;Barney&gt;
0.000        Run         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
 End of Event List -- Starting Simulation **

Time: 0.0000        CurrentEvent: Run [1]
 Event List 0 --  **
0.000        Run         &lt;oa3302.smd.PathMoverManager.2&gt;
0.000        Run         &lt;oa3302.smd.CookieCutterSensor.3&gt;
0.000        Run         &lt;Barney&gt;
0.000        Run         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
0.000        RegisterMover         {Fred [30.0000, 0.0000] [0.0000, 0.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.0000        CurrentEvent: Run [2]
 Event List 0 --  **
0.000        Run         &lt;oa3302.smd.CookieCutterSensor.3&gt;
0.000        Run         &lt;Barney&gt;
0.000        Run         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
0.000        RegisterMover         {Fred [30.0000, 0.0000] [0.0000, 0.0000]}         &lt;Fred&gt;
0.000        Start         &lt;oa3302.smd.PathMoverManager.2&gt;
 End of Event List --  **

contacts: null =&gt; []
Time: 0.0000        CurrentEvent: Run [3]
 Event List 0 --  **
0.000        Run         &lt;Barney&gt;
0.000        Run         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
0.000        RegisterMover         {Fred [30.0000, 0.0000] [0.0000, 0.0000]}         &lt;Fred&gt;
0.000        RegisterSensor         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
0.000        Start         &lt;oa3302.smd.PathMoverManager.2&gt;
 End of Event List --  **

Time: 0.0000        CurrentEvent: Run [4]
 Event List 0 --  **
0.000        Run         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
0.000        RegisterMover         {Fred [30.0000, 0.0000] [0.0000, 0.0000]}         &lt;Fred&gt;
0.000        RegisterSensor         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
0.000        RegisterMover         {Barney [0.0000, 0.0000] [0.0000, 0.0000]}         &lt;Barney&gt;
0.000        Start         &lt;oa3302.smd.PathMoverManager.2&gt;
 End of Event List --  **

contacts: null =&gt; []
Time: 0.0000        CurrentEvent: Run [5]
 Event List 0 --  **
0.000        RegisterMover         {Fred [30.0000, 0.0000] [0.0000, 0.0000]}         &lt;Fred&gt;
0.000        RegisterSensor         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
0.000        RegisterMover         {Barney [0.0000, 0.0000] [0.0000, 0.0000]}         &lt;Barney&gt;
0.000        RegisterSensor         {ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
0.000        Start         &lt;oa3302.smd.PathMoverManager.2&gt;
 End of Event List --  **

movers: [] =&gt; [Fred [30.0000, 0.0000] [0.0000, 0.0000]]
Time: 0.0000        CurrentEvent: RegisterMover         {Fred [30.0000, 0.0000] [0.0000, 0.0000]} [1]
 Event List 0 --  **
0.000        RegisterSensor         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
0.000        RegisterMover         {Barney [0.0000, 0.0000] [0.0000, 0.0000]}         &lt;Barney&gt;
0.000        RegisterSensor         {ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
0.000        Start         &lt;oa3302.smd.PathMoverManager.2&gt;
 End of Event List --  **

sensors: [] =&gt; [CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [0.0000, 0.0000]]
Time: 0.0000        CurrentEvent: RegisterSensor         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [0.0000, 0.0000]} [1]
 Event List 0 --  **
0.000        RegisterMover         {Barney [0.0000, 0.0000] [0.0000, 0.0000]}         &lt;Barney&gt;
0.000        RegisterSensor         {ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
0.000        Start         &lt;oa3302.smd.PathMoverManager.2&gt;
 End of Event List --  **

movers: [Fred [30.0000, 0.0000] [0.0000, 0.0000]] =&gt; [Fred [30.0000, 0.0000] [0.0000, 0.0000], Barney [0.0000, 0.0000] [0.0000, 0.0000]]
Time: 0.0000        CurrentEvent: RegisterMover         {Barney [0.0000, 0.0000] [0.0000, 0.0000]} [2]
 Event List 0 --  **
0.000        RegisterSensor         {ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
0.000        Start         &lt;oa3302.smd.PathMoverManager.2&gt;
 End of Event List --  **

sensors: [CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [0.0000, 0.0000]] =&gt; [ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0, CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [0.0000, 0.0000]]
Time: 0.0000        CurrentEvent: RegisterSensor         {ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0} [1]
 Event List 0 --  **
0.000        Start         &lt;oa3302.smd.PathMoverManager.2&gt;
 End of Event List --  **

Time: 0.0000        CurrentEvent: Start [1]
 Event List 0 --  **
0.000        MoveTo         {Point2D.Double[-5.0, 0.0], 40.0}         &lt;oa3302.smd.PathMoverManager.2&gt;
 End of Event List --  **

Time: 0.0000        CurrentEvent: MoveTo         {Point2D.Double[-5.0, 0.0], 40.0} [1]
 Event List 0 --  **
0.000        StartMove         {Fred [30.0000, 0.0000] [0.0000, 0.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.0000        CurrentEvent: StartMove         {Fred [30.0000, 0.0000] [-40.0000, 0.0000]} [1]
 Event List 0 --  **
0.000        CheckMover         {Fred [30.0000, 0.0000] [-40.0000, 0.0000], java.util.HashMap$KeyIterator@665753}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.000        StartMove         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [-40.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
0.875        EndMove         {Fred [30.0000, 0.0000] [-40.0000, 0.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.0000        CurrentEvent: CheckMover         {Fred [30.0000, 0.0000] [-40.0000, 0.0000], java.util.HashMap$KeyIterator@665753} [1]
 Event List 0 --  **
0.000        CheckMover         {Fred [30.0000, 0.0000] [-40.0000, 0.0000], java.util.HashMap$KeyIterator@665753}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.000        StartMove         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [-40.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
0.500        EnterRange         {Fred [30.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.875        EndMove         {Fred [30.0000, 0.0000] [-40.0000, 0.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.0000        CurrentEvent: CheckMover         {Fred [30.0000, 0.0000] [-40.0000, 0.0000], java.util.HashMap$KeyIterator@665753} [2]
 Event List 0 --  **
0.000        StartMove         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [-40.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
0.500        EnterRange         {Fred [30.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.875        EndMove         {Fred [30.0000, 0.0000] [-40.0000, 0.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.0000        CurrentEvent: StartMove         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [-40.0000, 0.0000]} [1]
 Event List 0 --  **
0.000        CheckSensor         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [-40.0000, 0.0000], java.util.HashMap$KeyIterator@ef22f8}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.500        EnterRange         {Fred [30.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.875        EndMove         {Fred [30.0000, 0.0000] [-40.0000, 0.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.0000        CurrentEvent: CheckSensor         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [-40.0000, 0.0000], java.util.HashMap$KeyIterator@ef22f8} [1]
 Event List 0 --  **
0.000        CheckSensor         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [-40.0000, 0.0000], java.util.HashMap$KeyIterator@ef22f8}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.500        EnterRange         {Fred [30.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.875        EndMove         {Fred [30.0000, 0.0000] [-40.0000, 0.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.0000        CurrentEvent: CheckSensor         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [-40.0000, 0.0000], java.util.HashMap$KeyIterator@ef22f8} [2]
 Event List 0 --  **
0.250        EnterRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [-40.0000, 0.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.500        EnterRange         {Fred [30.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.875        EndMove         {Fred [30.0000, 0.0000] [-40.0000, 0.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.2500        CurrentEvent: EnterRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [20.0000, 0.0000] [-40.0000, 0.0000]} [1]
 Event List 0 --  **
0.250        EnterRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [20.0000, 0.0000] [-40.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterMediator.8&gt;
0.500        EnterRange         {Fred [20.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.875        EndMove         {Fred [20.0000, 0.0000] [-40.0000, 0.0000]}         &lt;Fred&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [20.0000, 0.0000] [-40.0000, 0.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
 End of Event List --  **

Time: 0.2500        CurrentEvent: EnterRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [20.0000, 0.0000] [-40.0000, 0.0000]} [2]
 Event List 0 --  **
0.250        Detection         {Barney [0.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
0.500        EnterRange         {Fred [20.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.875        EndMove         {Fred [20.0000, 0.0000] [-40.0000, 0.0000]}         &lt;Fred&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [20.0000, 0.0000] [-40.0000, 0.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
 End of Event List --  **

contacts: [] =&gt; [Barney [0.0000, 0.0000] [0.0000, 0.0000]]
detection: null =&gt; Barney [0.0000, 0.0000] [0.0000, 0.0000]
Time: 0.2500        CurrentEvent: Detection         {Barney [0.0000, 0.0000] [0.0000, 0.0000]} [1]
 Event List 0 --  **
0.500        EnterRange         {Fred [20.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.875        EndMove         {Fred [20.0000, 0.0000] [-40.0000, 0.0000]}         &lt;Fred&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [20.0000, 0.0000] [-40.0000, 0.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
 End of Event List --  **

Time: 0.5000        CurrentEvent: EnterRange         {Fred [10.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0} [1]
 Event List 0 --  **
0.500        EnterRange         {Fred [10.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.ConstantTimeMediator.9&gt;
0.875        EndMove         {Fred [10.0000, 0.0000] [-40.0000, 0.0000]}         &lt;Fred&gt;
1.000        ExitRange         {Fred [10.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [10.0000, 0.0000] [-40.0000, 0.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
 End of Event List --  **

Time: 0.5000        CurrentEvent: EnterRange         {Fred [10.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0} [2]
 Event List 0 --  **
0.875        EndMove         {Fred [10.0000, 0.0000] [-40.0000, 0.0000]}         &lt;Fred&gt;
1.000        ExitRange         {Fred [10.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [10.0000, 0.0000] [-40.0000, 0.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.500        Detection         {Fred [10.0000, 0.0000] [-40.0000, 0.0000]}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
 End of Event List --  **

Time: 0.8750        CurrentEvent: EndMove         {Fred [-5.0000, 0.0000] [0.0000, 0.0000]} [1]
 Event List 0 --  **
0.875        EndMove         {CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
0.875        MoveTo         {Point2D.Double[-5.0, 50.0], 20.0}         &lt;oa3302.smd.PathMoverManager.2&gt;
1.000        ExitRange         {Fred [-5.0000, 0.0000] [0.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.500        Detection         {Fred [-5.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
 End of Event List --  **

Time: 0.8750        CurrentEvent: EndMove         {CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 0.0000]} [1]
 Event List 0 --  **
0.875        MoveTo         {Point2D.Double[-5.0, 50.0], 20.0}         &lt;oa3302.smd.PathMoverManager.2&gt;
1.000        ExitRange         {Fred [-5.0000, 0.0000] [0.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.500        Detection         {Fred [-5.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
 End of Event List --  **

Time: 0.8750        CurrentEvent: MoveTo         {Point2D.Double[-5.0, 50.0], 20.0} [2]
 Event List 0 --  **
0.875        StartMove         {Fred [-5.0000, 0.0000] [0.0000, 0.0000]}         &lt;Fred&gt;
1.000        ExitRange         {Fred [-5.0000, 0.0000] [0.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.500        Detection         {Fred [-5.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
 End of Event List --  **

Time: 0.8750        CurrentEvent: StartMove         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]} [2]
 Event List 0 --  **
0.875        CheckMover         {Fred [-5.0000, 0.0000] [0.0000, 20.0000], java.util.HashMap$KeyIterator@1e0cf70}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.875        StartMove         {CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
1.000        ExitRange         {Fred [-5.0000, 0.0000] [0.0000, 20.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.500        Detection         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
3.375        EndMove         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.8750        CurrentEvent: CheckMover         {Fred [-5.0000, 0.0000] [0.0000, 20.0000], java.util.HashMap$KeyIterator@1e0cf70} [3]
 Event List 0 --  **
0.875        CheckMover         {Fred [-5.0000, 0.0000] [0.0000, 20.0000], java.util.HashMap$KeyIterator@1e0cf70}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.875        StartMove         {CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.308        ExitRange         {Fred [-5.0000, 0.0000] [0.0000, 20.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.500        Detection         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
3.375        EndMove         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.8750        CurrentEvent: CheckMover         {Fred [-5.0000, 0.0000] [0.0000, 20.0000], java.util.HashMap$KeyIterator@1e0cf70} [4]
 Event List 0 --  **
0.875        StartMove         {CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.308        ExitRange         {Fred [-5.0000, 0.0000] [0.0000, 20.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.500        Detection         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
3.375        EndMove         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.8750        CurrentEvent: StartMove         {CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000]} [2]
 Event List 0 --  **
0.875        CheckSensor         {CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000], java.util.HashMap$KeyIterator@c40c80}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.308        ExitRange         {Fred [-5.0000, 0.0000] [0.0000, 20.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.500        Detection         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
3.375        EndMove         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.8750        CurrentEvent: CheckSensor         {CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000], java.util.HashMap$KeyIterator@c40c80} [3]
 Event List 0 --  **
0.875        CheckSensor         {CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000], java.util.HashMap$KeyIterator@c40c80}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.308        ExitRange         {Fred [-5.0000, 0.0000] [0.0000, 20.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.500        Detection         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
3.375        EndMove         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.8750        CurrentEvent: CheckSensor         {CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000], java.util.HashMap$KeyIterator@c40c80} [4]
 Event List 0 --  **
1.308        ExitRange         {Fred [-5.0000, 0.0000] [0.0000, 20.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.500        Detection         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
1.843        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
3.375        EndMove         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 1.3080        CurrentEvent: ExitRange         {Fred [-5.0000, 8.6603] [0.0000, 20.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0} [1]
 Event List 0 --  **
1.308        ExitRange         {Fred [-5.0000, 8.6603] [0.0000, 20.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.ConstantTimeMediator.9&gt;
1.500        Detection         {Fred [-5.0000, 8.6603] [0.0000, 20.0000]}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
1.843        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 8.6603] [0.0000, 20.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
3.375        EndMove         {Fred [-5.0000, 8.6603] [0.0000, 20.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 1.3080        CurrentEvent: ExitRange         {Fred [-5.0000, 8.6603] [0.0000, 20.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0} [2]
 Event List 0 --  **
1.843        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 8.6603] [0.0000, 20.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
3.375        EndMove         {Fred [-5.0000, 8.6603] [0.0000, 20.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 1.8432        CurrentEvent: ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 19.3649] [0.0000, 20.0000]} [1]
 Event List 0 --  **
1.843        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 19.3649] [0.0000, 20.0000]}         &lt;oa3302.smd.CookieCutterMediator.8&gt;
3.375        EndMove         {Fred [-5.0000, 19.3649] [0.0000, 20.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 1.8432        CurrentEvent: ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 19.3649] [0.0000, 20.0000]} [2]
 Event List 0 --  **
1.843        Undetection         {Barney [0.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
3.375        EndMove         {Fred [-5.0000, 19.3649] [0.0000, 20.0000]}         &lt;Fred&gt;
 End of Event List --  **

contacts: [Barney [0.0000, 0.0000] [0.0000, 0.0000]] =&gt; []
undetection: null =&gt; Barney [0.0000, 0.0000] [0.0000, 0.0000]
Time: 1.8432        CurrentEvent: Undetection         {Barney [0.0000, 0.0000] [0.0000, 0.0000]} [1]
 Event List 0 --  **
3.375        EndMove         {Fred [-5.0000, 19.3649] [0.0000, 20.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 3.3750        CurrentEvent: EndMove         {Fred [-5.0000, 50.0000] [0.0000, 0.0000]} [2]
 Event List 0 --  **
3.375        EndMove         {CookieCutterSensor 20.0 Fred [-5.0000, 50.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
3.375        OrderStop         {Fred [-5.0000, 50.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.PathMoverManager.2&gt;
 End of Event List --  **

Time: 3.3750        CurrentEvent: EndMove         {CookieCutterSensor 20.0 Fred [-5.0000, 50.0000] [0.0000, 0.0000]} [2]
 Event List 0 --  **
3.375        OrderStop         {Fred [-5.0000, 50.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.PathMoverManager.2&gt;
 End of Event List --  **

Time: 3.3750        CurrentEvent: OrderStop         {Fred [-5.0000, 50.0000] [0.0000, 0.0000]} [1]
 Event List 0 --  **
3.375        Stop         {Fred [-5.0000, 50.0000] [0.0000, 0.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 3.3750        CurrentEvent: Stop         {Fred [-5.0000, 50.0000] [0.0000, 0.0000]} [1]
 Event List 0 --  **
3.375        CheckMover         {Fred [-5.0000, 50.0000] [0.0000, 0.0000], java.util.HashMap$KeyIterator@110d81b}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
3.375        Stop         {CookieCutterSensor 20.0 Fred [-5.0000, 50.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
 End of Event List --  **

Time: 3.3750        CurrentEvent: CheckMover         {Fred [-5.0000, 50.0000] [0.0000, 0.0000], java.util.HashMap$KeyIterator@110d81b} [5]
 Event List 0 --  **
3.375        CheckMover         {Fred [-5.0000, 50.0000] [0.0000, 0.0000], java.util.HashMap$KeyIterator@110d81b}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
3.375        Stop         {CookieCutterSensor 20.0 Fred [-5.0000, 50.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
 End of Event List --  **

Time: 3.3750        CurrentEvent: CheckMover         {Fred [-5.0000, 50.0000] [0.0000, 0.0000], java.util.HashMap$KeyIterator@110d81b} [6]
 Event List 0 --  **
3.375        Stop         {CookieCutterSensor 20.0 Fred [-5.0000, 50.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
 End of Event List --  **

Time: 3.3750        CurrentEvent: Stop         {CookieCutterSensor 20.0 Fred [-5.0000, 50.0000] [0.0000, 0.0000]} [1]
 Event List 0 --  **
3.375        CheckSensor         {CookieCutterSensor 20.0 Fred [-5.0000, 50.0000] [0.0000, 0.0000], java.util.HashMap$KeyIterator@dbe178}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
 End of Event List --  **

Time: 3.3750        CurrentEvent: CheckSensor         {CookieCutterSensor 20.0 Fred [-5.0000, 50.0000] [0.0000, 0.0000], java.util.HashMap$KeyIterator@dbe178} [5]
 Event List 0 --  **
3.375        CheckSensor         {CookieCutterSensor 20.0 Fred [-5.0000, 50.0000] [0.0000, 0.0000], java.util.HashMap$KeyIterator@dbe178}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
 End of Event List --  **

Time: 3.3750        CurrentEvent: CheckSensor         {CookieCutterSensor 20.0 Fred [-5.0000, 50.0000] [0.0000, 0.0000], java.util.HashMap$KeyIterator@dbe178} [6]
 Event List 0 --  **
            &lt;&lt; empty &gt;&gt;
 End of Event List --  **
&lt;/pre&gt;</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: TestConstantTimeMediator.java 75 2009-11-10 22:24:26Z ahbuss $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ahbuss</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TestConstantTimeMediator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">TestConstantTimeMediator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TestConstantTimeMediator</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line arguments</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestConstantTimeMediator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
