<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jun 27 12:28:24 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TestConstantTimeMediator (Simkit Classes)</title>
<meta name="date" content="2018-06-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestConstantTimeMediator (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestConstantTimeMediator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../simkit/smd/test/TestPathMoverManager.html" title="class in simkit.smd.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simkit/smd/test/TestConstantTimeMediator.html" target="_top">Frames</a></li>
<li><a href="TestConstantTimeMediator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit.smd.test</div>
<h2 title="Class TestConstantTimeMediator" class="title">Class TestConstantTimeMediator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simkit.smd.test.TestConstantTimeMediator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestConstantTimeMediator</span>
extends java.lang.Object</pre>
<div class="block">Simple test of ConstantTimeMediator, also showing how it can co-exist
 with a CookieCutterMediator.&lt;br&gt;
 Output:&lt;pre&gt;
Fred [30.0000, 0.0000] [0.0000, 0.0000]
oa3302.smd.PathMoverManager.2
        mover = Fred [30.0000, 0.0000] [0.0000, 0.0000]
        waypoint = [WayPoint (-5.0, 0.0) 40.0, WayPoint (-5.0, 50.0) 20.0]
        startOnRun = true
CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [0.0000, 0.0000]
Barney [0.0000, 0.0000] [0.0000, 0.0000]
ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0
 Event List 0 -- Starting Simulation **
0.000        Run         &lt;Fred&gt;
0.000        Run         &lt;oa3302.smd.PathMoverManager.2&gt;
0.000        Run         &lt;oa3302.smd.CookieCutterSensor.3&gt;
0.000        Run         &lt;Barney&gt;
0.000        Run         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
 End of Event List -- Starting Simulation **

Time: 0.0000        CurrentEvent: Run [1]
 Event List 0 --  **
0.000        Run         &lt;oa3302.smd.PathMoverManager.2&gt;
0.000        Run         &lt;oa3302.smd.CookieCutterSensor.3&gt;
0.000        Run         &lt;Barney&gt;
0.000        Run         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
0.000        RegisterMover         {Fred [30.0000, 0.0000] [0.0000, 0.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.0000        CurrentEvent: Run [2]
 Event List 0 --  **
0.000        Run         &lt;oa3302.smd.CookieCutterSensor.3&gt;
0.000        Run         &lt;Barney&gt;
0.000        Run         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
0.000        RegisterMover         {Fred [30.0000, 0.0000] [0.0000, 0.0000]}         &lt;Fred&gt;
0.000        Start         &lt;oa3302.smd.PathMoverManager.2&gt;
 End of Event List --  **

contacts: null =&gt; []
Time: 0.0000        CurrentEvent: Run [3]
 Event List 0 --  **
0.000        Run         &lt;Barney&gt;
0.000        Run         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
0.000        RegisterMover         {Fred [30.0000, 0.0000] [0.0000, 0.0000]}         &lt;Fred&gt;
0.000        RegisterSensor         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
0.000        Start         &lt;oa3302.smd.PathMoverManager.2&gt;
 End of Event List --  **

Time: 0.0000        CurrentEvent: Run [4]
 Event List 0 --  **
0.000        Run         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
0.000        RegisterMover         {Fred [30.0000, 0.0000] [0.0000, 0.0000]}         &lt;Fred&gt;
0.000        RegisterSensor         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
0.000        RegisterMover         {Barney [0.0000, 0.0000] [0.0000, 0.0000]}         &lt;Barney&gt;
0.000        Start         &lt;oa3302.smd.PathMoverManager.2&gt;
 End of Event List --  **

contacts: null =&gt; []
Time: 0.0000        CurrentEvent: Run [5]
 Event List 0 --  **
0.000        RegisterMover         {Fred [30.0000, 0.0000] [0.0000, 0.0000]}         &lt;Fred&gt;
0.000        RegisterSensor         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
0.000        RegisterMover         {Barney [0.0000, 0.0000] [0.0000, 0.0000]}         &lt;Barney&gt;
0.000        RegisterSensor         {ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
0.000        Start         &lt;oa3302.smd.PathMoverManager.2&gt;
 End of Event List --  **

movers: [] =&gt; [Fred [30.0000, 0.0000] [0.0000, 0.0000]]
Time: 0.0000        CurrentEvent: RegisterMover         {Fred [30.0000, 0.0000] [0.0000, 0.0000]} [1]
 Event List 0 --  **
0.000        RegisterSensor         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
0.000        RegisterMover         {Barney [0.0000, 0.0000] [0.0000, 0.0000]}         &lt;Barney&gt;
0.000        RegisterSensor         {ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
0.000        Start         &lt;oa3302.smd.PathMoverManager.2&gt;
 End of Event List --  **

sensors: [] =&gt; [CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [0.0000, 0.0000]]
Time: 0.0000        CurrentEvent: RegisterSensor         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [0.0000, 0.0000]} [1]
 Event List 0 --  **
0.000        RegisterMover         {Barney [0.0000, 0.0000] [0.0000, 0.0000]}         &lt;Barney&gt;
0.000        RegisterSensor         {ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
0.000        Start         &lt;oa3302.smd.PathMoverManager.2&gt;
 End of Event List --  **

movers: [Fred [30.0000, 0.0000] [0.0000, 0.0000]] =&gt; [Fred [30.0000, 0.0000] [0.0000, 0.0000], Barney [0.0000, 0.0000] [0.0000, 0.0000]]
Time: 0.0000        CurrentEvent: RegisterMover         {Barney [0.0000, 0.0000] [0.0000, 0.0000]} [2]
 Event List 0 --  **
0.000        RegisterSensor         {ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
0.000        Start         &lt;oa3302.smd.PathMoverManager.2&gt;
 End of Event List --  **

sensors: [CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [0.0000, 0.0000]] =&gt; [ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0, CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [0.0000, 0.0000]]
Time: 0.0000        CurrentEvent: RegisterSensor         {ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0} [1]
 Event List 0 --  **
0.000        Start         &lt;oa3302.smd.PathMoverManager.2&gt;
 End of Event List --  **

Time: 0.0000        CurrentEvent: Start [1]
 Event List 0 --  **
0.000        MoveTo         {Point2D.Double[-5.0, 0.0], 40.0}         &lt;oa3302.smd.PathMoverManager.2&gt;
 End of Event List --  **

Time: 0.0000        CurrentEvent: MoveTo         {Point2D.Double[-5.0, 0.0], 40.0} [1]
 Event List 0 --  **
0.000        StartMove         {Fred [30.0000, 0.0000] [0.0000, 0.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.0000        CurrentEvent: StartMove         {Fred [30.0000, 0.0000] [-40.0000, 0.0000]} [1]
 Event List 0 --  **
0.000        CheckMover         {Fred [30.0000, 0.0000] [-40.0000, 0.0000], java.util.HashMap$KeyIterator@665753}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.000        StartMove         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [-40.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
0.875        EndMove         {Fred [30.0000, 0.0000] [-40.0000, 0.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.0000        CurrentEvent: CheckMover         {Fred [30.0000, 0.0000] [-40.0000, 0.0000], java.util.HashMap$KeyIterator@665753} [1]
 Event List 0 --  **
0.000        CheckMover         {Fred [30.0000, 0.0000] [-40.0000, 0.0000], java.util.HashMap$KeyIterator@665753}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.000        StartMove         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [-40.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
0.500        EnterRange         {Fred [30.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.875        EndMove         {Fred [30.0000, 0.0000] [-40.0000, 0.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.0000        CurrentEvent: CheckMover         {Fred [30.0000, 0.0000] [-40.0000, 0.0000], java.util.HashMap$KeyIterator@665753} [2]
 Event List 0 --  **
0.000        StartMove         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [-40.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
0.500        EnterRange         {Fred [30.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.875        EndMove         {Fred [30.0000, 0.0000] [-40.0000, 0.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.0000        CurrentEvent: StartMove         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [-40.0000, 0.0000]} [1]
 Event List 0 --  **
0.000        CheckSensor         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [-40.0000, 0.0000], java.util.HashMap$KeyIterator@ef22f8}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.500        EnterRange         {Fred [30.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.875        EndMove         {Fred [30.0000, 0.0000] [-40.0000, 0.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.0000        CurrentEvent: CheckSensor         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [-40.0000, 0.0000], java.util.HashMap$KeyIterator@ef22f8} [1]
 Event List 0 --  **
0.000        CheckSensor         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [-40.0000, 0.0000], java.util.HashMap$KeyIterator@ef22f8}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.500        EnterRange         {Fred [30.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.875        EndMove         {Fred [30.0000, 0.0000] [-40.0000, 0.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.0000        CurrentEvent: CheckSensor         {CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [-40.0000, 0.0000], java.util.HashMap$KeyIterator@ef22f8} [2]
 Event List 0 --  **
0.250        EnterRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [30.0000, 0.0000] [-40.0000, 0.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.500        EnterRange         {Fred [30.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.875        EndMove         {Fred [30.0000, 0.0000] [-40.0000, 0.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.2500        CurrentEvent: EnterRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [20.0000, 0.0000] [-40.0000, 0.0000]} [1]
 Event List 0 --  **
0.250        EnterRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [20.0000, 0.0000] [-40.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterMediator.8&gt;
0.500        EnterRange         {Fred [20.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.875        EndMove         {Fred [20.0000, 0.0000] [-40.0000, 0.0000]}         &lt;Fred&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [20.0000, 0.0000] [-40.0000, 0.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
 End of Event List --  **

Time: 0.2500        CurrentEvent: EnterRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [20.0000, 0.0000] [-40.0000, 0.0000]} [2]
 Event List 0 --  **
0.250        Detection         {Barney [0.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
0.500        EnterRange         {Fred [20.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.875        EndMove         {Fred [20.0000, 0.0000] [-40.0000, 0.0000]}         &lt;Fred&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [20.0000, 0.0000] [-40.0000, 0.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
 End of Event List --  **

contacts: [] =&gt; [Barney [0.0000, 0.0000] [0.0000, 0.0000]]
detection: null =&gt; Barney [0.0000, 0.0000] [0.0000, 0.0000]
Time: 0.2500        CurrentEvent: Detection         {Barney [0.0000, 0.0000] [0.0000, 0.0000]} [1]
 Event List 0 --  **
0.500        EnterRange         {Fred [20.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.875        EndMove         {Fred [20.0000, 0.0000] [-40.0000, 0.0000]}         &lt;Fred&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [20.0000, 0.0000] [-40.0000, 0.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
 End of Event List --  **

Time: 0.5000        CurrentEvent: EnterRange         {Fred [10.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0} [1]
 Event List 0 --  **
0.500        EnterRange         {Fred [10.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.ConstantTimeMediator.9&gt;
0.875        EndMove         {Fred [10.0000, 0.0000] [-40.0000, 0.0000]}         &lt;Fred&gt;
1.000        ExitRange         {Fred [10.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [10.0000, 0.0000] [-40.0000, 0.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
 End of Event List --  **

Time: 0.5000        CurrentEvent: EnterRange         {Fred [10.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0} [2]
 Event List 0 --  **
0.875        EndMove         {Fred [10.0000, 0.0000] [-40.0000, 0.0000]}         &lt;Fred&gt;
1.000        ExitRange         {Fred [10.0000, 0.0000] [-40.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [10.0000, 0.0000] [-40.0000, 0.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.500        Detection         {Fred [10.0000, 0.0000] [-40.0000, 0.0000]}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
 End of Event List --  **

Time: 0.8750        CurrentEvent: EndMove         {Fred [-5.0000, 0.0000] [0.0000, 0.0000]} [1]
 Event List 0 --  **
0.875        EndMove         {CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
0.875        MoveTo         {Point2D.Double[-5.0, 50.0], 20.0}         &lt;oa3302.smd.PathMoverManager.2&gt;
1.000        ExitRange         {Fred [-5.0000, 0.0000] [0.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.500        Detection         {Fred [-5.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
 End of Event List --  **

Time: 0.8750        CurrentEvent: EndMove         {CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 0.0000]} [1]
 Event List 0 --  **
0.875        MoveTo         {Point2D.Double[-5.0, 50.0], 20.0}         &lt;oa3302.smd.PathMoverManager.2&gt;
1.000        ExitRange         {Fred [-5.0000, 0.0000] [0.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.500        Detection         {Fred [-5.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
 End of Event List --  **

Time: 0.8750        CurrentEvent: MoveTo         {Point2D.Double[-5.0, 50.0], 20.0} [2]
 Event List 0 --  **
0.875        StartMove         {Fred [-5.0000, 0.0000] [0.0000, 0.0000]}         &lt;Fred&gt;
1.000        ExitRange         {Fred [-5.0000, 0.0000] [0.0000, 0.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.500        Detection         {Fred [-5.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
 End of Event List --  **

Time: 0.8750        CurrentEvent: StartMove         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]} [2]
 Event List 0 --  **
0.875        CheckMover         {Fred [-5.0000, 0.0000] [0.0000, 20.0000], java.util.HashMap$KeyIterator@1e0cf70}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.875        StartMove         {CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
1.000        ExitRange         {Fred [-5.0000, 0.0000] [0.0000, 20.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.500        Detection         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
3.375        EndMove         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.8750        CurrentEvent: CheckMover         {Fred [-5.0000, 0.0000] [0.0000, 20.0000], java.util.HashMap$KeyIterator@1e0cf70} [3]
 Event List 0 --  **
0.875        CheckMover         {Fred [-5.0000, 0.0000] [0.0000, 20.0000], java.util.HashMap$KeyIterator@1e0cf70}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
0.875        StartMove         {CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.308        ExitRange         {Fred [-5.0000, 0.0000] [0.0000, 20.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.500        Detection         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
3.375        EndMove         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.8750        CurrentEvent: CheckMover         {Fred [-5.0000, 0.0000] [0.0000, 20.0000], java.util.HashMap$KeyIterator@1e0cf70} [4]
 Event List 0 --  **
0.875        StartMove         {CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.308        ExitRange         {Fred [-5.0000, 0.0000] [0.0000, 20.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.500        Detection         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
3.375        EndMove         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.8750        CurrentEvent: StartMove         {CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000]} [2]
 Event List 0 --  **
0.875        CheckSensor         {CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000], java.util.HashMap$KeyIterator@c40c80}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.308        ExitRange         {Fred [-5.0000, 0.0000] [0.0000, 20.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.500        Detection         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
3.375        EndMove         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.8750        CurrentEvent: CheckSensor         {CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000], java.util.HashMap$KeyIterator@c40c80} [3]
 Event List 0 --  **
0.875        CheckSensor         {CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000], java.util.HashMap$KeyIterator@c40c80}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.250        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.308        ExitRange         {Fred [-5.0000, 0.0000] [0.0000, 20.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.500        Detection         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
3.375        EndMove         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 0.8750        CurrentEvent: CheckSensor         {CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000], java.util.HashMap$KeyIterator@c40c80} [4]
 Event List 0 --  **
1.308        ExitRange         {Fred [-5.0000, 0.0000] [0.0000, 20.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
1.500        Detection         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
1.843        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
3.375        EndMove         {Fred [-5.0000, 0.0000] [0.0000, 20.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 1.3080        CurrentEvent: ExitRange         {Fred [-5.0000, 8.6603] [0.0000, 20.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0} [1]
 Event List 0 --  **
1.308        ExitRange         {Fred [-5.0000, 8.6603] [0.0000, 20.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0}         &lt;oa3302.smd.ConstantTimeMediator.9&gt;
1.500        Detection         {Fred [-5.0000, 8.6603] [0.0000, 20.0000]}         &lt;oa3302.smd.ConstantTimeSensor.5&gt;
1.843        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 8.6603] [0.0000, 20.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
3.375        EndMove         {Fred [-5.0000, 8.6603] [0.0000, 20.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 1.3080        CurrentEvent: ExitRange         {Fred [-5.0000, 8.6603] [0.0000, 20.0000], ConstantTimeSensor 10.0 Barney [0.0000, 0.0000] [0.0000, 0.0000] 1.0} [2]
 Event List 0 --  **
1.843        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 8.6603] [0.0000, 20.0000]}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
3.375        EndMove         {Fred [-5.0000, 8.6603] [0.0000, 20.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 1.8432        CurrentEvent: ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 19.3649] [0.0000, 20.0000]} [1]
 Event List 0 --  **
1.843        ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 19.3649] [0.0000, 20.0000]}         &lt;oa3302.smd.CookieCutterMediator.8&gt;
3.375        EndMove         {Fred [-5.0000, 19.3649] [0.0000, 20.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 1.8432        CurrentEvent: ExitRange         {Barney [0.0000, 0.0000] [0.0000, 0.0000], CookieCutterSensor 20.0 Fred [-5.0000, 19.3649] [0.0000, 20.0000]} [2]
 Event List 0 --  **
1.843        Undetection         {Barney [0.0000, 0.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
3.375        EndMove         {Fred [-5.0000, 19.3649] [0.0000, 20.0000]}         &lt;Fred&gt;
 End of Event List --  **

contacts: [Barney [0.0000, 0.0000] [0.0000, 0.0000]] =&gt; []
undetection: null =&gt; Barney [0.0000, 0.0000] [0.0000, 0.0000]
Time: 1.8432        CurrentEvent: Undetection         {Barney [0.0000, 0.0000] [0.0000, 0.0000]} [1]
 Event List 0 --  **
3.375        EndMove         {Fred [-5.0000, 19.3649] [0.0000, 20.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 3.3750        CurrentEvent: EndMove         {Fred [-5.0000, 50.0000] [0.0000, 0.0000]} [2]
 Event List 0 --  **
3.375        EndMove         {CookieCutterSensor 20.0 Fred [-5.0000, 50.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
3.375        OrderStop         {Fred [-5.0000, 50.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.PathMoverManager.2&gt;
 End of Event List --  **

Time: 3.3750        CurrentEvent: EndMove         {CookieCutterSensor 20.0 Fred [-5.0000, 50.0000] [0.0000, 0.0000]} [2]
 Event List 0 --  **
3.375        OrderStop         {Fred [-5.0000, 50.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.PathMoverManager.2&gt;
 End of Event List --  **

Time: 3.3750        CurrentEvent: OrderStop         {Fred [-5.0000, 50.0000] [0.0000, 0.0000]} [1]
 Event List 0 --  **
3.375        Stop         {Fred [-5.0000, 50.0000] [0.0000, 0.0000]}         &lt;Fred&gt;
 End of Event List --  **

Time: 3.3750        CurrentEvent: Stop         {Fred [-5.0000, 50.0000] [0.0000, 0.0000]} [1]
 Event List 0 --  **
3.375        CheckMover         {Fred [-5.0000, 50.0000] [0.0000, 0.0000], java.util.HashMap$KeyIterator@110d81b}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
3.375        Stop         {CookieCutterSensor 20.0 Fred [-5.0000, 50.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
 End of Event List --  **

Time: 3.3750        CurrentEvent: CheckMover         {Fred [-5.0000, 50.0000] [0.0000, 0.0000], java.util.HashMap$KeyIterator@110d81b} [5]
 Event List 0 --  **
3.375        CheckMover         {Fred [-5.0000, 50.0000] [0.0000, 0.0000], java.util.HashMap$KeyIterator@110d81b}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
3.375        Stop         {CookieCutterSensor 20.0 Fred [-5.0000, 50.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
 End of Event List --  **

Time: 3.3750        CurrentEvent: CheckMover         {Fred [-5.0000, 50.0000] [0.0000, 0.0000], java.util.HashMap$KeyIterator@110d81b} [6]
 Event List 0 --  **
3.375        Stop         {CookieCutterSensor 20.0 Fred [-5.0000, 50.0000] [0.0000, 0.0000]}         &lt;oa3302.smd.CookieCutterSensor.3&gt;
 End of Event List --  **

Time: 3.3750        CurrentEvent: Stop         {CookieCutterSensor 20.0 Fred [-5.0000, 50.0000] [0.0000, 0.0000]} [1]
 Event List 0 --  **
3.375        CheckSensor         {CookieCutterSensor 20.0 Fred [-5.0000, 50.0000] [0.0000, 0.0000], java.util.HashMap$KeyIterator@dbe178}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
 End of Event List --  **

Time: 3.3750        CurrentEvent: CheckSensor         {CookieCutterSensor 20.0 Fred [-5.0000, 50.0000] [0.0000, 0.0000], java.util.HashMap$KeyIterator@dbe178} [5]
 Event List 0 --  **
3.375        CheckSensor         {CookieCutterSensor 20.0 Fred [-5.0000, 50.0000] [0.0000, 0.0000], java.util.HashMap$KeyIterator@dbe178}         &lt;oa3302.smd.SensorMoverReferee.6&gt;
 End of Event List --  **

Time: 3.3750        CurrentEvent: CheckSensor         {CookieCutterSensor 20.0 Fred [-5.0000, 50.0000] [0.0000, 0.0000], java.util.HashMap$KeyIterator@dbe178} [6]
 Event List 0 --  **
            &lt;&lt; empty &gt;&gt;
 End of Event List --  **
&lt;/pre&gt;</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: TestConstantTimeMediator.java 75 2009-11-10 22:24:26Z ahbuss $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ahbuss</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../simkit/smd/test/TestConstantTimeMediator.html#TestConstantTimeMediator--">TestConstantTimeMediator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/smd/test/TestConstantTimeMediator.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestConstantTimeMediator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestConstantTimeMediator</h4>
<pre>public&nbsp;TestConstantTimeMediator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestConstantTimeMediator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../simkit/smd/test/TestPathMoverManager.html" title="class in simkit.smd.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simkit/smd/test/TestConstantTimeMediator.html" target="_top">Frames</a></li>
<li><a href="TestConstantTimeMediator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
