<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jun 27 12:28:26 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Schedule (Simkit Classes)</title>
<meta name="date" content="2018-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Schedule (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Schedule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simkit/RunAndPause.html" title="class in simkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simkit/SimEntity.html" title="interface in simkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simkit/Schedule.html" target="_top">Frames</a></li>
<li><a href="Schedule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit</div>
<h2 title="Class Schedule" class="title">Class Schedule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simkit.Schedule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Schedule</span>
extends java.lang.Object</pre>
<div class="block">Combination factory object for <code>EventListImpl</code> as well as a static
 interface to a singleton default instance of <code>EventListImpl</code>.
 <p>
 Schedule maintains the various <CODE>EventListImpl</CODE> instances and
 provides a universally available way to interact with a single default
 instance of an <CODE>EventList</CODE>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>K. A. Stork, Arnold Buss</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Integer,<a href="../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#allEventLists">allEventLists</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#defaultEventList">defaultEventList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.text.DecimalFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#form">form</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#nextEventListID">nextEventListID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#Schedule--">Schedule</a></span>()</code>
<div class="block">Only subclass Schedule by augmenting the simkit package.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#addAndSetDefaultEventList-java.lang.Class-">addAndSetDefaultEventList</a></span>(java.lang.Class&lt;<a href="../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a>&gt;&nbsp;clazz)</code>
<div class="block">Create a new Event List of the given type and set it to be the default.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#addIgnoreOnDump-java.lang.String-">addIgnoreOnDump</a></span>(java.lang.String&nbsp;ignoredEventName)</code>
<div class="block">When dumping event list, ignore this event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#addNewEventList--">addNewEventList</a></span>()</code>
<div class="block">Instantiate a new Event list and return its id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#addNewEventList-java.lang.Class-">addNewEventList</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Instantiates a new EventList subclass.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#addRerun-simkit.ReRunnable-">addRerun</a></span>(<a href="../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a>&nbsp;se)</code>
<div class="block">Adds the entity to the list of entities with "Run" events.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#clearRerun--">clearRerun</a></span>()</code>
<div class="block">Clears the list of SimEntities with Run events.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#coldReset--">coldReset</a></span>()</code>
<div class="block">defaultEventList is now completely pristine.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#getCurrentEvent--">getCurrentEvent</a></span>()</code>
<div class="block">Returns currently executing event; null if simulation is not currently
 running.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#getDefaultEventList--">getDefaultEventList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#getEventList-int-">getEventList</a></span>(int&nbsp;index)</code>
<div class="block">Will return an existing EventList, if one with that id exists.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#getNextAvailableID--">getNextAvailableID</a></span>()</code>
<div class="block">Search event lists for an unused id.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#getOutputStream--">getOutputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#getPauseAfterEachEvent--">getPauseAfterEachEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#getReruns--">getReruns</a></span>()</code>
<div class="block">Returns a copy of the list of SimEntities with Run events.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#getSimTime--">getSimTime</a></span>()</code>
<div class="block">For default event list</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#getSimTimeStr--">getSimTimeStr</a></span>()</code>
<div class="block">For default event list</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#isReallyVerbose--">isReallyVerbose</a></span>()</code>
<div class="block">It true, causes Schedule to print additional debug/trace information.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#isRunning--">isRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#isSingleStep--">isSingleStep</a></span>()</code>
<div class="block">If true, then Schedule is running in single-step mode and will pause
 prior to processing each event.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#isVerbose--">isVerbose</a></span>()</code>
<div class="block">Causes a list of the pending events (and other information) to be dumped
 to the output stream prior to processing each event when set to true.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#pause--">pause</a></span>()</code>
<div class="block">Pause the simulation, which can be resumed with either resumeSimulation()
 or startSimulation()</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#removeIgnoreOnDump-java.lang.String-">removeIgnoreOnDump</a></span>(java.lang.String&nbsp;ignoredEventName)</code>
<div class="block">Stop ignoring this event on dump().</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#removeRerun-simkit.ReRunnable-">removeRerun</a></span>(<a href="../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a>&nbsp;se)</code>
<div class="block">Removes the SimEntity from the list of entities with Run events.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#reset--">reset</a></span>()</code>
<div class="block">Clears the event list and starts time at 0.0.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#resetToOriginalEventList--">resetToOriginalEventList</a></span>()</code>
<div class="block">Resets defaultEvent list to the original one.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#setDecimalFormat-java.lang.String-">setDecimalFormat</a></span>(java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#setDefaultEventList-simkit.BasicEventList-">setDefaultEventList</a></span>(<a href="../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a>&nbsp;eventList)</code>
<div class="block">If not on master list, will add it with the next available id.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#setEventSourceVerbose-boolean-">setEventSourceVerbose</a></span>(boolean&nbsp;b)</code>
<div class="block">If set to true causes the owner of the event to be included whenever the
 event list is printed.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#setOutputStream-java.io.PrintStream-">setOutputStream</a></span>(java.io.PrintStream&nbsp;printStream)</code>
<div class="block">The default PrintStream is System.out.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#setPauseAfterEachEvent-boolean-">setPauseAfterEachEvent</a></span>(boolean&nbsp;b)</code>
<div class="block">If true, then only one event will be processed.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#setReallyVerbose-boolean-">setReallyVerbose</a></span>(boolean&nbsp;b)</code>
<div class="block">It true, causes Schedule to print additional debug/trace information.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#setSingleStep-boolean-">setSingleStep</a></span>(boolean&nbsp;step)</code>
<div class="block">Sets single step mode.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#setUserDefinedStop--">setUserDefinedStop</a></span>()</code>
<div class="block">Disables both stop at time and stop on event.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#setVerbose-boolean-">setVerbose</a></span>(boolean&nbsp;v)</code>
<div class="block">Causes a list of the pending events (and other information) to be dumped
 to the output stream prior to processing each event when set to true.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#startSimulation--">startSimulation</a></span>()</code>
<div class="block">Starts or resumes simulation.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#step--">step</a></span>()</code>
<div class="block">Wait for user input before continuing.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#stopAtTime-double-">stopAtTime</a></span>(double&nbsp;atTime)</code>
<div class="block">Will cause the simulation to stop when it reaches the given simulation
 time.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#stopOnEvent-int-java.lang.String-java.lang.Class...-">stopOnEvent</a></span>(int&nbsp;numberEvents,
           java.lang.String&nbsp;eventName,
           java.lang.Class...&nbsp;eventSignature)</code>
<div class="block">Causes the simulation to stop after the given event with the given
 signature has been processed the given number of times.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/Schedule.html#stopSimulation--">stopSimulation</a></span>()</code>
<div class="block">Stops the simulation and clears the event list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nextEventListID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextEventListID</h4>
<pre>private static&nbsp;int nextEventListID</pre>
</li>
</ul>
<a name="defaultEventList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultEventList</h4>
<pre>private static&nbsp;<a href="../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a> defaultEventList</pre>
</li>
</ul>
<a name="allEventLists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allEventLists</h4>
<pre>private static final&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a>&gt; allEventLists</pre>
</li>
</ul>
<a name="form">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>form</h4>
<pre>private static&nbsp;java.text.DecimalFormat form</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Schedule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Schedule</h4>
<pre>Schedule()</pre>
<div class="block">Only subclass Schedule by augmenting the simkit package.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVerbose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public static&nbsp;void&nbsp;setVerbose(boolean&nbsp;v)</pre>
<div class="block">Causes a list of the pending events (and other information) to be dumped
 to the output stream prior to processing each event when set to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Whether this instance is verbose</dd>
</dl>
</li>
</ul>
<a name="isVerbose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerbose</h4>
<pre>public static&nbsp;boolean&nbsp;isVerbose()</pre>
<div class="block">Causes a list of the pending events (and other information) to be dumped
 to the output stream prior to processing each event when set to true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this instance is verbose</dd>
</dl>
</li>
</ul>
<a name="setSingleStep-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleStep</h4>
<pre>public static final&nbsp;void&nbsp;setSingleStep(boolean&nbsp;step)</pre>
<div class="block">Sets single step mode. After each event is executed, the user must enter
 something at the console.<BR>
 's' will stop the simulation.<BR>
 'g' will take the simulation out of single-step and continue.<BR>
 'f' will take the simulation out of single-step, set verbose to false,
 and continue.<BR>
 Return will cause the simulation to step to the next event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - true if single-step mode, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isSingleStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleStep</h4>
<pre>public static&nbsp;boolean&nbsp;isSingleStep()</pre>
<div class="block">If true, then Schedule is running in single-step mode and will pause
 prior to processing each event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this instance is in single-step mode</dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public static&nbsp;boolean&nbsp;isRunning()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when a simulation is currently running.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;void&nbsp;reset()</pre>
<div class="block">Clears the event list and starts time at 0.0.</div>
</li>
</ul>
<a name="startSimulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSimulation</h4>
<pre>public static&nbsp;void&nbsp;startSimulation()</pre>
<div class="block">Starts or resumes simulation. This method implements the fundamental
 discrete event simulation algorithm. While the Event List is not empty,
 simTime is advanced to the time of the soonest event, which is then
 processed. If the Event List becomes empty, then the simulation stops and
 the method returns.</div>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public static&nbsp;void&nbsp;pause()</pre>
<div class="block">Pause the simulation, which can be resumed with either resumeSimulation()
 or startSimulation()</div>
</li>
</ul>
<a name="step--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>private static&nbsp;void&nbsp;step()</pre>
<div class="block">Wait for user input before continuing.
 <P>
 's' will stop the simulation.<BR>
 'g' will take the simulation out of single-step and continue.<BR>
 'f' will take the simulation out of single-step, set verbose to false,
 and continue.<BR>
 Return will cause the simulation to step to the next event.</div>
</li>
</ul>
<a name="stopAtTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAtTime</h4>
<pre>public static&nbsp;void&nbsp;stopAtTime(double&nbsp;atTime)</pre>
<div class="block">Will cause the simulation to stop when it reaches the given simulation
 time. Any previously set stop time or stop on event is cleared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atTime</code> - Time to stop simulation run</dd>
</dl>
</li>
</ul>
<a name="setUserDefinedStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDefinedStop</h4>
<pre>public static&nbsp;void&nbsp;setUserDefinedStop()</pre>
<div class="block">Disables both stop at time and stop on event.</div>
</li>
</ul>
<a name="stopOnEvent-int-java.lang.String-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopOnEvent</h4>
<pre>public static&nbsp;void&nbsp;stopOnEvent(int&nbsp;numberEvents,
                               java.lang.String&nbsp;eventName,
                               java.lang.Class...&nbsp;eventSignature)</pre>
<div class="block">Causes the simulation to stop after the given event with the given
 signature has been processed the given number of times. Overrides any
 previous stopOnEvent, but does not cancel stopAtTime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberEvents</code> - Number of events until stopping</dd>
<dd><code>eventName</code> - Name of event to stop on</dd>
<dd><code>eventSignature</code> - Signature of stopping event</dd>
</dl>
</li>
</ul>
<a name="stopSimulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSimulation</h4>
<pre>public static&nbsp;void&nbsp;stopSimulation()</pre>
<div class="block">Stops the simulation and clears the event list. The current replication
 therefore cannot be resumed, but calling reset() followed by
 startSimulation() will start a new run to start with everything
 re-initialized.</div>
</li>
</ul>
<a name="getCurrentEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentEvent</h4>
<pre>public static&nbsp;<a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;getCurrentEvent()</pre>
<div class="block">Returns currently executing event; null if simulation is not currently
 running.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SimEvent currently being processed</dd>
</dl>
</li>
</ul>
<a name="getSimTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimTime</h4>
<pre>public static&nbsp;double&nbsp;getSimTime()</pre>
<div class="block">For default event list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current simulation time</dd>
</dl>
</li>
</ul>
<a name="getSimTimeStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimTimeStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSimTimeStr()</pre>
<div class="block">For default event list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>simTime as a String</dd>
</dl>
</li>
</ul>
<a name="setEventSourceVerbose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventSourceVerbose</h4>
<pre>public static&nbsp;void&nbsp;setEventSourceVerbose(boolean&nbsp;b)</pre>
<div class="block">If set to true causes the owner of the event to be included whenever the
 event list is printed. Used by dump() and getEventListAsString()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - whether event sources will be in dump</dd>
</dl>
</li>
</ul>
<a name="addRerun-simkit.ReRunnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRerun</h4>
<pre>public static&nbsp;void&nbsp;addRerun(<a href="../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a>&nbsp;se)</pre>
<div class="block">Adds the entity to the list of entities with "Run" events. Note:
 addRerun() no longer schedules the Run event - that is supposed to happen
 when Schedule.reset() is invoked, as it <i>should</i>
 be, before each simulation run. schedules the Run event at the current
 time. (For default event list)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>se</code> - SimEntity to be added to reRun list</dd>
</dl>
</li>
</ul>
<a name="removeRerun-simkit.ReRunnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRerun</h4>
<pre>public static&nbsp;void&nbsp;removeRerun(<a href="../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a>&nbsp;se)</pre>
<div class="block">Removes the SimEntity from the list of entities with Run events. Note it
 does not interrupt its Run event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>se</code> - SimEntity to be removed</dd>
</dl>
</li>
</ul>
<a name="clearRerun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRerun</h4>
<pre>public static&nbsp;void&nbsp;clearRerun()</pre>
<div class="block">Clears the list of SimEntities with Run events.</div>
</li>
</ul>
<a name="getReruns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReruns</h4>
<pre>public static&nbsp;java.util.Set&nbsp;getReruns()</pre>
<div class="block">Returns a copy of the list of SimEntities with Run events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copy of reRuns for default event list</dd>
</dl>
</li>
</ul>
<a name="addIgnoreOnDump-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIgnoreOnDump</h4>
<pre>public static&nbsp;void&nbsp;addIgnoreOnDump(java.lang.String&nbsp;ignoredEventName)</pre>
<div class="block">When dumping event list, ignore this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoredEventName</code> - The name of the event to be ignored</dd>
</dl>
</li>
</ul>
<a name="removeIgnoreOnDump-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIgnoreOnDump</h4>
<pre>public static&nbsp;void&nbsp;removeIgnoreOnDump(java.lang.String&nbsp;ignoredEventName)</pre>
<div class="block">Stop ignoring this event on dump().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoredEventName</code> - The event that was previously ignored but now is
 not.</dd>
</dl>
</li>
</ul>
<a name="setReallyVerbose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReallyVerbose</h4>
<pre>public static&nbsp;void&nbsp;setReallyVerbose(boolean&nbsp;b)</pre>
<div class="block">It true, causes Schedule to print additional debug/trace information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - whether reallyVerbose is to be set</dd>
</dl>
</li>
</ul>
<a name="isReallyVerbose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReallyVerbose</h4>
<pre>public static&nbsp;boolean&nbsp;isReallyVerbose()</pre>
<div class="block">It true, causes Schedule to print additional debug/trace information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether reallyVerbose is set</dd>
</dl>
</li>
</ul>
<a name="setDecimalFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecimalFormat</h4>
<pre>public static&nbsp;void&nbsp;setDecimalFormat(java.lang.String&nbsp;format)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - DecimalFormat string for simTimes</dd>
</dl>
</li>
</ul>
<a name="addNewEventList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewEventList</h4>
<pre>public static&nbsp;int&nbsp;addNewEventList()</pre>
<div class="block">Instantiate a new Event list and return its id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of new event list</dd>
</dl>
</li>
</ul>
<a name="addNewEventList-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewEventList</h4>
<pre>public static&nbsp;int&nbsp;addNewEventList(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Instantiates a new EventList subclass. Assumes that the constructor has
 signature <CODE>(int)</CODE></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The class of the EventList to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id number of the new EventList instance</dd>
</dl>
</li>
</ul>
<a name="addAndSetDefaultEventList-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAndSetDefaultEventList</h4>
<pre>public static&nbsp;void&nbsp;addAndSetDefaultEventList(java.lang.Class&lt;<a href="../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a>&gt;&nbsp;clazz)</pre>
<div class="block">Create a new Event List of the given type and set it to be the default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - Class of the new Event List</dd>
</dl>
</li>
</ul>
<a name="getNextAvailableID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextAvailableID</h4>
<pre>protected static&nbsp;java.lang.Integer&nbsp;getNextAvailableID()</pre>
<div class="block">Search event lists for an unused id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Next available id as Integer</dd>
</dl>
</li>
</ul>
<a name="getEventList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventList</h4>
<pre>public static&nbsp;<a href="../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a>&nbsp;getEventList(int&nbsp;index)</pre>
<div class="block">Will return an existing EventList, if one with that id exists. Otherwise,
 will create a new one and return a reference to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - id of desired EventList instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EventList instance</dd>
</dl>
</li>
</ul>
<a name="getDefaultEventList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEventList</h4>
<pre>public static&nbsp;<a href="../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a>&nbsp;getDefaultEventList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to current default event list</dd>
</dl>
</li>
</ul>
<a name="setDefaultEventList-simkit.BasicEventList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultEventList</h4>
<pre>public static&nbsp;void&nbsp;setDefaultEventList(<a href="../simkit/BasicEventList.html" title="interface in simkit">BasicEventList</a>&nbsp;eventList)</pre>
<div class="block">If not on master list, will add it with the next available id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventList</code> - Desired EventList instance for default</dd>
</dl>
</li>
</ul>
<a name="resetToOriginalEventList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetToOriginalEventList</h4>
<pre>public static&nbsp;void&nbsp;resetToOriginalEventList()</pre>
<div class="block">Resets defaultEvent list to the original one.</div>
</li>
</ul>
<a name="setPauseAfterEachEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPauseAfterEachEvent</h4>
<pre>public static&nbsp;void&nbsp;setPauseAfterEachEvent(boolean&nbsp;b)</pre>
<div class="block">If true, then only one event will be processed. A call to
 <CODE>startSimulation()</CODE> is required to get going again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Whether default simulation will pause after each event</dd>
</dl>
</li>
</ul>
<a name="getPauseAfterEachEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPauseAfterEachEvent</h4>
<pre>public static&nbsp;boolean&nbsp;getPauseAfterEachEvent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether default EventList is in this mode</dd>
</dl>
</li>
</ul>
<a name="coldReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coldReset</h4>
<pre>public static&nbsp;void&nbsp;coldReset()</pre>
<div class="block">defaultEventList is now completely pristine.</div>
</li>
</ul>
<a name="setOutputStream-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputStream</h4>
<pre>public static&nbsp;void&nbsp;setOutputStream(java.io.PrintStream&nbsp;printStream)</pre>
<div class="block">The default PrintStream is System.out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printStream</code> - the PrintStream instance for the default EventList to
 dump to.</dd>
</dl>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public static&nbsp;java.io.PrintStream&nbsp;getOutputStream()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default EventList's outputStream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Schedule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simkit/RunAndPause.html" title="class in simkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simkit/SimEntity.html" title="interface in simkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simkit/Schedule.html" target="_top">Frames</a></li>
<li><a href="Schedule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
