<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed May 20 12:24:46 PDT 2020 -->
<title>SimEntityBaseRetainedProperties (Simkit Classes)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-20">
<meta name="description" content="declaration: package: simkit, class: SimEntityBaseRetainedProperties">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimEntityBaseRetainedProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">simkit</a></div>
<h1 title="Class SimEntityBaseRetainedProperties" class="title">Class SimEntityBaseRetainedProperties</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="BasicSimEventSource.html" title="class in simkit">simkit.BasicSimEventSource</a>
<div class="inheritance"><a href="BasicSimEntity.html" title="class in simkit">simkit.BasicSimEntity</a>
<div class="inheritance"><a href="SimEntityBase.html" title="class in simkit">simkit.SimEntityBase</a>
<div class="inheritance">simkit.SimEntityBaseRetainedProperties</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="SimEntity.html" title="interface in simkit">SimEntity</a>&gt;</code>, <code><a href="Named.html" title="interface in simkit">Named</a></code>, <code><a href="PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></code>, <code><a href="ReRunnable.html" title="interface in simkit">ReRunnable</a></code>, <code><a href="SimEntity.html" title="interface in simkit">SimEntity</a></code>, <code><a href="SimEventListener.html" title="interface in simkit">SimEventListener</a></code>, <code><a href="SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></code>, <code><a href="SimEventSource.html" title="interface in simkit">SimEventSource</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="test/TestSimEntityBaseRetainedProperties.html" title="class in simkit.test">TestSimEntityBaseRetainedProperties</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SimEntityBaseRetainedProperties</span>
extends <a href="SimEntityBase.html" title="class in simkit">SimEntityBase</a></pre>
<div class="block">Work around for BasicSimEntity clearing all added properties when 
 reset() is invoked.  The (inefficient) trick is to save a copy of 
 all the added properties, then call super.reset(), and finally
 regurgitate the saved properties back.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ahbuss</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retainAddedProperties">retainAddedProperties</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savedProperties">savedProperties</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;simkit.<a href="BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></h3>
<a id="fields.inherited.from.class.simkit.BasicSimEntity">
<!--   -->
</a><code><a href="BasicSimEntity.html#eventList">eventList</a>, <a href="BasicSimEntity.html#property">property</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;simkit.<a href="SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></h3>
<a id="fields.inherited.from.class.simkit.SimEventScheduler">
<!--   -->
</a><code><a href="SimEventScheduler.html#DEFAULT_ENTITY_NAME">DEFAULT_ENTITY_NAME</a>, <a href="SimEventScheduler.html#DEFAULT_EVENT_NAME">DEFAULT_EVENT_NAME</a>, <a href="SimEventScheduler.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a>, <a href="SimEventScheduler.html#EVENT_METHOD_PREFIX">EVENT_METHOD_PREFIX</a>, <a href="SimEventScheduler.html#NL">NL</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SimEntityBaseRetainedProperties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">SimEntityBaseRetainedProperties</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,simkit.Priority)">SimEntityBaseRetainedProperties</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(simkit.Priority)">SimEntityBaseRetainedProperties</a></span>&#8203;(<a href="Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRetainAddedProperties()">isRetainAddedProperties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">If retainAddedProperties is set to true (default), reconstruct
 all added properties.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRetainAddedProperties(boolean)">setRetainAddedProperties</a></span>&#8203;(boolean&nbsp;retainAddedProperties)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSavedProperties(java.util.Map)">setSavedProperties</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;savedProperties)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;simkit.<a href="SimEntityBase.html" title="class in simkit">SimEntityBase</a></h3>
<a id="methods.inherited.from.class.simkit.SimEntityBase">
<!--   -->
</a><code><a href="SimEntityBase.html#coldReset()">coldReset</a>, <a href="SimEntityBase.html#dumpDoMethods()">dumpDoMethods</a>, <a href="SimEntityBase.html#dumpDoMethodsStr()">dumpDoMethodsStr</a>, <a href="SimEntityBase.html#dumpNamesAndSignatures()">dumpNamesAndSignatures</a>, <a href="SimEntityBase.html#dumpNamesAndSignaturesStr()">dumpNamesAndSignaturesStr</a>, <a href="SimEntityBase.html#getFullMethodName(java.lang.reflect.Method)">getFullMethodName</a>, <a href="SimEntityBase.html#getSignatureString(java.lang.reflect.Method)">getSignatureString</a>, <a href="SimEntityBase.html#handleSimEvent(simkit.SimEvent)">handleSimEvent</a>, <a href="SimEntityBase.html#isAssignableFrom(java.lang.Class%5B%5D,java.lang.Object%5B%5D)">isAssignableFrom</a>, <a href="SimEntityBase.html#isDebug()">isDebug</a>, <a href="SimEntityBase.html#processSimEvent(simkit.SimEvent)">processSimEvent</a>, <a href="SimEntityBase.html#setDebug(boolean)">setDebug</a>, <a href="SimEntityBase.html#stopAtTime(double)">stopAtTime</a>, <a href="SimEntityBase.html#stopOnTime(double)">stopOnTime</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;simkit.<a href="BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></h3>
<a id="methods.inherited.from.class.simkit.BasicSimEntity">
<!--   -->
</a><code><a href="BasicSimEntity.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="BasicSimEntity.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="BasicSimEntity.html#attemptSchedule(simkit.SimEvent)">attemptSchedule</a>, <a href="BasicSimEntity.html#clearAddedProperty(java.lang.String)">clearAddedProperty</a>, <a href="BasicSimEntity.html#compareTo(simkit.SimEntity)">compareTo</a>, <a href="BasicSimEntity.html#fireIndexedPropertyChange(int,java.lang.String,java.lang.Object)">fireIndexedPropertyChange</a>, <a href="BasicSimEntity.html#fireIndexedPropertyChange(int,java.lang.String,java.lang.Object,java.lang.Object,java.lang.Object...)">fireIndexedPropertyChange</a>, <a href="BasicSimEntity.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="BasicSimEntity.html#firePropertyChange(java.lang.String,java.lang.Object)">firePropertyChange</a>, <a href="BasicSimEntity.html#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object,java.lang.Object...)">firePropertyChange</a>, <a href="BasicSimEntity.html#getAddedProperties()">getAddedProperties</a>, <a href="BasicSimEntity.html#getEventList()">getEventList</a>, <a href="BasicSimEntity.html#getEventListID()">getEventListID</a>, <a href="BasicSimEntity.html#getName()">getName</a>, <a href="BasicSimEntity.html#getPriority()">getPriority</a>, <a href="BasicSimEntity.html#getPropertiesString()">getPropertiesString</a>, <a href="BasicSimEntity.html#getProperty(java.lang.String)">getProperty</a>, <a href="BasicSimEntity.html#getProperty(java.lang.String,java.lang.Object)">getProperty</a>, <a href="BasicSimEntity.html#getPropertyChangeListeners()">getPropertyChangeListeners</a>, <a href="BasicSimEntity.html#getSerial()">getSerial</a>, <a href="BasicSimEntity.html#interrupt(java.lang.String)">interrupt</a>, <a href="BasicSimEntity.html#interrupt(java.lang.String,java.lang.Object...)">interrupt</a>, <a href="BasicSimEntity.html#interruptAll()">interruptAll</a>, <a href="BasicSimEntity.html#interruptAll(java.lang.String)">interruptAll</a>, <a href="BasicSimEntity.html#interruptAll(java.lang.String,java.lang.Object...)">interruptAll</a>, <a href="BasicSimEntity.html#interruptAllWithArgs(java.lang.Object)">interruptAllWithArgs</a>, <a href="BasicSimEntity.html#interruptAllWithArgs(java.lang.String,java.lang.Object)">interruptAllWithArgs</a>, <a href="BasicSimEntity.html#isClearAddedPropertiesOnReset()">isClearAddedPropertiesOnReset</a>, <a href="BasicSimEntity.html#isJustDefinedProperties()">isJustDefinedProperties</a>, <a href="BasicSimEntity.html#isPersistant()">isPersistant</a>, <a href="BasicSimEntity.html#isReRunnable()">isReRunnable</a>, <a href="BasicSimEntity.html#isVerbose()">isVerbose</a>, <a href="BasicSimEntity.html#parametersMatch(java.lang.Object%5B%5D,java.lang.Object%5B%5D)">parametersMatch</a>, <a href="BasicSimEntity.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="BasicSimEntity.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="BasicSimEntity.html#resetNextSerial()">resetNextSerial</a>, <a href="BasicSimEntity.html#setClearAddedPropertiesOnReset(boolean)">setClearAddedPropertiesOnReset</a>, <a href="BasicSimEntity.html#setEventList(simkit.BasicEventList)">setEventList</a>, <a href="BasicSimEntity.html#setEventListID(int)">setEventListID</a>, <a href="BasicSimEntity.html#setJustDefinedProperties(boolean)">setJustDefinedProperties</a>, <a href="BasicSimEntity.html#setName(java.lang.String)">setName</a>, <a href="BasicSimEntity.html#setPersistant(boolean)">setPersistant</a>, <a href="BasicSimEntity.html#setPriority(simkit.Priority)">setPriority</a>, <a href="BasicSimEntity.html#setProperty(java.lang.String,java.lang.Object)">setProperty</a>, <a href="BasicSimEntity.html#setVerbose(boolean)">setVerbose</a>, <a href="BasicSimEntity.html#toString()">toString</a>, <a href="BasicSimEntity.html#waitDelay(java.lang.String,double,java.lang.Object...)">waitDelay</a>, <a href="BasicSimEntity.html#waitDelay(java.lang.String,double,simkit.Priority,java.lang.Object...)">waitDelay</a>, <a href="BasicSimEntity.html#waitDelay(java.lang.String,simkit.random.RandomVariate,java.lang.Object...)">waitDelay</a>, <a href="BasicSimEntity.html#waitDelay(java.lang.String,simkit.random.RandomVariate,simkit.Priority,java.lang.Object...)">waitDelay</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;simkit.<a href="BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a></h3>
<a id="methods.inherited.from.class.simkit.BasicSimEventSource">
<!--   -->
</a><code><a href="BasicSimEventSource.html#addSimEventListener(simkit.SimEventListener)">addSimEventListener</a>, <a href="BasicSimEventSource.html#getSimEventListeners()">getSimEventListeners</a>, <a href="BasicSimEventSource.html#notifyListeners(simkit.SimEvent)">notifyListeners</a>, <a href="BasicSimEventSource.html#removeSimEventListener(simkit.SimEventListener)">removeSimEventListener</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;simkit.<a href="SimEventSource.html" title="interface in simkit">SimEventSource</a></h3>
<a id="methods.inherited.from.class.simkit.SimEventSource">
<!--   -->
</a><code><a href="SimEventSource.html#addSimEventListener(simkit.SimEventListener)">addSimEventListener</a>, <a href="SimEventSource.html#getSimEventListeners()">getSimEventListeners</a>, <a href="SimEventSource.html#notifyListeners(simkit.SimEvent)">notifyListeners</a>, <a href="SimEventSource.html#removeSimEventListener(simkit.SimEventListener)">removeSimEventListener</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="savedProperties">savedProperties</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</span>&nbsp;<span class="memberName">savedProperties</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retainAddedProperties">retainAddedProperties</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">retainAddedProperties</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,simkit.Priority)">SimEntityBaseRetainedProperties</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SimEntityBaseRetainedProperties</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
<a href="Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">SimEntityBaseRetainedProperties</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SimEntityBaseRetainedProperties</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(simkit.Priority)">SimEntityBaseRetainedProperties</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SimEntityBaseRetainedProperties</span>&#8203;(<span class="arguments"><a href="Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SimEntityBaseRetainedProperties</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SimEntityBaseRetainedProperties</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setSavedProperties(java.util.Map)">setSavedProperties</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSavedProperties</span>&#8203;(<span class="arguments">java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;savedProperties)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reset()">reset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reset</span>()</div>
<div class="block">If retainAddedProperties is set to true (default), reconstruct
 all added properties.  Otherwise, discard them (a call ti super.reset()
 suffices for this).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReRunnable.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="ReRunnable.html" title="interface in simkit">ReRunnable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BasicSimEntity.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isRetainAddedProperties()">isRetainAddedProperties</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isRetainAddedProperties</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRetainAddedProperties(boolean)">setRetainAddedProperties</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRetainAddedProperties</span>&#8203;(<span class="arguments">boolean&nbsp;retainAddedProperties)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimEntityBaseRetainedProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
