<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jan 15 12:14:05 PST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimEventSource (Simkit Classes)</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimEventSource (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimEventSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simkit/SimEventScheduler.html" title="interface in simkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simkit/SimEventState.html" title="class in simkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simkit/SimEventSource.html" target="_top">Frames</a></li>
<li><a href="SimEventSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit</div>
<h2 title="Interface SimEventSource" class="title">Interface SimEventSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../simkit/smdx/Mediator.html" title="interface in simkit.smdx">Mediator</a>, <a href="../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>, <a href="../simkit/smdx/Mover.html" title="interface in simkit.smdx">Mover</a>, <a href="../simkit/smdx/MoverManager.html" title="interface in simkit.smdx">MoverManager</a>, <a href="../simkit/smd/Munition.html" title="interface in simkit.smd">Munition</a>, <a href="../simkit/smdx/Munition.html" title="interface in simkit.smdx">Munition</a>, <a href="../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>, <a href="../simkit/smdx/Sensor.html" title="interface in simkit.smdx">Sensor</a>, <a href="../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&lt;M,S&gt;, <a href="../simkit/smdx/SensorTargetMediator.html" title="interface in simkit.smdx">SensorTargetMediator</a>, <a href="../simkit/SimEntity.html" title="interface in simkit">SimEntity</a>, <a href="../simkit/smd/Target.html" title="interface in simkit.smd">Target</a>, <a href="../simkit/smdx/Target.html" title="interface in simkit.smdx">Target</a>, <a href="../simkit/animate/VCRController.html" title="interface in simkit.animate">VCRController</a>, <a href="../simkit/smdx/Weapon.html" title="interface in simkit.smdx">Weapon</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../simkit/smdx/AcceleratedMover.html" title="class in simkit.smdx">AcceleratedMover</a>, <a href="../simkit/Adapter.html" title="class in simkit">Adapter</a>, <a href="../simkit/examples/ArrivalProcess.html" title="class in simkit.examples">ArrivalProcess</a>, <a href="../simkit/examples/ArrivalProcess2.html" title="class in simkit.examples">ArrivalProcess2</a>, <a href="../simkit/smd/BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a>, <a href="../simkit/smd/BasicSensor.html" title="class in simkit.smd">BasicSensor</a>, <a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a>, <a href="../simkit/BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a>, <a href="../simkit/smdx/BasicWeapon.html" title="class in simkit.smdx">BasicWeapon</a>, <a href="../simkit/Bridge.html" title="class in simkit">Bridge</a>, <a href="../simkit/smd/CircularImpactMunition.html" title="class in simkit.smd">CircularImpactMunition</a>, <a href="../simkit/smdx/CircularImpactMunition.html" title="class in simkit.smdx">CircularImpactMunition</a>, <a href="../simkit/util/CollectionSizeListener.html" title="class in simkit.util">CollectionSizeListener</a>, <a href="../simkit/smd/ConstantTimeMediator.html" title="class in simkit.smd">ConstantTimeMediator</a>, <a href="../simkit/smd/ConstantTimeSensor.html" title="class in simkit.smd">ConstantTimeSensor</a>, <a href="../simkit/smd/CookieCutterMediator.html" title="class in simkit.smd">CookieCutterMediator</a>, <a href="../simkit/smdx/CookieCutterMediator.html" title="class in simkit.smdx">CookieCutterMediator</a>, <a href="../simkit/smd/CookieCutterSensor.html" title="class in simkit.smd">CookieCutterSensor</a>, <a href="../simkit/smdx/CookieCutterSensor.html" title="class in simkit.smdx">CookieCutterSensor</a>, <a href="../simkit/examples/EntityArrivalProcess.html" title="class in simkit.examples">EntityArrivalProcess</a>, <a href="../simkit/examples/EntityCreator.html" title="class in simkit.examples">EntityCreator</a>, <a href="../simkit/examples/EntityServer.html" title="class in simkit.examples">EntityServer</a>, <a href="../simkit/EventCounter.html" title="class in simkit">EventCounter</a>, <a href="../simkit/smdx/FormationLeader.html" title="class in simkit.smdx">FormationLeader</a>, <a href="../simkit/smdx/FormationMoverManager.html" title="class in simkit.smdx">FormationMoverManager</a>, <a href="../simkit/smdx/FormationMoverManager.SurrogateTarget.html" title="class in simkit.smdx">FormationMoverManager.SurrogateTarget</a>, <a href="../simkit/util/IndexedCollectionSizeListener.html" title="class in simkit.util">IndexedCollectionSizeListener</a>, <a href="../simkit/examples/IntegerArrivalListener.html" title="class in simkit.examples">IntegerArrivalListener</a>, <a href="../simkit/stat/MultipleEndingStateStatTally.html" title="class in simkit.stat">MultipleEndingStateStatTally</a>, <a href="../simkit/smd/MunitionTargetReferee.html" title="class in simkit.smd">MunitionTargetReferee</a>, <a href="../simkit/smdx/MunitionTargetReferee.html" title="class in simkit.smdx">MunitionTargetReferee</a>, <a href="../simkit/test/MyListener.html" title="class in simkit.test">MyListener</a>, <a href="../simkit/nss/NativeBasicSimEntity.html" title="class in simkit.nss">NativeBasicSimEntity</a>, <a href="../simkit/random/NHPoissonProcess_64Variate.html" title="class in simkit.random">NHPoissonProcess_64Variate</a>, <a href="../simkit/random/NHPoissonProcessVariate.html" title="class in simkit.random">NHPoissonProcessVariate</a>, <a href="../simkit/random/NPPoissonProcessThinned_64Variate.html" title="class in simkit.random">NPPoissonProcessThinned_64Variate</a>, <a href="../simkit/random/NPPoissonProcessThinnedVariate.html" title="class in simkit.random">NPPoissonProcessThinnedVariate</a>, <a href="../simkit/smd/PathMoverManager.html" title="class in simkit.smd">PathMoverManager</a>, <a href="../simkit/smdx/PathMoverManager.html" title="class in simkit.smdx">PathMoverManager</a>, <a href="../simkit/smd/PatrolMoverManager.html" title="class in simkit.smd">PatrolMoverManager</a>, <a href="../simkit/smdx/PatrolMoverManager.html" title="class in simkit.smdx">PatrolMoverManager</a>, <a href="../simkit/PauseAfterZero.html" title="class in simkit">PauseAfterZero</a>, <a href="../simkit/animate/PingPainter.html" title="class in simkit.animate">PingPainter</a>, <a href="../simkit/animate/PingThread.html" title="class in simkit.animate">PingThread</a>, <a href="../simkit/smdx/RandomLocationMoverManager.html" title="class in simkit.smdx">RandomLocationMoverManager</a>, <a href="../simkit/smd/RandomMoverManager.html" title="class in simkit.smd">RandomMoverManager</a>, <a href="../simkit/test/Resetter.html" title="class in simkit.test">Resetter</a>, <a href="../simkit/util/Resetter.html" title="class in simkit.util">Resetter</a>, <a href="../simkit/RunAndPause.html" title="class in simkit">RunAndPause</a>, <a href="../simkit/smd/SensorMoverReferee.html" title="class in simkit.smd">SensorMoverReferee</a>, <a href="../simkit/smdx/SensorTargetReferee.html" title="class in simkit.smdx">SensorTargetReferee</a>, <a href="../simkit/examples/ServerWithReneges.html" title="class in simkit.examples">ServerWithReneges</a>, <a href="../simkit/examples/ShortestQueueDispatcher.html" title="class in simkit.examples">ShortestQueueDispatcher</a>, <a href="../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a>, <a href="../simkit/SimEntityBaseA.html" title="class in simkit">SimEntityBaseA</a>, <a href="../simkit/SimEntityBaseProtected.html" title="class in simkit">SimEntityBaseProtected</a>, <a href="../simkit/SimEntityBaseRetainedProperties.html" title="class in simkit">SimEntityBaseRetainedProperties</a>, <a href="../simkit/test/SimEntityWithExtraData.html" title="class in simkit.test">SimEntityWithExtraData</a>, <a href="../simkit/SimEventFilter.html" title="class in simkit">SimEventFilter</a>, <a href="../simkit/SimEventRedispatcher.html" title="class in simkit">SimEventRedispatcher</a>, <a href="../simkit/examples/SimpleServer.html" title="class in simkit.examples">SimpleServer</a>, <a href="../simkit/examples/SimpleServer2.html" title="class in simkit.examples">SimpleServer2</a>, <a href="../simkit/smd/SimpleTarget.html" title="class in simkit.smd">SimpleTarget</a>, <a href="../simkit/smdx/SimpleTarget.html" title="class in simkit.smdx">SimpleTarget</a>, <a href="../simkit/Stop.html" title="class in simkit">Stop</a>, <a href="../simkit/test/SuperClassTest.html" title="class in simkit.test">SuperClassTest</a>, <a href="../simkit/test/TestAddedProperties.html" title="class in simkit.test">TestAddedProperties</a>, <a href="../simkit/test/TestBooleanCounters.html" title="class in simkit.test">TestBooleanCounters</a>, <a href="../simkit/test/TestBooleanSimpleStats.html" title="class in simkit.test">TestBooleanSimpleStats</a>, <a href="../simkit/test/TestIgnoreOnDump.html" title="class in simkit.test">TestIgnoreOnDump</a>, <a href="../simkit/test/TestInterrupt.html" title="class in simkit.test">TestInterrupt</a>, <a href="../simkit/test/TestInterruptWithArgs.html" title="class in simkit.test">TestInterruptWithArgs</a>, <a href="../simkit/test/TestLinearSimpleStatsTimeVarying.html" title="class in simkit.test">TestLinearSimpleStatsTimeVarying</a>, <a href="../simkit/test/TestOscillate.html" title="class in simkit.test">TestOscillate</a>, <a href="../simkit/test/TestOverload.html" title="class in simkit.test">TestOverload</a>, <a href="../simkit/test/TestPostRep.html" title="class in simkit.test">TestPostRep</a>, <a href="../simkit/test/TestPrimitiveArraySignature.html" title="class in simkit.test">TestPrimitiveArraySignature</a>, <a href="../simkit/test/TestPriority.html" title="class in simkit.test">TestPriority</a>, <a href="../simkit/test/TestPropertyChangeDispatcher.html" title="class in simkit.test">TestPropertyChangeDispatcher</a>, <a href="../simkit/test/TestRemoveTransientListeners.html" title="class in simkit.test">TestRemoveTransientListeners</a>, <a href="../simkit/test/TestRenewalProcess.html" title="class in simkit.test">TestRenewalProcess</a>, <a href="../simkit/smdx/test/TestSensorTargetReferee.TestMediator.html" title="class in simkit.smdx.test">TestSensorTargetReferee.TestMediator</a>, <a href="../simkit/smdx/test/TestShapeTransformIntersectionTests.ThisTestMover.html" title="class in simkit.smdx.test">TestShapeTransformIntersectionTests.ThisTestMover</a>, <a href="../simkit/test/TestSimEntityBaseA.EntityA.html" title="class in simkit.test">TestSimEntityBaseA.EntityA</a>, <a href="../simkit/test/TestSimEntityBaseA.EntityB.html" title="class in simkit.test">TestSimEntityBaseA.EntityB</a>, <a href="../simkit/test/TestSimEntityBaseA.EntityC.html" title="class in simkit.test">TestSimEntityBaseA.EntityC</a>, <a href="../simkit/test/TestSimEntityBaseProtected.html" title="class in simkit.test">TestSimEntityBaseProtected</a>, <a href="../simkit/test/TestSimEntityBaseRetainedProperties.html" title="class in simkit.test">TestSimEntityBaseRetainedProperties</a>, <a href="../simkit/test/TestSimEntityClass.html" title="class in simkit.test">TestSimEntityClass</a>, <a href="../simkit/test/TestSimEntityFactory.TestSimEntity.html" title="class in simkit.test">TestSimEntityFactory.TestSimEntity</a>, <a href="../simkit/test/TestSimEventRedispatcher.ReDispatchListener.html" title="class in simkit.test">TestSimEventRedispatcher.ReDispatchListener</a>, <a href="../simkit/test/TestSimEventRedispatcher1.ReDispatchListener.html" title="class in simkit.test">TestSimEventRedispatcher1.ReDispatchListener</a>, <a href="../simkit/test/TestTimeTruncatedTallyStat.Counter.html" title="class in simkit.test">TestTimeTruncatedTallyStat.Counter</a>, <a href="../simkit/test/TestTruncatingSimpleStatsTimeVarying.html" title="class in simkit.test">TestTruncatingSimpleStatsTimeVarying</a>, <a href="../simkit/test/TestWaitDelayRandomVariate.html" title="class in simkit.test">TestWaitDelayRandomVariate</a>, <a href="../simkit/util/TimeBetweenEvent.html" title="class in simkit.util">TimeBetweenEvent</a>, <a href="../simkit/util/TimeBetweenEvents.html" title="class in simkit.util">TimeBetweenEvents</a>, <a href="../simkit/examples/TimeListener.html" title="class in simkit.examples">TimeListener</a>, <a href="../simkit/stat/TimeTruncatedTallyStat.Truncate.html" title="class in simkit.stat">TimeTruncatedTallyStat.Truncate</a>, <a href="../simkit/examples/TransferLine.html" title="class in simkit.examples">TransferLine</a>, <a href="../simkit/stat/TruncatingSimpleStatsTimeVarying.Truncate.html" title="class in simkit.stat">TruncatingSimpleStatsTimeVarying.Truncate</a>, <a href="../simkit/smdx/UniformLinearMover.html" title="class in simkit.smdx">UniformLinearMover</a>, <a href="../simkit/animate/VCRControlPanel.UpdateTimeLabel.html" title="class in simkit.animate">VCRControlPanel.UpdateTimeLabel</a>, <a href="../simkit/VerboseInterval.html" title="class in simkit">VerboseInterval</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SimEventSource</span></pre>
<div class="block">Interface for a source of SimEvents. Uses the standard java beans listener
 model. Methods are available for SimEventListeners to register and
 un-register.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arnold Buss</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../simkit/SimEvent.html" title="class in simkit"><code>SimEvent</code></a>, 
<a href="../simkit/SimEventListener.html" title="interface in simkit"><code>SimEventListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEventSource.html#addSimEventListener-simkit.SimEventListener-">addSimEventListener</a></span>(<a href="../simkit/SimEventListener.html" title="interface in simkit">SimEventListener</a>&nbsp;listener)</code>
<div class="block">Registers a listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../simkit/SimEventListener.html" title="interface in simkit">SimEventListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEventSource.html#getSimEventListeners--">getSimEventListeners</a></span>()</code>
<div class="block">Get an array containing all registered listeners.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEventSource.html#notifyListeners-simkit.SimEvent-">notifyListeners</a></span>(<a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</code>
<div class="block">Notify registered listeners by calling their processSimEvent method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simkit/SimEventSource.html#removeSimEventListener-simkit.SimEventListener-">removeSimEventListener</a></span>(<a href="../simkit/SimEventListener.html" title="interface in simkit">SimEventListener</a>&nbsp;listener)</code>
<div class="block">Unregister a listener.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSimEventListener-simkit.SimEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSimEventListener</h4>
<pre>void&nbsp;addSimEventListener(<a href="../simkit/SimEventListener.html" title="interface in simkit">SimEventListener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - SimEventListener to add</dd>
</dl>
</li>
</ul>
<a name="removeSimEventListener-simkit.SimEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSimEventListener</h4>
<pre>void&nbsp;removeSimEventListener(<a href="../simkit/SimEventListener.html" title="interface in simkit">SimEventListener</a>&nbsp;listener)</pre>
<div class="block">Unregister a listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - SimEventListener to remove as listener</dd>
</dl>
</li>
</ul>
<a name="notifyListeners-simkit.SimEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyListeners</h4>
<pre>void&nbsp;notifyListeners(<a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;event)</pre>
<div class="block">Notify registered listeners by calling their processSimEvent method.
 <p>
 TODO: should be eliminated or moved: This is not really part of the
 public contract for the listener pattern, but rather one way to implement
 that contract. It should be the object's responsibility to figure out
 when and how to notify its listeners, so no externally invokable trigger
 should be provided.

 NOTE: Un-deprecating this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event to notify listeners of.</dd>
</dl>
</li>
</ul>
<a name="getSimEventListeners--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSimEventListeners</h4>
<pre><a href="../simkit/SimEventListener.html" title="interface in simkit">SimEventListener</a>[]&nbsp;getSimEventListeners()</pre>
<div class="block">Get an array containing all registered listeners.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of SimEventListeners</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimEventSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simkit/SimEventScheduler.html" title="interface in simkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simkit/SimEventState.html" title="class in simkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simkit/SimEventSource.html" target="_top">Frames</a></li>
<li><a href="SimEventSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
