<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed May 20 12:24:46 PDT 2020 -->
<title>Uses of Class simkit.BasicSimEventSource (Simkit Classes)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-20">
<meta name="description" content="use: package: simkit, class: BasicSimEventSource">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BasicSimEventSource.html" title="class in simkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class simkit.BasicSimEventSource" class="title">Uses of Class<br>simkit.BasicSimEventSource</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#simkit">simkit</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#simkit.animate">simkit.animate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#simkit.examples">simkit.examples</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#simkit.nss">simkit.nss</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#simkit.random">simkit.random</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#simkit.smd">simkit.smd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#simkit.smdx">simkit.smdx</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#simkit.smdx.test">simkit.smdx.test</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#simkit.stat">simkit.stat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#simkit.test">simkit.test</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#simkit.util">simkit.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="simkit">
<!--   -->
</a>
<h2>Uses of <a href="../BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a> in <a href="../package-summary.html">simkit</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a> in <a href="../package-summary.html">simkit</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Adapter.html" title="class in simkit">Adapter</a></span></code></th>
<td class="colLast">
<div class="block">Similar to the Bridge class, instances of Adapter listen for a single event
 and, when heard, dispatch an event that has the name "passedEvent" but is
 otherwise identical (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></span></code></th>
<td class="colLast">
<div class="block">An abstract basic implementation of <CODE>SimEntity</CODE> that does not use
 reflection but rather relies on the user subclassing and implementing the
 <CODE>SimEventListener</CODE> method <CODE>processSimEvent(SimEvent)</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bridge.html" title="class in simkit">Bridge</a></span></code></th>
<td class="colLast">
<div class="block">Creates a bridge between two SimEvents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EventCounter.html" title="class in simkit">EventCounter</a></span></code></th>
<td class="colLast">
<div class="block">A generic counter for SimEvents that occur during a simulation run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PauseAfterZero.html" title="class in simkit">PauseAfterZero</a></span></code></th>
<td class="colLast">
<div class="block">Execute all events scheduled at time 0.0 and then pause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RunAndPause.html" title="class in simkit">RunAndPause</a></span></code></th>
<td class="colLast">
<div class="block">If a RunAndPause is instantiated, the simulation will execute all the
 Run events and then pause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimEntityBase.html" title="class in simkit">SimEntityBase</a></span></code></th>
<td class="colLast">
<div class="block">Default implementation of a SimEntity using reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimEntityBaseA.html" title="class in simkit">SimEntityBaseA</a></span></code></th>
<td class="colLast">
<div class="block">SimEntityBaseA (A for Annotations)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimEntityBaseProtected.html" title="class in simkit">SimEntityBaseProtected</a></span></code></th>
<td class="colLast">
<div class="block">A modified version of SimEntityBase that allows the use of protected event
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimEntityBaseRetainedProperties.html" title="class in simkit">SimEntityBaseRetainedProperties</a></span></code></th>
<td class="colLast">
<div class="block">Work around for BasicSimEntity clearing all added properties when 
 reset() is invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimEventFilter.html" title="class in simkit">SimEventFilter</a></span></code></th>
<td class="colLast">
<div class="block">
 This class filters events by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimEventRedispatcher.html" title="class in simkit">SimEventRedispatcher</a></span></code></th>
<td class="colLast">
<div class="block">This is to add support for a SimEntity re-dispatching its "heard" events to
 its listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Stop.html" title="class in simkit">Stop</a></span></code></th>
<td class="colLast">
<div class="block">This class provides two ways to "Stop" a simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../VerboseInterval.html" title="class in simkit">VerboseInterval</a></span></code></th>
<td class="colLast">
<div class="block">Allows verbose mode of the event lost to be active between the values
 startVerboseTime (default = 0.0) and endVerboseTime (default = &infin;).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="simkit.animate">
<!--   -->
</a>
<h2>Uses of <a href="../BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a> in <a href="../animate/package-summary.html">simkit.animate</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a> in <a href="../animate/package-summary.html">simkit.animate</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../animate/PingPainter.html" title="class in simkit.animate">PingPainter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../animate/PingThread.html" title="class in simkit.animate">PingThread</a></span></code></th>
<td class="colLast">
<div class="block">An extremely simple way to animate Simkit programs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../animate/VCRControlPanel.UpdateTimeLabel.html" title="class in simkit.animate">VCRControlPanel.UpdateTimeLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="simkit.examples">
<!--   -->
</a>
<h2>Uses of <a href="../BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a> in <a href="../examples/package-summary.html">simkit.examples</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a> in <a href="../examples/package-summary.html">simkit.examples</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../examples/ArrivalProcess.html" title="class in simkit.examples">ArrivalProcess</a></span></code></th>
<td class="colLast">
<div class="block">
 Simplest non-trivial Event Graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../examples/ArrivalProcess2.html" title="class in simkit.examples">ArrivalProcess2</a></span></code></th>
<td class="colLast">
<div class="block">An implementation of an Arrival Process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../examples/EntityArrivalProcess.html" title="class in simkit.examples">EntityArrivalProcess</a></span></code></th>
<td class="colLast">
<div class="block">Created Entities and passes them as arguments t Arrival events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../examples/EntityCreator.html" title="class in simkit.examples">EntityCreator</a></span></code></th>
<td class="colLast">
<div class="block">An adapter class that listens for an Arrival (with no parameters) event and
 schedules an Arrival event with a new Customer as its parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../examples/EntityServer.html" title="class in simkit.examples">EntityServer</a></span></code></th>
<td class="colLast">
<div class="block">Implements a Multi-server single queue server for Customers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../examples/IntegerArrivalListener.html" title="class in simkit.examples">IntegerArrivalListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../examples/ServerWithReneges.html" title="class in simkit.examples">ServerWithReneges</a></span></code></th>
<td class="colLast">
<div class="block">A multiple-server queue with impatient customers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../examples/ShortestQueueDispatcher.html" title="class in simkit.examples">ShortestQueueDispatcher</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of a dispatcher that directs Arrival events to the
 SimpleServer with the shortest queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../examples/SimpleServer.html" title="class in simkit.examples">SimpleServer</a></span></code></th>
<td class="colLast">
<div class="block">An implementation of a simple single queue, multi-server process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../examples/SimpleServer2.html" title="class in simkit.examples">SimpleServer2</a></span></code></th>
<td class="colLast">
<div class="block">Multiple server queue using BasicSimEntity as superclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../examples/TimeListener.html" title="class in simkit.examples">TimeListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../examples/TransferLine.html" title="class in simkit.examples">TransferLine</a></span></code></th>
<td class="colLast">
<div class="block">Implements a transfer line with a user determined number of stations and a
 user determined number of servers at each station.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="simkit.nss">
<!--   -->
</a>
<h2>Uses of <a href="../BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a> in <a href="../nss/package-summary.html">simkit.nss</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a> in <a href="../nss/package-summary.html">simkit.nss</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nss/NativeBasicSimEntity.html" title="class in simkit.nss">NativeBasicSimEntity</a></span></code></th>
<td class="colLast">
<div class="block">An attmept to use NSS Objects driven by the Simkit engine.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="simkit.random">
<!--   -->
</a>
<h2>Uses of <a href="../BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a> in <a href="../random/package-summary.html">simkit.random</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a> in <a href="../random/package-summary.html">simkit.random</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../random/NHPoissonProcess_64Variate.html" title="class in simkit.random">NHPoissonProcess_64Variate</a></span></code></th>
<td class="colLast">
<div class="block">Generates interarrival times for a Non-homogenious (non-stationary) Poisson Process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../random/NHPoissonProcessVariate.html" title="class in simkit.random">NHPoissonProcessVariate</a></span></code></th>
<td class="colLast">
<div class="block">Generates interarrival times for a Non-homogenious (non-stationary) Poisson Process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../random/NPPoissonProcessThinned_64Variate.html" title="class in simkit.random">NPPoissonProcessThinned_64Variate</a></span></code></th>
<td class="colLast">
<div class="block">Generates a nonhomogeneous Poisson process variate using the method of
  thinning by Lewis and Shedler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../random/NPPoissonProcessThinnedVariate.html" title="class in simkit.random">NPPoissonProcessThinnedVariate</a></span></code></th>
<td class="colLast">
<div class="block">Generates a nonhomogeneous Poisson process variate using the method of
  thinning by Lewis and Shedler.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="simkit.smd">
<!--   -->
</a>
<h2>Uses of <a href="../BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a> in <a href="../smd/package-summary.html">simkit.smd</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a> in <a href="../smd/package-summary.html">simkit.smd</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../smd/BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a></span></code></th>
<td class="colLast">
<div class="block">Implements the simplest movement logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../smd/BasicSensor.html" title="class in simkit.smd">BasicSensor</a></span></code></th>
<td class="colLast">
<div class="block">Abstract base class with much of the common functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../smd/CircularImpactMunition.html" title="class in simkit.smd">CircularImpactMunition</a></span></code></th>
<td class="colLast">
<div class="block">A Munition that has an area of effect that is a circle centered around its
 aim point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../smd/ConstantTimeMediator.html" title="class in simkit.smd">ConstantTimeMediator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../smd/ConstantTimeSensor.html" title="class in simkit.smd">ConstantTimeSensor</a></span></code></th>
<td class="colLast">
<div class="block">Holds parameter of constant delay from when the sensor's range is
 entered (EnterRange) and when the target is detected (timeToDetect).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../smd/CookieCutterMediator.html" title="class in simkit.smd">CookieCutterMediator</a></span></code></th>
<td class="colLast">
<div class="block">Simplest Mediator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../smd/CookieCutterSensor.html" title="class in simkit.smd">CookieCutterSensor</a></span></code></th>
<td class="colLast">
<div class="block">Simplest sensor type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../smd/MunitionTargetReferee.html" title="class in simkit.smd">MunitionTargetReferee</a></span></code></th>
<td class="colLast">
<div class="block">A referee for Munition-Target interactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../smd/PathMoverManager.html" title="class in simkit.smd">PathMoverManager</a></span></code></th>
<td class="colLast">
<div class="block">Basic MoverManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../smd/PatrolMoverManager.html" title="class in simkit.smd">PatrolMoverManager</a></span></code></th>
<td class="colLast">
<div class="block">Identical functionality to PathMoverManager, except at last WayPoint, start
 over from the beginning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../smd/RandomMoverManager.html" title="class in simkit.smd">RandomMoverManager</a></span></code></th>
<td class="colLast">
<div class="block">MoverManager that generates a random Point2D and directs its Mover
 to go there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../smd/SensorMoverReferee.html" title="class in simkit.smd">SensorMoverReferee</a></span></code></th>
<td class="colLast">
<div class="block">Maintains a list of Sensors and Movers that can potentially be detected by
 the Sensors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../smd/SimpleTarget.html" title="class in simkit.smd">SimpleTarget</a></span></code></th>
<td class="colLast">
<div class="block">A Target that is only subject to being killed, not damaged.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="simkit.smdx">
<!--   -->
</a>
<h2>Uses of <a href="../BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a> in <a href="../smdx/package-summary.html">simkit.smdx</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a> in <a href="../smdx/package-summary.html">simkit.smdx</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../smdx/AcceleratedMover.html" title="class in simkit.smdx">AcceleratedMover</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Not yet fully implemented.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../smdx/BasicWeapon.html" title="class in simkit.smdx">BasicWeapon</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Not yet fully implemented.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../smdx/CircularImpactMunition.html" title="class in simkit.smdx">CircularImpactMunition</a></span></code></th>
<td class="colLast">
<div class="block">A Munition that has an area of effect that is a circle centered around its
 aim point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../smdx/CookieCutterMediator.html" title="class in simkit.smdx">CookieCutterMediator</a></span></code></th>
<td class="colLast">
<div class="block">Mediator for CookieCutter detection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../smdx/CookieCutterSensor.html" title="class in simkit.smdx">CookieCutterSensor</a></span></code></th>
<td class="colLast">
<div class="block">Models a Cookie Cutter Sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../smdx/FormationLeader.html" title="class in simkit.smdx">FormationLeader</a></span></code></th>
<td class="colLast">
<div class="block">The guide point (ZZ) for a formation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../smdx/FormationMoverManager.html" title="class in simkit.smdx">FormationMoverManager</a></span></code></th>
<td class="colLast">
<div class="block">Causes its Mover to move relative to a FormationLeader which acts as a guide
 point (ZZ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../smdx/MunitionTargetReferee.html" title="class in simkit.smdx">MunitionTargetReferee</a></span></code></th>
<td class="colLast">
<div class="block">A referee for Munition-Target interactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../smdx/PathMoverManager.html" title="class in simkit.smdx">PathMoverManager</a></span></code></th>
<td class="colLast">
<div class="block">A manager that causes a Mover to move along a specified path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../smdx/PatrolMoverManager.html" title="class in simkit.smdx">PatrolMoverManager</a></span></code></th>
<td class="colLast">
<div class="block">Similar to PathMoverManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../smdx/RandomLocationMoverManager.html" title="class in simkit.smdx">RandomLocationMoverManager</a></span></code></th>
<td class="colLast">
<div class="block">Causes the controlled Mover to move to random points at random speeds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../smdx/SensorTargetReferee.html" title="class in simkit.smdx">SensorTargetReferee</a></span></code></th>
<td class="colLast">
<div class="block">A referee to manage interactions between Sensors and Movers (targets).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../smdx/SimpleTarget.html" title="class in simkit.smdx">SimpleTarget</a></span></code></th>
<td class="colLast">
<div class="block">A Target that is only subject to being killed, not damaged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../smdx/UniformLinearMover.html" title="class in simkit.smdx">UniformLinearMover</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of Mover with uniform linear motion.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="simkit.smdx.test">
<!--   -->
</a>
<h2>Uses of <a href="../BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a> in <a href="../smdx/test/package-summary.html">simkit.smdx.test</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a> in <a href="../smdx/test/package-summary.html">simkit.smdx.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../smdx/test/TestSensorTargetReferee.TestMediator.html" title="class in simkit.smdx.test">TestSensorTargetReferee.TestMediator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../smdx/test/TestShapeTransformIntersectionTests.ThisTestMover.html" title="class in simkit.smdx.test">TestShapeTransformIntersectionTests.ThisTestMover</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="simkit.stat">
<!--   -->
</a>
<h2>Uses of <a href="../BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a> in <a href="../stat/package-summary.html">simkit.stat</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a> in <a href="../stat/package-summary.html">simkit.stat</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../stat/MultipleEndingStateStatTally.html" title="class in simkit.stat">MultipleEndingStateStatTally</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../stat/TimeTruncatedTallyStat.Truncate.html" title="class in simkit.stat">TimeTruncatedTallyStat.Truncate</a></span></code></th>
<td class="colLast">
<div class="block">This class schedules a Truncate event at time given by truncationTime</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../stat/TruncatingSimpleStatsTimeVarying.Truncate.html" title="class in simkit.stat">TruncatingSimpleStatsTimeVarying.Truncate</a></span></code></th>
<td class="colLast">
<div class="block">This class is responsible for scheduling truncation at exactly the
 correct time.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="simkit.test">
<!--   -->
</a>
<h2>Uses of <a href="../BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a> in <a href="../test/package-summary.html">simkit.test</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a> in <a href="../test/package-summary.html">simkit.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/MyListener.html" title="class in simkit.test">MyListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/Resetter.html" title="class in simkit.test">Resetter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/SimEntityWithExtraData.html" title="class in simkit.test">SimEntityWithExtraData</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/SuperClassTest.html" title="class in simkit.test">SuperClassTest</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/TestAddedProperties.html" title="class in simkit.test">TestAddedProperties</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/TestBooleanCounters.html" title="class in simkit.test">TestBooleanCounters</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/TestBooleanSimpleStats.html" title="class in simkit.test">TestBooleanSimpleStats</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/TestIgnoreOnDump.html" title="class in simkit.test">TestIgnoreOnDump</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/TestInterrupt.html" title="class in simkit.test">TestInterrupt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/TestInterruptWithArgs.html" title="class in simkit.test">TestInterruptWithArgs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/TestLinearSimpleStatsTimeVarying.html" title="class in simkit.test">TestLinearSimpleStatsTimeVarying</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/TestOscillate.html" title="class in simkit.test">TestOscillate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/TestOverload.html" title="class in simkit.test">TestOverload</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/TestPostRep.html" title="class in simkit.test">TestPostRep</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/TestPrimitiveArraySignature.html" title="class in simkit.test">TestPrimitiveArraySignature</a></span></code></th>
<td class="colLast">
<div class="block">This class demonstrates that arrays of primitives (or ints at least) do in
 fact work as signatures to do methods in SimEntityBase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/TestPriority.html" title="class in simkit.test">TestPriority</a></span></code></th>
<td class="colLast">
<div class="block">Verifies Priority objects working.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/TestPropertyChangeDispatcher.html" title="class in simkit.test">TestPropertyChangeDispatcher</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/TestRemoveTransientListeners.html" title="class in simkit.test">TestRemoveTransientListeners</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/TestRenewalProcess.html" title="class in simkit.test">TestRenewalProcess</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/TestSimEntityBaseA.EntityA.html" title="class in simkit.test">TestSimEntityBaseA.EntityA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/TestSimEntityBaseA.EntityB.html" title="class in simkit.test">TestSimEntityBaseA.EntityB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/TestSimEntityBaseA.EntityC.html" title="class in simkit.test">TestSimEntityBaseA.EntityC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/TestSimEntityBaseProtected.html" title="class in simkit.test">TestSimEntityBaseProtected</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/TestSimEntityBaseRetainedProperties.html" title="class in simkit.test">TestSimEntityBaseRetainedProperties</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/TestSimEntityClass.html" title="class in simkit.test">TestSimEntityClass</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/TestSimEntityFactory.TestSimEntity.html" title="class in simkit.test">TestSimEntityFactory.TestSimEntity</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/TestSimEventRedispatcher.ReDispatchListener.html" title="class in simkit.test">TestSimEventRedispatcher.ReDispatchListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/TestSimEventRedispatcher1.ReDispatchListener.html" title="class in simkit.test">TestSimEventRedispatcher1.ReDispatchListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/TestTimeTruncatedTallyStat.Counter.html" title="class in simkit.test">TestTimeTruncatedTallyStat.Counter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/TestTruncatingSimpleStatsTimeVarying.html" title="class in simkit.test">TestTruncatingSimpleStatsTimeVarying</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/TestWaitDelayRandomVariate.html" title="class in simkit.test">TestWaitDelayRandomVariate</a></span></code></th>
<td class="colLast">
<div class="block">Test of waitDelay(String, RandomVariate);</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="simkit.util">
<!--   -->
</a>
<h2>Uses of <a href="../BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a> in <a href="../util/package-summary.html">simkit.util</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a> in <a href="../util/package-summary.html">simkit.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/CollectionSizeListener.html" title="class in simkit.util">CollectionSizeListener</a></span></code></th>
<td class="colLast">
<div class="block">Listens for a PropertyChangeEvent where the propert value
 is a Collection (Set, List, Map, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/IndexedCollectionSizeListener.html" title="class in simkit.util">IndexedCollectionSizeListener</a></span></code></th>
<td class="colLast">
<div class="block">Listens for an IndexedPropertyChangeEvent where the propert value
 is a Collection (Set, List, Map, etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/Resetter.html" title="class in simkit.util">Resetter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/TimeBetweenEvent.html" title="class in simkit.util">TimeBetweenEvent</a></span></code></th>
<td class="colLast">
<div class="block">Listens for a given event and fires a PropertyChangeEvent called 
 "timeBetweenEvent" for the time since the event last occured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/TimeBetweenEvents.html" title="class in simkit.util">TimeBetweenEvents</a></span></code></th>
<td class="colLast">
<div class="block">Instances of this class listen for Events that are
 supposed to occur in pairs, with a FIFO sequence
 between successive events.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BasicSimEventSource.html" title="class in simkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
