<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Tue Nov 13 12:38:32 PST 2018 -->
<title>PingPainter (Simkit Classes)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PingPainter (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PingPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/animate/MoverIcon.html" title="class in simkit.animate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/animate/PingPanel.html" title="class in simkit.animate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/animate/PingPainter.html" target="_top">Frames</a></li>
<li><a href="PingPainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../simkit/animate/package-summary.html">simkit.animate</a></div>
<h2 title="Class PingPainter" class="title">Class PingPainter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../simkit/BasicSimEventSource.html" title="class in simkit">simkit.BasicSimEventSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../simkit/BasicSimEntity.html" title="class in simkit">simkit.BasicSimEntity</a></li>
<li>
<ul class="inheritance">
<li>simkit.animate.PingPainter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="../../simkit/SimEntity.html" title="interface in simkit">SimEntity</a>&gt;</code>, <code><a href="../../simkit/Named.html" title="interface in simkit">Named</a></code>, <code><a href="../../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a></code>, <code><a href="../../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a></code>, <code><a href="../../simkit/SimEntity.html" title="interface in simkit">SimEntity</a></code>, <code><a href="../../simkit/SimEventListener.html" title="interface in simkit">SimEventListener</a></code>, <code><a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></code>, <code><a href="../../simkit/SimEventSource.html" title="interface in simkit">SimEventSource</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PingPainter</span>
extends <a href="../../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ahbuss</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../simkit/animate/PingPainter.html#fullSpeed">fullSpeed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Component</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../simkit/animate/PingPainter.html#myPanel">myPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simkit.BasicSimEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;simkit.<a href="../../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></h3>
<code><a href="../../simkit/BasicSimEntity.html#eventList">eventList</a>, <a href="../../simkit/BasicSimEntity.html#property">property</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simkit.SimEventScheduler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;simkit.<a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></h3>
<code><a href="../../simkit/SimEventScheduler.html#DEFAULT_ENTITY_NAME">DEFAULT_ENTITY_NAME</a>, <a href="../../simkit/SimEventScheduler.html#DEFAULT_EVENT_NAME">DEFAULT_EVENT_NAME</a>, <a href="../../simkit/SimEventScheduler.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a>, <a href="../../simkit/SimEventScheduler.html#EVENT_METHOD_PREFIX">EVENT_METHOD_PREFIX</a>, <a href="../../simkit/SimEventScheduler.html#NL">NL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../simkit/animate/PingPainter.html#PingPainter--">PingPainter</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates new PingPainter</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../simkit/animate/PingPainter.html#PingPainter-java.awt.Component-">PingPainter</a></span>&#8203;(java.awt.Component&nbsp;panel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../simkit/animate/PingPainter.html#doPing--">doPing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../simkit/animate/PingPainter.html#getPanel--">getPanel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../simkit/animate/PingPainter.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></span>&#8203;(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;simEvent)</code></th>
<td class="colLast">
<div class="block">Typically an Event is handled (as opposed to processed, as in SimEventListener)
 by actually executing a method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../simkit/animate/PingPainter.html#isFullSpeed--">isFullSpeed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../simkit/animate/PingPainter.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></span>&#8203;(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;simEvent)</code></th>
<td class="colLast">
<div class="block">Process the given SimEvent.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../simkit/animate/PingPainter.html#reset--">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets this BasicSimEntity by canceling all of its pending SimEvents.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../simkit/animate/PingPainter.html#setFullSpeed-boolean-">setFullSpeed</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../simkit/animate/PingPainter.html#setPanel-java.awt.Component-">setPanel</a></span>&#8203;(java.awt.Component&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.BasicSimEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simkit.<a href="../../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></h3>
<code><a href="../../simkit/BasicSimEntity.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../simkit/BasicSimEntity.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../simkit/BasicSimEntity.html#attemptSchedule-simkit.SimEvent-">attemptSchedule</a>, <a href="../../simkit/BasicSimEntity.html#clearAddedProperty-java.lang.String-">clearAddedProperty</a>, <a href="../../simkit/BasicSimEntity.html#compareTo-simkit.SimEntity-">compareTo</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-java.lang.Object-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object...-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-java.lang.Object-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object...-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#getAddedProperties--">getAddedProperties</a>, <a href="../../simkit/BasicSimEntity.html#getEventList--">getEventList</a>, <a href="../../simkit/BasicSimEntity.html#getEventListID--">getEventListID</a>, <a href="../../simkit/BasicSimEntity.html#getName--">getName</a>, <a href="../../simkit/BasicSimEntity.html#getPriority--">getPriority</a>, <a href="../../simkit/BasicSimEntity.html#getPropertiesString--">getPropertiesString</a>, <a href="../../simkit/BasicSimEntity.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../simkit/BasicSimEntity.html#getProperty-java.lang.String-java.lang.Object-">getProperty</a>, <a href="../../simkit/BasicSimEntity.html#getPropertyChangeListeners--">getPropertyChangeListeners</a>, <a href="../../simkit/BasicSimEntity.html#getSerial--">getSerial</a>, <a href="../../simkit/BasicSimEntity.html#interrupt-java.lang.String-">interrupt</a>, <a href="../../simkit/BasicSimEntity.html#interrupt-java.lang.String-java.lang.Object...-">interrupt</a>, <a href="../../simkit/BasicSimEntity.html#interruptAll--">interruptAll</a>, <a href="../../simkit/BasicSimEntity.html#interruptAll-java.lang.String-">interruptAll</a>, <a href="../../simkit/BasicSimEntity.html#interruptAll-java.lang.String-java.lang.Object...-">interruptAll</a>, <a href="../../simkit/BasicSimEntity.html#interruptAllWithArgs-java.lang.Object-">interruptAllWithArgs</a>, <a href="../../simkit/BasicSimEntity.html#interruptAllWithArgs-java.lang.String-java.lang.Object-">interruptAllWithArgs</a>, <a href="../../simkit/BasicSimEntity.html#isClearAddedPropertiesOnReset--">isClearAddedPropertiesOnReset</a>, <a href="../../simkit/BasicSimEntity.html#isJustDefinedProperties--">isJustDefinedProperties</a>, <a href="../../simkit/BasicSimEntity.html#isPersistant--">isPersistant</a>, <a href="../../simkit/BasicSimEntity.html#isReRunnable--">isReRunnable</a>, <a href="../../simkit/BasicSimEntity.html#isVerbose--">isVerbose</a>, <a href="../../simkit/BasicSimEntity.html#parametersMatch-java.lang.Object:A-java.lang.Object:A-">parametersMatch</a>, <a href="../../simkit/BasicSimEntity.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../simkit/BasicSimEntity.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../simkit/BasicSimEntity.html#setClearAddedPropertiesOnReset-boolean-">setClearAddedPropertiesOnReset</a>, <a href="../../simkit/BasicSimEntity.html#setEventList-simkit.BasicEventList-">setEventList</a>, <a href="../../simkit/BasicSimEntity.html#setEventListID-int-">setEventListID</a>, <a href="../../simkit/BasicSimEntity.html#setJustDefinedProperties-boolean-">setJustDefinedProperties</a>, <a href="../../simkit/BasicSimEntity.html#setName-java.lang.String-">setName</a>, <a href="../../simkit/BasicSimEntity.html#setPersistant-boolean-">setPersistant</a>, <a href="../../simkit/BasicSimEntity.html#setPriority-simkit.Priority-">setPriority</a>, <a href="../../simkit/BasicSimEntity.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../simkit/BasicSimEntity.html#setVerbose-boolean-">setVerbose</a>, <a href="../../simkit/BasicSimEntity.html#toString--">toString</a>, <a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-double-java.lang.Object...-">waitDelay</a>, <a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-double-simkit.Priority-java.lang.Object...-">waitDelay</a>, <a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-simkit.random.RandomVariate-java.lang.Object...-">waitDelay</a>, <a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-simkit.random.RandomVariate-simkit.Priority-java.lang.Object...-">waitDelay</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.BasicSimEventSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simkit.<a href="../../simkit/BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a></h3>
<code><a href="../../simkit/BasicSimEventSource.html#addSimEventListener-simkit.SimEventListener-">addSimEventListener</a>, <a href="../../simkit/BasicSimEventSource.html#getSimEventListeners--">getSimEventListeners</a>, <a href="../../simkit/BasicSimEventSource.html#notifyListeners-simkit.SimEvent-">notifyListeners</a>, <a href="../../simkit/BasicSimEventSource.html#removeSimEventListener-simkit.SimEventListener-">removeSimEventListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.SimEventSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../../simkit/SimEventSource.html" title="interface in simkit">SimEventSource</a></h3>
<code><a href="../../simkit/SimEventSource.html#addSimEventListener-simkit.SimEventListener-">addSimEventListener</a>, <a href="../../simkit/SimEventSource.html#getSimEventListeners--">getSimEventListeners</a>, <a href="../../simkit/SimEventSource.html#notifyListeners-simkit.SimEvent-">notifyListeners</a>, <a href="../../simkit/SimEventSource.html#removeSimEventListener-simkit.SimEventListener-">removeSimEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myPanel</h4>
<pre>private&nbsp;java.awt.Component myPanel</pre>
</li>
</ul>
<a name="fullSpeed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fullSpeed</h4>
<pre>private&nbsp;boolean fullSpeed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PingPainter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PingPainter</h4>
<pre>public&nbsp;PingPainter()</pre>
<div class="block">Creates new PingPainter</div>
</li>
</ul>
<a name="PingPainter-java.awt.Component-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PingPainter</h4>
<pre>public&nbsp;PingPainter&#8203;(java.awt.Component&nbsp;panel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleSimEvent-simkit.SimEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSimEvent</h4>
<pre>public&nbsp;void&nbsp;handleSimEvent&#8203;(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;simEvent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../simkit/SimEventScheduler.html#handleSimEvent-simkit.SimEvent-">SimEventScheduler</a></code></span></div>
<div class="block">Typically an Event is handled (as opposed to processed, as in SimEventListener)
 by actually executing a method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/SimEventScheduler.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/BasicSimEntity.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simEvent</code> - The SimEvent to be handled.</dd>
</dl>
</li>
</ul>
<a name="processSimEvent-simkit.SimEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSimEvent</h4>
<pre>public&nbsp;void&nbsp;processSimEvent&#8203;(<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&nbsp;simEvent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../simkit/BasicSimEntity.html#processSimEvent-simkit.SimEvent-">BasicSimEntity</a></code></span></div>
<div class="block">Process the given SimEvent. Entity's should not process other entities'
 doRun events. See the discussion in the description of this class for
 information on implementing this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/SimEventListener.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/SimEventListener.html" title="interface in simkit">SimEventListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/BasicSimEntity.html#processSimEvent-simkit.SimEvent-">processSimEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simEvent</code> - The SimEvent to process.</dd>
</dl>
</li>
</ul>
<a name="doPing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPing</h4>
<pre>public&nbsp;void&nbsp;doPing()</pre>
</li>
</ul>
<a name="setPanel-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanel</h4>
<pre>public&nbsp;void&nbsp;setPanel&#8203;(java.awt.Component&nbsp;c)</pre>
</li>
</ul>
<a name="getPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanel</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getPanel()</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../simkit/BasicSimEntity.html#reset--">BasicSimEntity</a></code></span></div>
<div class="block">Resets this BasicSimEntity by canceling all of its pending SimEvents.
 Clears all added properties in the PropertyChangeDispatcher instance
 Remove all SimEventListeners that are transient (not persistent)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/ReRunnable.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simkit/BasicSimEntity.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="setFullSpeed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullSpeed</h4>
<pre>public&nbsp;void&nbsp;setFullSpeed&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isFullSpeed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFullSpeed</h4>
<pre>public&nbsp;boolean&nbsp;isFullSpeed()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PingPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/animate/MoverIcon.html" title="class in simkit.animate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/animate/PingPanel.html" title="class in simkit.animate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/animate/PingPainter.html" target="_top">Frames</a></li>
<li><a href="PingPainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
