<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jan 15 12:14:10 PST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class simkit.random.MersenneTwisterFactory.MTS (Simkit Classes)</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class simkit.random.MersenneTwisterFactory.MTS (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simkit/random/class-use/MersenneTwisterFactory.MTS.html" target="_top">Frames</a></li>
<li><a href="MersenneTwisterFactory.MTS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class simkit.random.MersenneTwisterFactory.MTS" class="title">Uses of Class<br>simkit.random.MersenneTwisterFactory.MTS</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.random">simkit.random</a></td>
<td class="colLast">
<div class="block">A collection of Classes used to generate Random Numbers, Random
Variates, and RandomVectors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simkit.random">
<!--   -->
</a>
<h3>Uses of <a href="../../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a> in <a href="../../../simkit/random/package-summary.html">simkit.random</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/random/package-summary.html">simkit.random</a> that return <a href="../../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a></code></td>
<td class="colLast"><span class="typeNameLabel">MersenneTwisterFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwisterFactory.html#alloc_mt_struct-int-">alloc_mt_struct</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a></code></td>
<td class="colLast"><span class="typeNameLabel">MersenneTwisterFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwisterFactory.html#get_mt_parameter_id-int-int-int-">get_mt_parameter_id</a></span>(int&nbsp;w,
                   int&nbsp;p,
                   int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a></code></td>
<td class="colLast"><span class="typeNameLabel">MersenneTwisterFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwisterFactory.html#get_mt_parameter-int-int-">get_mt_parameter</a></span>(int&nbsp;w,
                int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MersenneTwisterFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwisterFactory.html#get_mt_parameters-int-int-int-">get_mt_parameters</a></span>(int&nbsp;w,
                 int&nbsp;p,
                 int&nbsp;max_id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a></code></td>
<td class="colLast"><span class="typeNameLabel">MersenneTwisterFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwisterFactory.html#init_mt_search-int-int-">init_mt_search</a></span>(int&nbsp;w,
              int&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/random/package-summary.html">simkit.random</a> with parameters of type <a href="../../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MersenneTwisterFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwisterFactory.html#Z:Z_get_tempering_parameter_dc-simkit.random.MersenneTwisterFactory.MTS-">_get_tempering_parameter_dc</a></span>(<a href="../../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;mts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MersenneTwisterFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwisterFactory.html#Z:Z_get_tempering_parameter_hard_dc-simkit.random.MersenneTwisterFactory.MTS-">_get_tempering_parameter_hard_dc</a></span>(<a href="../../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;mts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MersenneTwisterFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwisterFactory.html#copy_params_of_mt_struct-simkit.random.MersenneTwisterFactory.MTS-simkit.random.MersenneTwisterFactory.MTS-">copy_params_of_mt_struct</a></span>(<a href="../../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;src,
                        <a href="../../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MersenneTwisterFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwisterFactory.html#delete_mt_array-int-simkit.random.MersenneTwisterFactory.MTS:A-">delete_mt_array</a></span>(int&nbsp;i,
               <a href="../../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>[]&nbsp;mtss)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MersenneTwisterFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwisterFactory.html#free_mt_struct-simkit.random.MersenneTwisterFactory.MTS-">free_mt_struct</a></span>(<a href="../../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;mts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">MersenneTwisterFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwisterFactory.html#get_irred_param-simkit.random.MersenneTwisterFactory.MTS-int-int-">get_irred_param</a></span>(<a href="../../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;mts,
               int&nbsp;id,
               int&nbsp;idw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MersenneTwisterFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwisterFactory.html#init_tempering-simkit.random.MersenneTwisterFactory.MTS-">init_tempering</a></span>(<a href="../../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;mts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MersenneTwisterFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwisterFactory.html#make_masks-int-int-simkit.random.MersenneTwisterFactory.MTS-">make_masks</a></span>(int&nbsp;r,
          int&nbsp;w,
          <a href="../../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;mts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MersenneTwisterFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/random/MersenneTwisterFactory.html#show_distrib-simkit.random.MersenneTwisterFactory.MTS-">show_distrib</a></span>(<a href="../../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;mts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simkit/random/class-use/MersenneTwisterFactory.MTS.html" target="_top">Frames</a></li>
<li><a href="MersenneTwisterFactory.MTS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
